<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="utf-8">
    <title>Silicon | Mobile App Showcase Landing v.3</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Silicon - Multipurpose Technology Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, creative agency, mobile app showcase, saas, fintech, finance, online courses, software, medical, conference landing, services, e-commerce, shopping cart, multipurpose, shop, ui kit, marketing, seo, landing, blog, portfolio, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Theme switcher (color modes) -->
    <script src="assets/js/theme-switcher.js"></script>

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#6366f1">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="assets/vendor/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" media="screen" href="assets/vendor/lightgallery/css/lightgallery-bundle.min.css">

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

    <!-- Page loading styles -->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      [data-bs-theme="dark"] .page-loading {
        background-color: #0b0f19;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #9397ad;
      }
      [data-bs-theme="dark"] .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #b4b7c9;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      [data-bs-theme="dark"] .page-spinner {
        border-color: rgba(255,255,255,.4);
        border-right-color: transparent;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>

    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1000);
        };
      })();
    </script>
  </head>


  <!-- Body -->
  <body>

    <!-- Page loading spinner -->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>


    <!-- Page wrapper for sticky footer -->
    <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
    <main class="page-wrapper">


      <!-- Navbar -->
      <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page -->
      <header class="header navbar navbar-expand-lg bg-light navbar-sticky">
        <div class="container px-3">
          <a href="index.html" class="navbar-brand pe-3">
            <img src="assets/img/logo.svg" width="47" alt="Silicon">
            Silicon
          </a>
          <div id="navbarNav" class="offcanvas offcanvas-end">
            <div class="offcanvas-header border-bottom">
              <h5 class="offcanvas-title">Menu</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown" aria-current="page">Landings</a>
                  <div class="dropdown-menu p-0">
                    <div class="d-lg-flex">
                      <div class="mega-dropdown-column d-flex justify-content-center align-items-center rounded-3 rounded-end-0 px-0" style="margin: -1px; background-color: #f3f6ff;">
                        <img src="assets/img/landings.jpg" alt="Landings">
                      </div>
                      <div class="mega-dropdown-column pt-lg-3 pb-lg-4" style="--si-mega-dropdown-column-width: 15rem;">
                        <ul class="list-unstyled mb-0">
                          <li><a href="index.html" class="dropdown-item">Template Intro Page</a></li>
                          <li><a href="landing-mobile-app-showcase-v1.html" class="dropdown-item">Mobile App Showcase v.1</a></li>
                          <li><a href="landing-mobile-app-showcase-v2.html" class="dropdown-item">Mobile App Showcase v.2</a></li>
                          <li><a href="landing-mobile-app-showcase-v3.html" class="dropdown-item">Mobile App Showcase v.3<span class="badge bg-success ms-2">New</span></a></li>
                          <li><a href="landing-product.html" class="dropdown-item d-flex align-items-center">Product Landing</a></li>
                          <li><a href="landing-saas-v1.html" class="dropdown-item">SaaS v.1</a></li>
                          <li><a href="landing-saas-v2.html" class="dropdown-item">SaaS v.2</a></li>
                          <li><a href="landing-saas-v3.html" class="dropdown-item">SaaS v.3</a></li>
                          <li><a href="landing-saas-v4.html" class="dropdown-item">SaaS v.4</a></li>
                          <li><a href="landing-saas-v5.html" class="dropdown-item">SaaS v.5<span class="badge bg-success ms-2">New</span></a></li>
                        </ul>
                      </div>
                      <div class="mega-dropdown-column pt-lg-3 pb-lg-4">
                        <ul class="list-unstyled mb-0">
                          <li><a href="landing-startup.html" class="dropdown-item d-flex align-items-center">Startup</a></li>
                          <li><a href="landing-financial.html" class="dropdown-item">Financial Consulting</a></li>
                          <li><a href="landing-online-courses.html" class="dropdown-item">Online Courses</a></li>
                          <li><a href="landing-medical.html" class="dropdown-item">Medical</a></li>
                          <li><a href="landing-software-dev-agency-v1.html" class="dropdown-item">Software Dev Agency v.1</a></li>
                          <li><a href="landing-software-dev-agency-v2.html" class="dropdown-item">Software Dev Agency v.2</a></li>
                          <li><a href="landing-software-dev-agency-v3.html" class="dropdown-item">Software Dev Agency v.3</a></li>
                          <li><a href="landing-conference.html" class="dropdown-item">Conference</a></li>
                          <li><a href="landing-digital-agency.html" class="dropdown-item">Digital Agency</a></li>
                          <li><a href="landing-blog.html" class="dropdown-item">Blog Homepage</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                  <div class="dropdown-menu">
                    <div class="d-lg-flex pt-lg-3">
                      <div class="mega-dropdown-column">
                        <h6 class="px-3 mb-2">About</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="about-v1.html" class="dropdown-item py-1">About v.1</a></li>
                          <li><a href="about-v2.html" class="dropdown-item py-1">About v.2</a></li>
                          <li><a href="about-v3.html" class="dropdown-item py-1">About v.3</a></li>
                        </ul>
                        <h6 class="px-3 mb-2">Blog</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="blog-list-with-sidebar.html" class="dropdown-item py-1">List View with Sidebar</a></li>
                          <li><a href="blog-grid-with-sidebar.html" class="dropdown-item py-1">Grid View with Sidebar</a></li>
                          <li><a href="blog-list-no-sidebar.html" class="dropdown-item py-1">List View no Sidebar</a></li>
                          <li><a href="blog-grid-no-sidebar.html" class="dropdown-item py-1">Grid View no Sidebar</a></li>
                          <li><a href="blog-simple-feed.html" class="dropdown-item py-1">Simple Feed</a></li>
                          <li><a href="blog-single.html" class="dropdown-item py-1">Single Post</a></li>
                          <li><a href="blog-podcast.html" class="dropdown-item py-1">Podcast</a></li>
                        </ul>
                      </div>
                      <div class="mega-dropdown-column">
                        <h6 class="px-3 mb-2">Portfolio</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="portfolio-grid.html" class="dropdown-item py-1">Grid View</a></li>
                          <li><a href="portfolio-list.html" class="dropdown-item py-1">List View</a></li>
                          <li><a href="portfolio-slider.html" class="dropdown-item py-1">Slider View</a></li>
                          <li><a href="portfolio-courses.html" class="dropdown-item py-1">Courses</a></li>
                          <li><a href="portfolio-single-project.html" class="dropdown-item py-1">Single Project</a></li>
                          <li><a href="portfolio-single-course.html" class="dropdown-item py-1">Single Course</a></li>
                        </ul>
                        <h6 class="px-3 mb-2">Services</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="services-v1.html" class="dropdown-item py-1">Services v.1</a></li>
                          <li><a href="services-v2.html" class="dropdown-item py-1">Services v.2</a></li>
                          <li><a href="services-single-v1.html" class="dropdown-item py-1">Service Details v.1</a></li>
                          <li><a href="services-single-v2.html" class="dropdown-item py-1">Service Details v.2</a></li>
                        </ul>
                      </div>
                      <div class="mega-dropdown-column">
                        <h6 class="px-3 mb-2">Pricing</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="pricing.html" class="dropdown-item py-1">Pricing Page</a></li>
                        </ul>
                        <h6 class="px-3 mb-2">Contacts</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="contacts-v1.html" class="dropdown-item py-1">Contacts v.1</a></li>
                          <li><a href="contacts-v2.html" class="dropdown-item py-1">Contacts v.2</a></li>
                          <li><a href="contacts-v3.html" class="dropdown-item py-1">Contacts v.3</a></li>
                        </ul>
                        <h6 class="px-3 mb-2">Specialty</h6>
                        <ul class="list-unstyled">
                          <li><a href="404-v1.html" class="dropdown-item py-1">404 Error v.1</a></li>
                          <li><a href="404-v2.html" class="dropdown-item py-1">404 Error v.2</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Account</a>
                  <ul class="dropdown-menu">
                    <li><a href="account-details.html" class="dropdown-item">Account Details</a></li>
                    <li><a href="account-security.html" class="dropdown-item">Security</a></li>
                    <li><a href="account-notifications.html" class="dropdown-item">Notifications</a></li>
                    <li><a href="account-messages.html" class="dropdown-item">Messages</a></li>
                    <li><a href="account-saved-items.html" class="dropdown-item">Saved Items</a></li>
                    <li><a href="account-collections.html" class="dropdown-item">My Collections</a></li>
                    <li><a href="account-payment.html" class="dropdown-item">Payment Details</a></li>
                    <li><a href="account-signin.html" class="dropdown-item">Sign In</a></li>
                    <li><a href="account-signup.html" class="dropdown-item">Sign Up</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="components/typography.html" class="nav-link">UI Kit</a>
                </li>
                <li class="nav-item">
                  <a href="docs/getting-started.html" class="nav-link">Docs</a>
                </li>
              </ul>
            </div>
            <div class="offcanvas-header border-top">
              <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary w-100" target="_blank" rel="noopener">
                <i class="bx bx-cart fs-4 lh-1 me-1"></i>
                &nbsp;Buy now
              </a>
            </div>      
          </div>
          <div class="form-check form-switch mode-switch pe-lg-1 ms-auto me-4" data-bs-toggle="mode">
            <input type="checkbox" class="form-check-input" id="theme-mode">
            <label class="form-check-label d-none d-sm-block" for="theme-mode">Light</label>
            <label class="form-check-label d-none d-sm-block" for="theme-mode">Dark</label>
          </div>
          <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary btn-sm fs-sm rounded d-none d-lg-inline-flex" target="_blank" rel="noopener">
            <i class="bx bx-cart fs-5 lh-1 me-1"></i>
            &nbsp;Buy now
          </a>
        </div>
      </header>


      <!-- Common gradient background for 4 sections below -->
      <div class="position-relative">
        <div class="position-absolute top-0 start-0 w-100 h-100 d-dark-mode-none" style="background: linear-gradient(141deg, rgba(255, 255, 255, .01) 17.3%, #F3F6FF 78.21%);"></div>
        <div class="position-absolute top-0 start-0 w-100 h-100 d-none d-dark-mode-block" style="background: linear-gradient(141deg, rgba(11, 15, 25, .01) 17.3%, rgba(255, 255, 255, .04) 78.21%);"></div>

        <!-- Hero -->
        <section class="position-relative overflow-hidden zindex-2 pt-4 pt-md-5">
          <div class="container">
            <div class="row justify-content-center align-items-center">
    
              <!-- Parallax gfx -->
              <div class="col-xl-6 col-lg-7 col-md-6 col-sm-8 col-10 offset-xl-1 order-md-2">
                <div class="parallax mx-auto" style="max-width: 556px;">
                  <div class="parallax-layer" data-depth="0.1">
                    <img src="assets/img/landing/app-showcase-3/hero/layer01.png" alt="Bubble">
                  </div>
                  <div class="parallax-layer" data-depth="-0.2">
                    <img src="assets/img/landing/app-showcase-3/hero/layer02.png" alt="Bubble">
                  </div>
                  <div class="parallax-layer" data-depth="-0.3">
                    <img src="assets/img/landing/app-showcase-3/hero/layer03.png" alt="Bubble">
                  </div>
                  <div class="parallax-layer" data-depth="0.4">
                    <img src="assets/img/landing/app-showcase-3/hero/layer04.png" alt="Bubble">
                  </div>
                  <div class="parallax-layer" data-depth="-0.1">
                    <img src="assets/img/landing/app-showcase-3/hero/layer05.png" alt="Screen">
                  </div>
                  <div class="parallax-layer" data-depth="0.2">
                    <img src="assets/img/landing/app-showcase-3/hero/layer06.png" alt="Screen">
                  </div>
                </div>
              </div>
    
              <!-- Text -->
              <div class="col-lg-5 col-md-6 text-center text-md-start order-md-1">
                <h1 class="display-5 mb-lg-4">Manage your money in one application</h1>
                <p class="fs-xl pb-3 pb-lg-0 mb-4 mb-lg-5">We offer you a new generation of the mobile banking. Save, spend, and manage your money on the go.</p>
                <div class="d-flex flex-column flex-sm-row justify-content-center justify-content-md-start">
                  <a href="#" class="btn btn-dark btn-lg px-3 py-2 me-sm-3 me-lg-4 mb-3">
                    <img src="assets/img/market/appstore-light.svg" class="light-mode-img" width="124" alt="App Store">
                    <img src="assets/img/market/appstore-dark.svg" class="dark-mode-img" width="124" alt="App Store">
                  </a>
                  <a href="#" class="btn btn-dark btn-lg px-3 py-2 mb-sm-3">
                    <img src="assets/img/market/googleplay-light.svg" class="light-mode-img" width="139" alt="Google Play">
                    <img src="assets/img/market/googleplay-dark.svg" class="dark-mode-img" width="139" alt="Google Play">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
  
  
        <!-- Integrations (carousel on screens < 1100px) -->
        <section class="position-relative container zindex-2 py-5 mt-lg-3 mb-md-2">
          <h2 class="h4 text-center mb-2 mb-sm-3">Fully integrated with</h2>
          <div class="swiper" data-swiper-options='{
            "slidesPerView": 2,
            "spaceBetween": 12,
            "pagination": {
              "el": ".swiper-pagination",
              "clickable": true
            },
            "breakpoints": {
              "500": {
                "slidesPerView": 3,
                "spaceBetween": 16
              },
              "650": {
                "slidesPerView": 4,
                "spaceBetween": 20
              },
              "900": {
                "slidesPerView": 5,
                "spaceBetween": 20
              },
              "1100": {
                "slidesPerView": 6,
                "spaceBetween": 24
              }
            }
          }'>
            <div class="swiper-wrapper">
  
              <!-- Item -->
              <div class="swiper-slide">
                <a href="#" class="swap-image">
                  <img src="assets/img/landing/app-showcase-3/integrations/envato-gray.svg" class="swap-from" width="196" alt="Envato">
                  <div class="swap-to">
                    <img src="assets/img/landing/app-showcase-3/integrations/envato-color-light.svg" class="light-mode-img" width="196" alt="Envato">
                    <img src="assets/img/landing/app-showcase-3/integrations/envato-color-dark.svg" class="dark-mode-img" width="196" alt="Envato">
                  </div>
                </a>
              </div>
  
              <!-- Item -->
              <div class="swiper-slide">
                <a href="#" class="swap-image">
                  <img src="assets/img/landing/app-showcase-3/integrations/laravel-gray.svg" class="swap-from" width="196" alt="Laravel">
                  <img src="assets/img/landing/app-showcase-3/integrations/laravel-color.svg" class="swap-to" width="196" alt="Laravel">
                </a>
              </div>
  
              <!-- Item -->
              <div class="swiper-slide">
                <a href="#" class="swap-image">
                  <img src="assets/img/landing/app-showcase-3/integrations/magento-gray.svg" class="swap-from" width="196" alt="Magento">
                  <div class="swap-to">
                    <img src="assets/img/landing/app-showcase-3/integrations/magento-color-light.svg" class="light-mode-img" width="196" alt="Magento">
                    <img src="assets/img/landing/app-showcase-3/integrations/magento-color-dark.svg" class="dark-mode-img" width="196" alt="Magento">
                  </div>
                </a>
              </div>
  
              <!-- Item -->
              <div class="swiper-slide">
                <a href="#" class="swap-image">
                  <img src="assets/img/landing/app-showcase-3/integrations/pingdom-gray.svg" class="swap-from" width="196" alt="Pingdom">
                  <div class="swap-to">
                    <img src="assets/img/landing/app-showcase-3/integrations/pingdom-color-light.svg" class="light-mode-img" width="196" alt="Pingdom">
                    <img src="assets/img/landing/app-showcase-3/integrations/pingdom-color-dark.svg" class="dark-mode-img" width="196" alt="Pingdom">
                  </div>
                </a>
              </div>
  
              <!-- Item -->
              <div class="swiper-slide">
                <a href="#" class="swap-image">
                  <img src="assets/img/landing/app-showcase-3/integrations/angular-gray.svg" class="swap-from" width="196" alt="Angular">
                  <div class="swap-to">
                    <img src="assets/img/landing/app-showcase-3/integrations/angular-color-light.svg" class="light-mode-img" width="196" alt="Angular">
                    <img src="assets/img/landing/app-showcase-3/integrations/angular-color-dark.svg" class="dark-mode-img" width="196" alt="Angular">
                  </div>
                </a>
              </div>
  
              <!-- Item -->
              <div class="swiper-slide">
                <a href="#" class="swap-image">
                  <img src="assets/img/landing/app-showcase-3/integrations/woocommerce-gray.svg" class="swap-from" width="196" alt="WooCommerce">
                  <div class="swap-to">
                    <img src="assets/img/landing/app-showcase-3/integrations/woocommerce-color-light.svg" class="light-mode-img" width="196" alt="WooCommerce">
                    <img src="assets/img/landing/app-showcase-3/integrations/woocommerce-color-dark.svg" class="dark-mode-img" width="196" alt="WooCommerce">
                  </div>
                </a>
              </div>
            </div>
  
            <!-- Pagination (bullets) -->
            <div class="swiper-pagination position-relative pt-2 mt-4"></div>
          </div>
        </section>
  
  
        <!-- Features -->
        <section class="position-relative zindex-2 px-3 mt-n2 mt-sm-0">
          <div class="card border-0 rounded-3 shadow py-5 px-3 px-lg-0 mx-auto" style="max-width: 1560px;">
            <div class="container py-lg-4 py-xl-5">
              <div class="row pt-md-3 pb-md-2">
                <div class="col-lg-5 d-flex flex-column text-center text-lg-start mb-3 mb-sm-4 mb-lg-0">
                  <h2 class="h1">New generation mobile bank. An easy way to
                    <span class="text-primary">manage your finances</span> directly from your smartphone*.</h2>
                  <p class="fs-lg mt-auto">*Serviced by <span class="fw-semibold">Universal Bank</span></p>
                </div>
                <div class="col-lg-7 col-xl-6 offset-xl-1">
                  <div class="row g-4 g-xl-5">
                    <div class="col-sm-6">
                      <div class="text-center text-sm-start pe-md-2">
                        <img src="assets/img/landing/app-showcase-3/features/payment.svg" style="filter: drop-shadow(0px 0.8645132780075073px 4.602016925811768px rgba(99, 102, 241, 0.02)) drop-shadow(0px 2.9037201404571533px 10.33138370513916px rgba(99, 102, 241, 0.05)) drop-shadow(0px 13px 27px rgba(99, 102, 241, 0.17));" alt="Payment icon">
                        <h3 class="h4 mt-4 mb-2">Easy payments</h3>
                        <p class="mb-2">Users can easily make payments through the mobile app using various payment methods.</p>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="text-center text-sm-start pe-md-2">
                        <img src="assets/img/landing/app-showcase-3/features/security.svg" style="filter: drop-shadow(0px 0.8645132780075073px 4.602016925811768px rgba(99, 102, 241, 0.02)) drop-shadow(0px 2.9037201404571533px 10.33138370513916px rgba(99, 102, 241, 0.05)) drop-shadow(0px 13px 27px rgba(99, 102, 241, 0.17));" alt="Security icon">
                        <h3 class="h4 mt-4 mb-2">Data security</h3>
                        <p class="mb-2">The app employs various security measures to protect user data from unauthorized access or theft.</p>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="text-center text-sm-start pe-md-2">
                        <img src="assets/img/landing/app-showcase-3/features/statistics.svg" style="filter: drop-shadow(0px 0.8645132780075073px 4.602016925811768px rgba(99, 102, 241, 0.02)) drop-shadow(0px 2.9037201404571533px 10.33138370513916px rgba(99, 102, 241, 0.05)) drop-shadow(0px 13px 27px rgba(99, 102, 241, 0.17));" alt="Statistics icon">
                        <h3 class="h4 mt-4 mb-2">Cost statistics</h3>
                        <p class="mb-2">Users can track their spending and view detailed cost statistics, such as expenses by category, time period...</p>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="text-center text-sm-start pe-md-2">
                        <img src="assets/img/landing/app-showcase-3/features/support.svg" style="filter: drop-shadow(0px 0.8645132780075073px 4.602016925811768px rgba(99, 102, 241, 0.02)) drop-shadow(0px 2.9037201404571533px 10.33138370513916px rgba(99, 102, 241, 0.04)) drop-shadow(0px 13px 27px rgba(99, 102, 241, 0.17));" alt="Statistics icon">
                        <h3 class="h4 mt-4 mb-2">Support 24/7</h3>
                        <p class="mb-2">Users can get help or support from the app's customer service team at any time of day or night.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>


        <!-- How it works (Slider) -->
        <section class="position-relative zindex-2 py-lg-4 py-xl-5">
          <div class="container pb-2 pt-sm-2 py-md-3">
            <div class="row align-items-center justify-content-center py-5 my-sm-2 my-xxl-3">
              <div class="col-10 col-sm-9 col-md-6 pb-4 pb-md-0 mb-2 mb-md-0">
  
                <!-- Swiper tabs -->
                <div class="swiper-tabs zindex-2 mx-auto">
                  <div id="screen-1" class="swiper-tab rounded-3 px-4 px-sm-5 px-md-0 active" style="background: linear-gradient(135deg, #96FBC4 0%, #DBF799 100%);">
                    <span class="position-absolute start-0 translate-middle-x zindex-1 rounded-circle" style="bottom: 26.6%; width: 25px; height: 25px; background: linear-gradient(90deg, #96FBC4 0%, #F9F586 100%);"></span>
                    <span class="position-absolute top-50 translate-middle-y zindex-1 rounded-circle" style="left: -18.5%; width: 14px; height: 14px; background: linear-gradient(90deg, #96FBC4 0%, #F9F586 100%);"></span>
                    <span class="position-absolute zindex-1 rounded-circle" style="top: 10%; right: -10%; width: 11px; height: 11px; background: linear-gradient(90deg, #96FBC4 0%, #F9F586 100%);"></span>
                    <img src="assets/img/landing/app-showcase-3/steps/01.png" class="d-block mx-auto" width="500" alt="App screen">
                  </div>
                  <div id="screen-2" class="swiper-tab rounded-3 px-4 px-sm-5 px-md-0" style="background: linear-gradient(124deg, #F6D365 2.46%, #FDA085 101.25%);">
                    <span class="position-absolute start-0 translate-middle-x zindex-1 rounded-circle" style="bottom: 38.8%; width: 25px; height: 25px; background: linear-gradient(124deg, #F6D365 2.46%, #FDA085 101.25%);"></span>
                    <span class="position-absolute zindex-1 rounded-circle" style="bottom: 22.5%; left: -14%; width: 14px; height: 14px; background: linear-gradient(124deg, #F6D365 2.46%, #FDA085 101.25%);"></span>
                    <span class="position-absolute zindex-1 rounded-circle" style="top: 14%; right: -9%; width: 11px; height: 11px; background: linear-gradient(124deg, #F6D365 2.46%, #FDA085 101.25%);"></span>
                    <img src="assets/img/landing/app-showcase-3/steps/02.png" class="d-block mx-auto" width="500" alt="App screen">
                  </div>
                  <div id="screen-3" class="swiper-tab rounded-3 bg-gradient-primary px-4 px-sm-5 px-md-0">
                    <span class="position-absolute start-0 translate-middle-x zindex-1 rounded-circle bg-gradient-primary" style="bottom: 28%; width: 25px; height: 25px;"></span>
                    <span class="position-absolute top-50 translate-middle-y zindex-1 rounded-circle bg-gradient-primary mt-4" style="left: -16%; width: 14px; height: 14px;"></span>
                    <span class="position-absolute zindex-1 rounded-circle bg-gradient-primary" style="top: 8.5%; right: -8.5%; width: 11px; height: 11px;"></span>
                    <img src="assets/img/landing/app-showcase-3/steps/03.png" class="d-block mx-auto" width="500" alt="App screen">
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-5 offset-lg-1">
                <div class="ps-md-4 ps-lg-0">
  
                  <!-- Swiper slider -->
                  <div class="swiper text-center text-md-start mt-auto" data-swiper-options='{
                    "spaceBetween": 30,
                    "loop": true,
                    "tabs": true,
                    "pagination": {
                      "el": "#stepsPagination",
                      "type": "fraction"
                    },
                    "navigation": {
                      "prevEl": "#prev-screen",
                      "nextEl": "#next-screen"
                    }
                  }'>
                    <div class="swiper-wrapper">
                      <div class="swiper-slide" data-swiper-tab="#screen-1">
                        <div class="h5 text-primary pb-1 mb-2">Step 1</div>
                        <h2 class="h1 pb-1">Create account</h2>
                        <ul class="list-unstyled d-table mx-auto mx-md-0">
                          <li class="d-flex fs-lg text-start pb-1 mb-2">
                            <i class="bx bx-check text-primary lead pe-1 me-1" style="margin-top: .125rem;"></i>
                            Enter your email and create a password
                          </li>
                          <li class="d-flex fs-lg text-start pb-1 mb-2">
                            <i class="bx bx-check text-primary lead pe-1 me-1" style="margin-top: .125rem;"></i>
                            Check your inbox to find the confirmation email
                          </li>
                          <li class="d-flex fs-lg text-start pb-1 mb-2">
                            <i class="bx bx-check text-primary lead pe-1 me-1" style="margin-top: .125rem;"></i>
                            Follow the steps described in the email
                          </li>
                        </ul>
                      </div>
                      <div class="swiper-slide" data-swiper-tab="#screen-2">
                        <div class="h5 text-primary pb-1 mb-2">Step 2</div>
                        <h2 class="h1 pb-1">Connect account</h2>
                        <ul class="list-unstyled d-table mx-auto mx-md-0">
                          <li class="d-flex fs-lg text-start pb-1 mb-2">
                            <i class="bx bx-check text-primary lead pe-1 me-1" style="margin-top: .125rem;"></i>
                            Authorize in the application
                          </li>
                          <li class="d-flex fs-lg text-start pb-1 mb-2">
                            <i class="bx bx-check text-primary lead pe-1 me-1" style="margin-top: .125rem;"></i>
                            Fill application forms
                          </li>
                          <li class="d-flex fs-lg text-start pb-1 mb-2">
                            <i class="bx bx-check text-primary lead pe-1 me-1" style="margin-top: .125rem;"></i>
                            Take a photo of your passport and TIN
                          </li>
                        </ul>
                      </div>
                      <div class="swiper-slide" data-swiper-tab="#screen-3">
                        <div class="h5 text-primary pb-1 mb-2">Step 3</div>
                        <h2 class="h1 pb-1">Get the card</h2>
                        <ul class="list-unstyled d-table mx-auto mx-md-0">
                          <li class="d-flex fs-lg text-start pb-1 mb-2">
                            <i class="bx bx-check text-primary lead pe-1 me-1" style="margin-top: .125rem;"></i>
                            Specify the desired method of obtaining a card
                          </li>
                          <li class="d-flex fs-lg text-start pb-1 mb-2">
                            <i class="bx bx-check text-primary lead pe-1 me-1" style="margin-top: .125rem;"></i>
                            Receive the card within 1-2 business days 
                          </li>
                          <li class="d-flex fs-lg text-start pb-1 mb-2">
                            <i class="bx bx-check text-primary lead pe-1 me-1" style="margin-top: .125rem;"></i>
                            Start managing your finances
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
      
                  <!-- Slider controls (Prev / next) + pagination -->
                  <div class="d-flex justify-content-center justify-content-md-start pt-2 pt-lg-3">
                    <button type="button" id="prev-screen" class="btn btn-prev btn-icon btn-sm" aria-label="Previous">
                      <i class="bx bx-chevron-left"></i>
                    </button>
                    <div id="stepsPagination" class="swiper-pagination position-relative bottom-0 fs-sm lh-1 fw-medium mx-3" style="width: 1.5rem;"></div>
                    <button type="button" id="next-screen" class="btn btn-next btn-icon btn-sm" aria-label="Next">
                      <i class="bx bx-chevron-right"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>


      <!-- Video section -->
      <section class="bg-dark pt-4 pt-sm-5 overflow-hidden" data-bs-theme="dark">
        <div class="container pt-xl-4 pt-xxl-5" style="margin-bottom: -1.75rem;">
          <div class="row py-4 pb-sm-5 mb-3 mb-sm-0 mb-lg-4">
            <div class="col-md-6 mb-xl-2">
              <h2 class="h1 mb-md-0" style="max-width: 560px;">The main advantage of our app is the combination of <span class="text-warning">simplicity</span> and <span class="text-warning">functionality</span></h2>
            </div>
            <div class="col-md-6 mb-xl-2">
              <p class="text-body fs-xl mt-2 mb-0">Unlike other financial management tools that can be overwhelming with complicated features and confusing interfaces, our app provides a streamlined approach that is easy to use and understand. But simplicity should ever compromise functionality.</p>
            </div>
          </div>
          <div class="position-relative bg-white bg-opacity-10 p-2 p-sm-3" style="border-radius: 20px;">
            <div class="position-relative rounded-4 overflow-hidden">
              <div class="position-absolute top-50 start-50 translate-middle zindex-2 text-center">
                <a href="https://www.youtube.com/watch?v=6AzbQhiX4tg" class="btn btn-video btn-icon btn-xl bg-white stretched-link mb-2 mb-sm-4" data-bs-toggle="video" aria-label="Play video">
                  <i class="bx bx-play"></i>
                </a>
                <div class="h6 fs-lg mb-0">Watch video</div>
                <div class="text-body fs-sm text-nowrap">See how our app is different</div>
              </div>
              <span class="position-absolute top-0 start-0 w-100 h-100 zindex-1 opacity-90" style="background: radial-gradient(circle, rgba(11,15,25,0) 0%, rgba(8,11,18,1) 70%);"></span>
              <img src="assets/img/landing/app-showcase-3/video-cover.jpg" class="opacity-75" alt="Video cover">
            </div>
          </div>
        </div>
      </section>


      <!-- Benefits -->
      <section class="bg-secondary pt-5">
        <div class="container pt-2 pt-sm-3 pt-md-4 pt-lg-5">
          <div class="row pt-xl-2 pt-xxl-4 pb-3 pb-sm-4 pb-md-5 mt-2">
            <div class="col-md-6 col-xl-5 col-xxl-4">
              <h2 class="h1">We offer <span class="text-primary">beneficial conditions</span> for all categories of users</h2>
            </div>
            <div class="col-md-6 col-xl-5 offset-xl-2 offset-xxl-3">
              <ul class="list-unstyled">
                <li class="d-flex fs-xl pb-2 mb-1">
                  <i class="bx bx-check-circle text-dark d-flex pe-1 me-2" style="margin-top: .375rem;"></i>
                  Banking transactions are free for you
                </li>
                <li class="d-flex fs-xl pb-2 mb-1">
                  <i class="bx bx-check-circle text-dark d-flex pe-1 me-2" style="margin-top: .375rem;"></i>
                  No monthly cash commission
                </li>
                <li class="d-flex fs-xl pb-2 mb-1">
                  <i class="bx bx-check-circle text-dark d-flex pe-1 me-2" style="margin-top: .375rem;"></i>
                  Manage payments and transactions online
                </li>
                <li class="d-flex fs-xl pb-2 mb-1">
                  <i class="bx bx-check-circle text-dark d-flex pe-1 me-2" style="margin-top: .375rem;"></i>
                  Receive real-time alerts
                </li>
                <li class="d-flex fs-xl">
                  <i class="bx bx-check-circle text-dark d-flex pe-1 me-2" style="margin-top: .375rem;"></i>
                  Receive payment from international banks
                </li>
              </ul>
            </div>
          </div>


          <!-- Business category -->
          <div class="row align-items-center justify-content-center py-4 py-md-5 my-1 my-sm-3 my-md-0 my-xl-3">
            <div class="col-10 col-sm-9 col-md-6 col-xl-7 d-flex justify-content-md-end order-md-2 pb-2 pb-md-0 mb-4 mb-md-0">
              <img src="assets/img/landing/app-showcase-3/categories/business.png" width="642" alt="Businessman">
            </div>
            <div class="col-md-6 col-xl-5 order-md-1 text-center text-md-start">
              <h2 class="mb-lg-4">For business services</h2>
              <p class="fs-lg pb-4 mb-0">Our app simplifies the process of tracking your company's financial health. From cash flow analysis to expense tracking, our app offers a wide range of tools that help you make informed decisions about your business finances. Stay on top of your financial performance.</p>
              <a href="#" class="btn btn-outline-primary mt-1">
                Learn more
                <i class="bx bx-chevron-right fs-lg ms-2 me-n2"></i>
              </a>
            </div>
          </div>


          <!-- Sturtups category -->
          <div class="row align-items-center justify-content-center py-4 py-md-5 my-1 my-sm-3 my-md-0 my-xl-3">
            <div class="col-10 col-sm-9 col-md-6 col-xl-7 pb-2 pb-md-0 mb-4 mb-md-0">
              <div class="pe-md-4 pe-xl-0">
                <img src="assets/img/landing/app-showcase-3/categories/startups.png" width="636" alt="Startupper">
              </div>
            </div>
            <div class="col-md-6 col-xl-5 text-center text-md-start">
              <h2 class="mb-lg-4">Offer for startups</h2>
              <p class="fs-lg pb-4 mb-0">Starting a new business is a challenging venture, and managing your finances can be overwhelming. Our app offers a range of features designed specifically for startups, from budget tracking to financial planning. It helps you make informed decisions, and focus on growing your business.</p>
              <a href="#" class="btn btn-outline-primary mt-1">
                Learn more
                <i class="bx bx-chevron-right fs-lg ms-2 me-n2"></i>
              </a>
            </div>
          </div>


          <!-- Students category -->
          <div class="row align-items-center justify-content-center py-4 py-md-5 my-1 my-sm-3 my-md-0 my-xl-3">
            <div class="col-10 col-sm-9 col-md-6 col-xl-7 d-flex justify-content-md-end order-md-2 pb-2 pb-md-0 mb-4 mb-md-0">
              <img src="assets/img/landing/app-showcase-3/categories/students.png" width="640" alt="Student">
            </div>
            <div class="col-md-6 col-xl-5 order-md-1 text-center text-md-start">
              <h2 class="mb-lg-4">Benefits for students</h2>
              <p class="fs-lg pb-4 mb-0">Managing your finances as a student can be difficult, but our app makes it easy. It offers a variety of features that help you track your expenses, set budgets, and save money. Easily monitor your spending habits and make informed decisions about your finances. Start managing your money like a pro!</p>
              <a href="#" class="btn btn-outline-primary mt-1">
                Learn more
                <i class="bx bx-chevron-right fs-lg ms-2 me-n2"></i>
              </a>
            </div>
          </div>


          <!-- Stats -->
          <div class="pb-5 pt-2 pt-sm-3 pt-lg-4 pt-xl-5">
            <div class="swiper pb-sm-2 pb-md-4 pb-lg-5 mb-xxl-3 mx-n2" data-swiper-options='{
              "slidesPerView": 1,
              "pagination": {
                "el": ".swiper-pagination",
                "clickable": true
              },
              "breakpoints": {
                "500": {
                  "slidesPerView": 2,
                  "spaceBetween": 8
                },
                "650": {
                  "slidesPerView": 2,
                  "spaceBetween": 8
                },
                "900": {
                  "slidesPerView": 3,
                  "spaceBetween": 8
                },
                "1100": {
                  "slidesPerView": 4,
                  "spaceBetween": 8
                }
              }
            }'>
              <div class="swiper-wrapper">
  
                <!-- Item -->
                <div class="swiper-slide h-auto py-3">
                  <div class="card border-0 shadow h-100 text-center text-sm-start p-3 mx-2">
                    <div class="card-body">
                      <img src="assets/img/landing/app-showcase-3/features/payment.svg" style="filter: drop-shadow(0px 0.8645132780075073px 4.602016925811768px rgba(99, 102, 241, 0.02)) drop-shadow(0px 2.9037201404571533px 10.33138370513916px rgba(99, 102, 241, 0.05)) drop-shadow(0px 13px 27px rgba(99, 102, 241, 0.17));" alt="Payment icon">
                      <h3 class="h1 pt-4 mb-1">355 <span class="h4">billions</span></h3>
                      <p class="fs-lg mb-0">Money spent</p>
                    </div>
                  </div>
                </div>
  
                <!-- Item -->
                <div class="swiper-slide h-auto py-3">
                  <div class="card border-0 shadow h-100 text-center text-sm-start p-3 mx-2">
                    <div class="card-body">
                      <img src="assets/img/landing/app-showcase-3/features/users.svg" style="filter: drop-shadow(0px 0.8645132780075073px 4.602016925811768px rgba(8, 14, 138, 0.02)) drop-shadow(0px 2.9037201404571533px 10.33138370513916px rgba(8, 14, 138, 0.04)) drop-shadow(0px 15px 30px rgba(8, 14, 138, 0.10));" alt="Users icon">
                      <h3 class="h1 pt-4 mb-1">3.4 <span class="h4">millions</span></h3>
                      <p class="fs-lg mb-0">Application users</p>
                    </div>
                  </div>
                </div>
  
                <!-- Item -->
                <div class="swiper-slide h-auto py-3">
                  <div class="card border-0 shadow h-100 text-center text-sm-start p-3 mx-2">
                    <div class="card-body">
                      <img src="assets/img/landing/app-showcase-3/features/statistics.svg" style="filter: drop-shadow(0px 0.8645132780075073px 4.602016925811768px rgba(99, 102, 241, 0.02)) drop-shadow(0px 2.9037201404571533px 10.33138370513916px rgba(99, 102, 241, 0.05)) drop-shadow(0px 13px 27px rgba(99, 102, 241, 0.17));" alt="Statistics icon">
                      <h3 class="h1 pt-4 mb-1">1.2 <span class="h4">billions</span></h3>
                      <p class="fs-lg mb-0">Transactions a month</p>
                    </div>
                  </div>
                </div>
  
                <!-- Item -->
                <div class="swiper-slide h-auto py-3">
                  <div class="card border-0 shadow h-100 text-center text-sm-start p-3 mx-2">
                    <div class="card-body">
                      <img src="assets/img/landing/app-showcase-3/features/cashback.svg" style="filter: drop-shadow(0px 0.8645132780075073px 4.602016925811768px rgba(8, 14, 138, 0.02)) drop-shadow(0px 2.9037201404571533px 10.33138370513916px rgba(8, 14, 138, 0.04)) drop-shadow(0px 14px 28px rgba(8, 14, 138, 0.10));" alt="Cashback icon">
                      <h3 class="h1 pt-4 mb-1">1.7 <span class="h4">billions</span></h3>
                      <p class="fs-lg mb-0">Accrued cashback</p>
                    </div>
                  </div>
                </div>
              </div>
  
              <!-- Pagination (bullets) -->
              <div class="swiper-pagination position-relative pt-2 mt-4"></div>
            </div>
          </div>
        </div>
      </section>


      <!-- Testimonials -->
      <section class="bg-dark py-5" data-bs-theme="dark">
        <div class="container pt-2 pb-3 py-sm-3 py-md-4 py-lg-5">
          <div class="row align-items-center py-xl-3 my-xxl-3">
            <div class="col-md-4 col-lg-5 text-center text-md-start pb-3 pb-md-0 mb-4 mb-md-0">
              <h2 class="h1 mb-4 mb-md-5">What our clients say about <span class="text-warning">their experience</span> with our application</h2>
              <a href="#" class="btn btn-outline-secondary">View all reviews</a>
            </div>
            <div class="col-md-8 col-lg-7 col-xl-6 offset-xl-1 d-flex flex-column align-items-end gap-4">

              <!-- Testimonial -->
              <div class="d-flex flex-column flex-sm-row align-items-start align-items-sm-center ps-xl-5 ms-xxl-4">
                <div class="position-relative bg-dark rounded-circle flex-shrink-0 zindex-1 p-2 ms-4 ms-sm-0 mb-n5 mb-sm-0 me-sm-n5">
                  <img src="assets/img/avatar/51.jpg" class="rounded-circle" width="80" alt="Avatar">
                </div>
                <div class="card border-0 bg-secondary pt-5 pb-1 px-1 ps-sm-5 pe-sm-3 py-sm-3">
                  <div class="card-body">
                    <div class="fs-lg text-nowrap mb-3">
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                    </div>
                    <p class="text-body fs-lg mb-3">This app has completely transformed the way I approach my finances. It's packed with useful features and it's helped me stay on top of my finances and reach my financial goals.</p>
                    <h6 class="fs-lg mb-0">Jenny Wilson</h6>
                  </div>
                </div>
              </div>

              <!-- Testimonial -->
              <div class="d-flex flex-column flex-sm-row align-items-start align-items-sm-center pe-xl-5 me-xxl-4">
                <div class="position-relative bg-dark rounded-circle flex-shrink-0 zindex-1 p-2 ms-4 ms-sm-0 mb-n5 mb-sm-0 me-sm-n5">
                  <img src="assets/img/avatar/52.jpg" class="rounded-circle" width="80" alt="Avatar">
                </div>
                <div class="card border-0 bg-secondary pt-5 pb-1 px-1 ps-sm-5 pe-sm-3 py-sm-3">
                  <div class="card-body">
                    <div class="fs-lg text-nowrap mb-3">
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bx-star text-muted opacity-75"></i>
                    </div>
                    <p class="text-body fs-lg mb-3">I absolutely love using this app! It's user-friendly interface makes it incredibly easy to track my spending and budget accordingly. I highly recommend it to anyone looking to improve their financial management skills.</p>
                    <h6 class="fs-lg mb-0">Wade Warren</h6>
                  </div>
                </div>
              </div>

              <!-- Testimonial -->
              <div class="d-flex flex-column flex-sm-row align-items-start align-items-sm-center ps-xl-5 ms-xxl-4">
                <div class="position-relative bg-dark rounded-circle flex-shrink-0 zindex-1 p-2 ms-4 ms-sm-0 mb-n5 mb-sm-0 me-sm-n5">
                  <img src="assets/img/avatar/53.jpg" class="rounded-circle" width="80" alt="Avatar">
                </div>
                <div class="card border-0 bg-secondary pt-5 pb-1 px-1 ps-sm-5 pe-sm-3 py-sm-3">
                  <div class="card-body">
                    <div class="fs-lg text-nowrap mb-3">
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                    </div>
                    <p class="text-body fs-lg mb-3">I've tried many different apps, but this one stands out as the best. Its intuitive interface, helpful tools, and insightful reports have made it an essential tool for managing my money.</p>
                    <h6 class="fs-lg mb-0">Ralph Edwards</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Wrapper that contains extra background layer for dark mode -->
      <section class="position-relative">
        <div class="position-absolute top-0 start-0 w-100 h-100 bg-secondary d-none d-dark-mode-block"></div>


        <!-- Awards -->
        <div class="container position-relative zindex-2 py-5 mt-xl-3 mt-xxl-0">
          <div class="row g-4 py-2 py-sm-3 py-md-4 py-lg-5 mt-xxl-2">
            <div class="col-sm-6 col-md-4 d-flex justify-content-center">
              <div class="d-flex align-items-center">
                <img src="assets/img/landing/app-showcase-3/palm-branch-left-light.svg" class="light-mode-img" alt="Palm branch">
                <img src="assets/img/landing/app-showcase-3/palm-branch-left-dark.svg" class="dark-mode-img" alt="Palm branch">
                <div class="text-center">
                  <div class="fs-xl opacity-80 mb-1">Apple design</div>
                  <h3 class="h4 text-body text-uppercase mb-1">Award winner</h3>
                  <div class="fs-xl opacity-80">2022</div>
                </div>
                <img src="assets/img/landing/app-showcase-3/palm-branch-right-light.svg" class="light-mode-img" alt="Palm branch">
                <img src="assets/img/landing/app-showcase-3/palm-branch-right-dark.svg" class="dark-mode-img" alt="Palm branch">
              </div>
            </div>
            <div class="col-sm-6 col-md-4 d-flex justify-content-center">
              <div class="d-flex align-items-center">
                <img src="assets/img/landing/app-showcase-3/palm-branch-left-light.svg" class="light-mode-img" alt="Palm branch">
                <img src="assets/img/landing/app-showcase-3/palm-branch-left-dark.svg" class="dark-mode-img" alt="Palm branch">
                <div class="text-center">
                  <div class="fs-xl opacity-80 mb-1">Google Play</div>
                  <h3 class="h4 text-body text-uppercase mb-1">Editor's choice</h3>
                  <div class="fs-xl opacity-80">2023</div>
                </div>
                <img src="assets/img/landing/app-showcase-3/palm-branch-right-light.svg" class="light-mode-img" alt="Palm branch">
                <img src="assets/img/landing/app-showcase-3/palm-branch-right-dark.svg" class="dark-mode-img" alt="Palm branch">
              </div>
            </div>
            <div class="col-sm-6 col-md-4 d-flex justify-content-center">
              <div class="d-flex align-items-center">
                <img src="assets/img/landing/app-showcase-3/palm-branch-left-light.svg" class="light-mode-img" alt="Palm branch">
                <img src="assets/img/landing/app-showcase-3/palm-branch-left-dark.svg" class="dark-mode-img" alt="Palm branch">
                <div class="text-center">
                  <div class="fs-xl opacity-80 mb-1">App Store</div>
                  <h3 class="h4 text-body text-uppercase mb-1">App of the week</h3>
                  <div class="fs-xl opacity-80">2024</div>
                </div>
                <img src="assets/img/landing/app-showcase-3/palm-branch-right-light.svg" class="light-mode-img" alt="Palm branch">
                <img src="assets/img/landing/app-showcase-3/palm-branch-right-dark.svg" class="dark-mode-img" alt="Palm branch">
              </div>
            </div>
          </div>
        </div>
  
  
        <!-- Download app CTA -->
        <section class="position-relative d-flex align-items-center justify-content-center justify-content-lg-end zindex-2 pb-5 pb-lg-0 mb-md-3 mb-lg-0">
          <div class="text-center text-lg-start pe-xl-5 me-lg-4">
            <div class="px-3" style="max-width: 530px;">
              <h2 class="h1 mb-lg-4">Download <span class="text-primary">Silicon</span> app</h2>
              <p class="fs-lg pb-2 pb-lg-0 mb-4 mb-lg-5">Take control of your finances and download our mobile app today! Start tracking your expenses, budgeting wisely, and achieving your financial goals with ease. Don't wait, take the first step towards financial freedom now!</p>
              <div class="d-flex flex-column flex-sm-row justify-content-center justify-content-lg-start">
                <a href="#" class="btn btn-dark btn-lg px-3 py-2 me-sm-3 me-lg-4 mb-3">
                  <img src="assets/img/market/appstore-light.svg" class="light-mode-img" width="124" alt="App Store">
                  <img src="assets/img/market/appstore-dark.svg" class="dark-mode-img" width="124" alt="App Store">
                </a>
                <a href="#" class="btn btn-dark btn-lg px-3 py-2 mb-sm-3">
                  <img src="assets/img/market/googleplay-light.svg" class="light-mode-img" width="139" alt="Google Play">
                  <img src="assets/img/market/googleplay-dark.svg" class="dark-mode-img" width="139" alt="Google Play">
                </a>
              </div>
            </div>
          </div>
          <div class="d-none d-lg-block">
            <img src="assets/img/landing/app-showcase-3/screens.png" width="900" alt="Mobile app screens">
          </div>
        </section>
      </section>
    </main>


    <!-- Footer -->
    <footer class="footer bg-dark pt-5 pb-4" data-bs-theme="dark">
      <div class="container pt-1 pt-md-3 pt-lg-4 pt-xl-5">
        <div class="row">
          <div class="col-lg-5 col-xl-4 mb-4 mb-md-5 mb-lg-0">
            <div class="d-flex align-items-center pb-3 mb-1">
              <div class="navbar-brand text-dark p-0 pe-1 me-0">
                <img src="assets/img/logo.svg" width="47" alt="Silicon">
                Silicon
              </div>
              <hr class="vr mt-2 mx-3" style="height: 26px;">
              <div class="text-white fw-semibold ps-1">Banking made easy.</div>
            </div>
            <p class="text-body fs-sm pb-1 pb-md-2 pb-lg-3 mb-3">With just a few taps, you can securely manage your finances from the palm of your hand. Download our app today and take control of your finances like never before!</p>
            <div class="d-flex flex-column flex-sm-row flex-lg-column align-items-sm-center align-items-lg-start justify-content-between">
              <div class="position-relative">
                <select class="form-select form-select-sm" style="max-width: 180px; padding-left: 1.75rem;">
                  <option value="" disabled>Choose country</option>
                  <option value="Australia">Australia</option>
                  <option value="Belgium">Belgium</option>
                  <option value="Canada">Canada</option>
                  <option value="Denmark">Denmark</option>
                  <option value="USA" selected>United States</option>
                </select>
                <i class="bx bx-map position-absolute top-50 start-0 translate-middle-y text-body ms-2"></i>
              </div>
              <div class="d-flex pt-4 pt-sm-0 pt-lg-4 mt-lg-3">
                <a href="#" class="btn btn-icon btn-secondary btn-facebook rounded-circle me-3" aria-label="Facebook">
                  <i class="bx bxl-facebook"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-instagram rounded-circle me-3" aria-label="Instagram">
                  <i class="bx bxl-instagram"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-youtube rounded-circle me-3" aria-label="YouTube">
                  <i class="bx bxl-youtube"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-telegram rounded-circle me-3" aria-label="Telegram">
                  <i class="bx bxl-telegram"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-7 offset-xl-1">
            <div id="footer-links" class="row">
              <div class="col-md-4">
                <h6 class="fs-lg mb-1 mb-md-3">
                  <span class="d-none d-md-block">Tools and features</span>
                  <a href="#tools" class="d-block text-dark dropdown-toggle d-md-none py-2" data-bs-toggle="collapse">Tools and features</a>
                </h6>
                <div id="tools" class="collapse d-md-block" data-bs-parent="#footer-links">
                  <ul class="nav flex-column">
                    <li class="nav-item mb-1">
                      <a href="#" class="nav-link fs-sm fw-medium px-0 py-1">Bill payment tracker</a>
                    </li>
                    <li class="nav-item mb-1">
                      <a href="#" class="nav-link fs-sm fw-medium px-0 py-1">Budgeting goal tracker</a>
                    </li>
                    <li class="nav-item mb-1">
                      <a href="#" class="nav-link fs-sm fw-medium px-0 py-1">Budget alerts</a>
                    </li>
                    <li class="nav-item mb-1">
                      <a href="#" class="nav-link fs-sm fw-medium px-0 py-1">Categorize transactions</a>
                    </li>
                    <li class="nav-item mb-1">
                      <a href="#" class="nav-link fs-sm fw-medium px-0 py-1">Investment tracker</a>
                    </li>
                    <li class="nav-item mb-1">
                      <a href="#" class="nav-link fs-sm fw-medium px-0 py-1">Loan calculator</a>
                    </li>
                    <li class="nav-item mb-1">
                      <a href="#" class="nav-link fs-sm fw-medium px-0 py-1">Investment calculator</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <h6 class="fs-lg mb-1 mb-md-3">
                  <span class="d-none d-md-block">Resources</span>
                  <a href="#resources" class="d-block text-dark dropdown-toggle d-md-none py-2" data-bs-toggle="collapse">Resources</a>
                </h6>
                <div id="resources" class="collapse d-md-block" data-bs-parent="#footer-links">
                  <ul class="nav flex-column">
                    <li class="nav-item mb-1">
                      <a href="#" class="nav-link fs-sm fw-medium px-0 py-1">About Silicon</a>
                    </li>
                    <li class="nav-item mb-1">
                      <a href="#" class="nav-link fs-sm fw-medium px-0 py-1">Latest news and insights</a>
                    </li>
                    <li class="nav-item mb-1">
                      <a href="#" class="nav-link fs-sm fw-medium px-0 py-1">Budgeting tips</a>
                    </li>
                    <li class="nav-item mb-1">
                      <a href="#" class="nav-link fs-sm fw-medium px-0 py-1">Investing tips</a>
                    </li>
                    <li class="nav-item mb-1">
                      <a href="#" class="nav-link fs-sm fw-medium px-0 py-1">Financial planning tips</a>
                    </li>
                    <li class="nav-item mb-1">
                      <a href="#" class="nav-link fs-sm fw-medium px-0 py-1">Careers at Silicon</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <h6 class="fs-lg mb-1 mb-md-3">
                  <span class="d-none d-md-block">Help center</span>
                  <a href="#help" class="d-block text-dark dropdown-toggle d-md-none py-2" data-bs-toggle="collapse">Help center</a>
                </h6>
                <div id="help" class="collapse d-md-block" data-bs-parent="#footer-links">
                  <ul class="nav flex-column">
                    <li class="nav-item mb-1">
                      <a href="#" class="nav-link fs-sm fw-medium px-0 py-1">Help center</a>
                    </li>
                    <li class="nav-item mb-1">
                      <a href="#" class="nav-link fs-sm fw-medium px-0 py-1">Community</a>
                    </li>
                    <li class="nav-item mb-1">
                      <a href="#" class="nav-link fs-sm fw-medium px-0 py-1">Support chat</a>
                    </li>
                    <li class="nav-item mb-1">
                      <a href="#" class="nav-link fs-sm fw-medium px-0 py-1">API documentation</a>
                    </li>
                    <li class="nav-item mb-1">
                      <a href="#" class="nav-link fs-sm fw-medium px-0 py-1">Account &amp; transactions</a>
                    </li>
                    <li class="nav-item mb-1">
                      <a href="#" class="nav-link fs-sm fw-medium px-0 py-1">Login and password</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="d-md-flex align-items-center justify-content-between pt-sm-2 pt-md-4 pt-lg-5 pb-2 mt-4">
          <ul class="nav order-md-2 ms-n3 ms-md-0 mb-3 mb-md-0">
            <li class="nav-item">
              <a href="#" class="nav-link fs-sm fw-medium">Terms and conditions</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link fs-sm fw-medium">Privacy policy</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link fs-sm fw-medium">Contact</a>
            </li>
          </ul>
          <p class="nav d-block fs-sm mb-0 order-md-1">
            <span class="text-body">&copy; All rights reserved. Made by </span>
            <a class="nav-link d-inline-block p-0" href="https://createx.studio/" target="_blank" rel="noopener">Createx Studio</a>
          </p>
        </div>
      </div>
    </footer>


    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll>
      <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
      <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>


    <!-- Vendor Scripts -->
    <script src="assets/vendor/parallax-js/dist/parallax.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/lightgallery/lightgallery.min.js"></script>
    <script src="assets/vendor/lightgallery/plugins/video/lg-video.min.js"></script>

    <!-- Main Theme Script -->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>