<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="utf-8">
    <title>Silicon | SaaS Landing v.4</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Silicon - Multipurpose Technology Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, creative agency, mobile app showcase, saas, fintech, finance, online courses, software, medical, conference landing, services, e-commerce, shopping cart, multipurpose, shop, ui kit, marketing, seo, landing, blog, portfolio, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Theme switcher (color modes) -->
    <script src="assets/js/theme-switcher.js"></script>

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#6366f1">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="assets/vendor/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css">

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

    <!-- Page loading styles -->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      [data-bs-theme="dark"] .page-loading {
        background-color: #0b0f19;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #9397ad;
      }
      [data-bs-theme="dark"] .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #b4b7c9;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      [data-bs-theme="dark"] .page-spinner {
        border-color: rgba(255,255,255,.4);
        border-right-color: transparent;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>

    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1000);
        };
      })();
    </script>
  </head>


  <!-- Body -->
  <body>

    <!-- Page loading spinner -->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>


    <!-- Page wrapper for sticky footer -->
    <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
    <main class="page-wrapper">


      <!-- Navbar -->
      <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page -->
      <header class="header navbar navbar-expand-lg position-absolute navbar-sticky">
        <div class="container px-3">
          <a href="index.html" class="navbar-brand pe-3">
            <img src="assets/img/logo.svg" width="47" alt="Silicon">
            Silicon
          </a>
          <div id="navbarNav" class="offcanvas offcanvas-end">
            <div class="offcanvas-header border-bottom">
              <h5 class="offcanvas-title">Menu</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown" aria-current="page">Landings</a>
                  <div class="dropdown-menu p-0">
                    <div class="d-lg-flex">
                      <div class="mega-dropdown-column d-flex justify-content-center align-items-center rounded-3 rounded-end-0 px-0" style="margin: -1px; background-color: #f3f6ff;">
                        <img src="assets/img/landings.jpg" alt="Landings">
                      </div>
                      <div class="mega-dropdown-column pt-lg-3 pb-lg-4" style="--si-mega-dropdown-column-width: 15rem;">
                        <ul class="list-unstyled mb-0">
                          <li><a href="index.html" class="dropdown-item">Template Intro Page</a></li>
                          <li><a href="landing-mobile-app-showcase-v1.html" class="dropdown-item">Mobile App Showcase v.1</a></li>
                          <li><a href="landing-mobile-app-showcase-v2.html" class="dropdown-item">Mobile App Showcase v.2</a></li>
                          <li><a href="landing-mobile-app-showcase-v3.html" class="dropdown-item">Mobile App Showcase v.3<span class="badge bg-success ms-2">New</span></a></li>
                          <li><a href="landing-product.html" class="dropdown-item d-flex align-items-center">Product Landing</a></li>
                          <li><a href="landing-saas-v1.html" class="dropdown-item">SaaS v.1</a></li>
                          <li><a href="landing-saas-v2.html" class="dropdown-item">SaaS v.2</a></li>
                          <li><a href="landing-saas-v3.html" class="dropdown-item">SaaS v.3</a></li>
                          <li><a href="landing-saas-v4.html" class="dropdown-item">SaaS v.4</a></li>
                          <li><a href="landing-saas-v5.html" class="dropdown-item">SaaS v.5<span class="badge bg-success ms-2">New</span></a></li>
                        </ul>
                      </div>
                      <div class="mega-dropdown-column pt-lg-3 pb-lg-4">
                        <ul class="list-unstyled mb-0">
                          <li><a href="landing-startup.html" class="dropdown-item d-flex align-items-center">Startup</a></li>
                          <li><a href="landing-financial.html" class="dropdown-item">Financial Consulting</a></li>
                          <li><a href="landing-online-courses.html" class="dropdown-item">Online Courses</a></li>
                          <li><a href="landing-medical.html" class="dropdown-item">Medical</a></li>
                          <li><a href="landing-software-dev-agency-v1.html" class="dropdown-item">Software Dev Agency v.1</a></li>
                          <li><a href="landing-software-dev-agency-v2.html" class="dropdown-item">Software Dev Agency v.2</a></li>
                          <li><a href="landing-software-dev-agency-v3.html" class="dropdown-item">Software Dev Agency v.3</a></li>
                          <li><a href="landing-conference.html" class="dropdown-item">Conference</a></li>
                          <li><a href="landing-digital-agency.html" class="dropdown-item">Digital Agency</a></li>
                          <li><a href="landing-blog.html" class="dropdown-item">Blog Homepage</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                  <div class="dropdown-menu">
                    <div class="d-lg-flex pt-lg-3">
                      <div class="mega-dropdown-column">
                        <h6 class="px-3 mb-2">About</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="about-v1.html" class="dropdown-item py-1">About v.1</a></li>
                          <li><a href="about-v2.html" class="dropdown-item py-1">About v.2</a></li>
                        </ul>
                        <h6 class="px-3 mb-2">Blog</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="blog-list-with-sidebar.html" class="dropdown-item py-1">List View with Sidebar</a></li>
                          <li><a href="blog-grid-with-sidebar.html" class="dropdown-item py-1">Grid View with Sidebar</a></li>
                          <li><a href="blog-list-no-sidebar.html" class="dropdown-item py-1">List View no Sidebar</a></li>
                          <li><a href="blog-grid-no-sidebar.html" class="dropdown-item py-1">Grid View no Sidebar</a></li>
                          <li><a href="blog-simple-feed.html" class="dropdown-item py-1">Simple Feed</a></li>
                          <li><a href="blog-single.html" class="dropdown-item py-1">Single Post</a></li>
                          <li><a href="blog-podcast.html" class="dropdown-item py-1">Podcast</a></li>
                        </ul>
                      </div>
                      <div class="mega-dropdown-column">
                        <h6 class="px-3 mb-2">Portfolio</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="portfolio-grid.html" class="dropdown-item py-1">Grid View</a></li>
                          <li><a href="portfolio-list.html" class="dropdown-item py-1">List View</a></li>
                          <li><a href="portfolio-slider.html" class="dropdown-item py-1">Slider View</a></li>
                          <li><a href="portfolio-courses.html" class="dropdown-item py-1">Courses</a></li>
                          <li><a href="portfolio-single-project.html" class="dropdown-item py-1">Single Project</a></li>
                          <li><a href="portfolio-single-course.html" class="dropdown-item py-1">Single Course</a></li>
                        </ul>
                        <h6 class="px-3 mb-2">Services</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="services-v1.html" class="dropdown-item py-1">Services v.1</a></li>
                          <li><a href="services-v2.html" class="dropdown-item py-1">Services v.2</a></li>
                          <li><a href="services-single-v1.html" class="dropdown-item py-1">Service Details v.1</a></li>
                          <li><a href="services-single-v2.html" class="dropdown-item py-1">Service Details v.2</a></li>
                        </ul>
                      </div>
                      <div class="mega-dropdown-column">
                        <h6 class="px-3 mb-2">Pricing</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="pricing.html" class="dropdown-item py-1">Pricing Page</a></li>
                        </ul>
                        <h6 class="px-3 mb-2">Contacts</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="contacts-v1.html" class="dropdown-item py-1">Contacts v.1</a></li>
                          <li><a href="contacts-v2.html" class="dropdown-item py-1">Contacts v.2</a></li>
                          <li><a href="contacts-v3.html" class="dropdown-item py-1">Contacts v.3</a></li>
                        </ul>
                        <h6 class="px-3 mb-2">Specialty</h6>
                        <ul class="list-unstyled">
                          <li><a href="404-v1.html" class="dropdown-item py-1">404 Error v.1</a></li>
                          <li><a href="404-v2.html" class="dropdown-item py-1">404 Error v.2</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Account</a>
                  <ul class="dropdown-menu">
                    <li><a href="account-details.html" class="dropdown-item">Account Details</a></li>
                    <li><a href="account-security.html" class="dropdown-item">Security</a></li>
                    <li><a href="account-notifications.html" class="dropdown-item">Notifications</a></li>
                    <li><a href="account-messages.html" class="dropdown-item">Messages</a></li>
                    <li><a href="account-saved-items.html" class="dropdown-item">Saved Items</a></li>
                    <li><a href="account-collections.html" class="dropdown-item">My Collections</a></li>
                    <li><a href="account-payment.html" class="dropdown-item">Payment Details</a></li>
                    <li><a href="account-signin.html" class="dropdown-item">Sign In</a></li>
                    <li><a href="account-signup.html" class="dropdown-item">Sign Up</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="components/typography.html" class="nav-link">UI Kit</a>
                </li>
                <li class="nav-item">
                  <a href="docs/getting-started.html" class="nav-link">Docs</a>
                </li>
              </ul>
            </div>
            <div class="offcanvas-header border-top">
              <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary w-100" target="_blank" rel="noopener">
                <i class="bx bx-cart fs-4 lh-1 me-1"></i>
                &nbsp;Buy now
              </a>
            </div>      
          </div>
          <div class="form-check form-switch mode-switch pe-lg-1 ms-auto me-4" data-bs-toggle="mode">
            <input type="checkbox" class="form-check-input" id="theme-mode">
            <label class="form-check-label d-none d-sm-block" for="theme-mode">Light</label>
            <label class="form-check-label d-none d-sm-block" for="theme-mode">Dark</label>
          </div>
          <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary btn-sm fs-sm rounded d-none d-lg-inline-flex" target="_blank" rel="noopener">
            <i class="bx bx-cart fs-5 lh-1 me-1"></i>
            &nbsp;Buy now
          </a>
        </div>
      </header>


      <!-- Hero section -->
      <section class="position-relative pt-5 overflow-hidden">
        <span class="position-absolute top-0 start-0 d-dark-mode-none d-block w-100 h-100 bg-secondary"></span>
        <span class="position-absolute top-0 start-0 d-dark-mode-block d-none w-100 h-100" style="background: radial-gradient(84.79% 172.9% at 73.31% 31.4%, rgba(99, 135, 241, .1) 0%, rgba(218, 70, 239, .05) 52.47%, rgba(99, 135, 241, .1) 100%);">
          <span class="d-block w-100 h-100 bg-position-center bg-size-cover bg-repeat-0" style="background-image: url(assets/img/landing/saas-4/hero-bg.png);"></span>
        </span>
        <div class="container position-relative mt-5 pt-xl-5 pt-md-3 zindex-5">
          <div class="row justify-content-md-start justify-content-center flex-md-nowrap pt-lg-5 pt-4">
            <div class="col-xl-5 col-md-6 col-sm-10 d-flex flex-column justify-content-between mb-md-5 mb-md-4 mb-3 pb-xl-5 pb-lg-4">
              <div class="text-md-start text-center">
                <h1 class="display-4 mb-lg-4 mb-3">Keep your finances even more easily.</h1>
                <p class="mb-4 mx-md-0 mx-auto pb-xl-3 pb-lg-2 fs-lg" style="max-width: 30.5rem;">Here you can manage and monitor your finances much more conveniently with the help of the new application that we have created.</p>
                <a href="#" class="btn btn-lg btn-primary">Digitize Now</a>
              </div>
              <ul class="list-unstyled row row-cols-2 gy-sm-2 gy-1 gx-sm-4 gx-2 mt-lg-5 mt-4 mx-md-0 mx-auto pt-lg-0 pt-md-2 mb-md-5 mb-4 pb-xl-4 pb-lg-3 pb-md-2 pb-sm-0 pb-2 text-nowrap" style="max-width: 23.625rem;">
                <li class="col d-flex align-items-start">
                  <i class="bx bx-check-circle me-2 fs-5 text-primary"></i>
                  Public economy
                </li>
                <li class="col d-flex align-items-start">
                  <i class="bx bx-check-circle me-2 fs-5 text-primary"></i>
                  Corporate finance
                </li>
                <li class="col d-flex align-items-start">
                  <i class="bx bx-check-circle me-2 fs-5 text-primary"></i>
                  Financial planning
                </li>
                <li class="col d-flex align-items-start">
                  <i class="bx bx-check-circle me-2 fs-5 text-primary"></i>
                  Project finance
                </li>
              </ul>
            </div>
            <div class="col-md-12 offset-xl-1 d-flex mt-lg-4 mb-4">
              <div class="align-self-end ms-xl-0 ms-md-4 p-lg-4 p-sm-3 p-2 rounded-4 overflow-hidden" style="background: linear-gradient(153.32deg, rgba(255, 255, 255, .3) -65.62%, rgba(255, 255, 255, .1) 83.28%); box-shadow: 0 .25rem 1.5rem -.0625rem rgba(0, 0, 0, .2); backdrop-filter: blur(25px);">
                <img src="assets/img/landing/saas-4/hero-img.jpg" width="1122" alt="Layer" class="rounded-4" style="box-shadow: 0 0 7.5rem rgba(0, 0, 0, .1);">
              </div>
            </div>
          </div>
        </div>
        <span class="position-absolute bottom-0 start-0 w-100">
          <span class="d-dark-mode-none d-block w-100 h-100 py-xl-5 pt-lg-4 pt-md-0 pt-4 pb-5 bg-light"></span>
          <span class="d-dark-mode-block d-none w-100 h-100 py-xl-5 pt-lg-4 pt-md-0 pt-4 pb-5 bg-dark"></span>
        </span>
      </section>


      <!-- About -->
      <section class="container my-5 pt-xl-5 pt-lg-4 pt-md-3 pb-lg-5 pb-md-4 pb-3">
        <h2 class="h1 mt-xl-3 mb-4 pb-3 text-center">Why Silicon App?</h2>

        <!-- Nav tabs -->
        <ul class="nav nav-tabs flex-nowrap justify-content-sm-center overflow-auto mb-lg-4 mb-3 pb-md-3 pb-2 text-nowrap" role="tablist">
          <li class="nav-item">
            <a href="#economic-analysis" class="nav-link active" data-bs-toggle="tab" role="tab">
              <i class="bx bx-star opacity-60 me-2 fs-lg"></i>
              Economic Analysis
            </a>
          </li>
          <li class="nav-item">
            <a href="#investments" class="nav-link" data-bs-toggle="tab" role="tab">
              <i class="bx bx-briefcase-alt-2 opacity-60 me-2 fs-lg"></i>
              Investments
            </a>
          </li>
          <li class="nav-item">
            <a href="#corporate-finance" class="nav-link" data-bs-toggle="tab" role="tab">
              <i class="bx bx-bar-chart-alt-2 opacity-60 me-2 fs-lg"></i>
              Corporate Finance
            </a>
          </li>
        </ul>

        <!-- Tabs content -->
        <div class="tab-content mb-xl-3 py-4 bg-secondary rounded-3">

          <!-- Economic Analysis -->
          <div class="tab-pane fade show active" id="economic-analysis" role="tabpanel">
            <div class="row align-items-center pt-3 pt-sm-4 pt-md-0 px-3 px-sm-4 px-lg-0">
              <div class="col-lg-4 col-md-5 offset-lg-1 text-center text-md-start">
                <h3 class="h2 mb-lg-4 mb-3">Economic Analysis</h3>
                <p class="mb-4 pb-lg-3">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
                <a href="#" class="btn btn-primary">Learn more</a>
              </div>
              <div class="col-lg-6 col-md-7 mt-4 pt-md-0 pt-2">
                <img src="assets/img/landing/saas-4/about/01.png" class="d-block my-lg-2 mx-auto me-md-0" width="595" alt="Image">
              </div>
            </div>
          </div>

          <!-- Investments -->
          <div class="tab-pane fade" id="investments" role="tabpanel">
            <div class="row align-items-center pt-3 pt-sm-4 pt-md-0 px-3 px-sm-4 px-lg-0">
              <div class="col-lg-5 col-md-6 offset-lg-1 text-center text-md-start">
                <h3 class="h2 mb-lg-4 mb-3">Investments</h3>
                <div class="d-sm-flex mb-4 pb-lg-3 text-sm-start">
                  <p class="w-100 mb-sm-0">It is a long established fact that a reader will be distracted by the readable content.</p>
                  <span class="d-sm-block d-none w-1 mx-4">
                    <span class="d-dark-mode-none d-block w-100 h-100 bg-black opacity-25"></span>
                    <span class="d-dark-mode-block d-none w-100 h-100 bg-white opacity-25"></span>
                  </span>
                  <p class="w-100 mb-sm-0">Pulvinar urna condimentum amet tempor, ornare integer. Lorem odio</p>
                </div>
                <a href="#" class="btn btn-primary">Learn more</a>
              </div>
              <div class="col-lg-5 col-md-6 mt-4 pt-md-0 pt-2">
                <img src="assets/img/landing/saas-4/about/02.png" class="d-block my-lg-2 mx-auto me-md-0 rounded-3" width="595" alt="Image">
              </div>
            </div>
          </div>

          <!-- Corporate Finance -->
          <div class="tab-pane fade" id="corporate-finance" role="tabpanel">
            <div class="row align-items-center pt-3 pt-sm-4 pt-md-0 px-3 px-sm-4 px-lg-0">
              <div class="col-lg-4 col-md-5 offset-lg-1 text-center text-md-start">
                <h3 class="h2 mb-lg-4 mb-3">Corporate Finance</h3>
                <ul class="list-unstyled mb-4 pb-lg-3">
                  <li class="d-flex justify-content-md-start justify-content-center mt-2">
                    <i class="bx bx-check-circle me-2 fs-5 text-primary"></i>
                    Transparent work management
                  </li>
                  <li class="d-flex justify-content-md-start justify-content-center mt-2">
                    <i class="bx bx-check-circle me-2 fs-5 text-primary"></i>
                    Track your progress with interactive charts
                  </li>
                  <li class="d-flex justify-content-md-start justify-content-center mt-2">
                    <i class="bx bx-check-circle me-2 fs-5 text-primary"></i>
                    Easiest way to track time spent on tasks
                  </li>
                </ul>
                <a href="#" class="btn btn-primary">Learn more</a>
              </div>
              <div class="col-lg-6 col-md-7 mt-4 pt-md-0 pt-2">
                <img src="assets/img/landing/saas-4/about/03.png" class="d-block my-lg-2 mx-auto me-md-0 rounded-3" width="595" alt="Image">
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Industries (Slider) -->
      <section class="container mb-5 pb-lg-5 pb-md-4 pb-3">
        <div class="row gy-4 mb-xl-3">
          <div class="col-xl-4 col-lg-5 d-flex flex-column order-2 order-lg-1">
            <h2 class="h1 mb-md-4 mb-3 py-lg-3 text-lg-start text-center">Industries We Serve</h2>

            <!-- Swiper slider -->
            <div class="swiper mx-0" data-swiper-options='{
              "spaceBetween": 30,
              "loop": true,
              "tabs": true,
              "autoHeight": true,
              "navigation": {
                "prevEl": "#prev-industry",
                "nextEl": "#next-industry"
              }
            }'>
              <div class="swiper-wrapper text-center text-lg-start">

                <!-- Item -->
                <div class="swiper-slide" data-swiper-tab="#industry-1">
                  <h3 class="h4 mb-4">
                    <a href="#" class="nav-link justify-content-center justify-content-lg-start fw-bold p-0">
                      Finance and insurance
                      <i class="bx bx-right-arrow-alt text-primary fs-3 fw-normal ms-2 mt-1"></i>
                    </a>
                  </h3>
                  <p>Risus massa fames metus lectus diam maecenas dui. Nibh morbi id purus eget tellus diam, integer blandit. Ac condimentum a nisl sagittis, interdum. Et viverra maecenas quis cras sed gravida volutpat, cursus enim. Enim ut nulla netus porta lacus diam. Et enim ultrices nunc, nunc. In iaculis venenatis at sit.</p>
                </div>

                <!-- Item -->
                <div class="swiper-slide" data-swiper-tab="#industry-2">
                  <h3 class="h4 mb-4">
                    <a href="#" class="nav-link justify-content-center justify-content-lg-start fw-bold p-0">
                      Startup and technology
                      <i class="bx bx-right-arrow-alt text-primary fs-3 fw-normal ms-2 mt-1"></i>
                    </a>
                  </h3>
                  <p>Nunc, amet et, et at habitant. Eget quis justo, metus at metus sapien. Urna quisque rutrum pharetra pulvinar vitae quam blandit non. Orci tempor cursus egestas quis orci at nisi maecenas. Enim in ultrices tortor, nibh quis sollicitudin tellus non maecenas. In libero ut semper nunc magna tortor.</p>
                </div>

                <!-- Item -->
                <div class="swiper-slide" data-swiper-tab="#industry-3">
                  <h3 class="h4 mb-4">
                    <a href="#" class="nav-link justify-content-center justify-content-lg-start fw-bold p-0">
                      E-commerce
                      <i class="bx bx-right-arrow-alt text-primary fs-3 fw-normal ms-2 mt-1"></i>
                    </a>
                  </h3>
                  <p>Vivamus nisl sit volutpat laoreet ligula et. Nunc, duis est justo, cras ipsum vulputate eget tellus augue. Amet, sagittis ut enim nisl commodo, pharetra. Sapien imperdiet tristique interdum aliquet varius vitae facilisis vel. Erat convallis eget elit eget iaculis. Morbi id facilisis ligula odio sed amet suspendisse duis aliquet. Justo quam convallis id sed.</p>
                </div>
              </div>
            </div>

            <!-- Slider controls (Prev / next buttons) -->
            <div class="d-flex justify-content-center justify-content-lg-start mt-2 mt-lg-auto">
              <button type="button" id="prev-industry" class="btn btn-prev btn-icon btn-sm me-2" aria-label="Previous">
                <i class="bx bx-chevron-left"></i>
              </button>
              <button type="button" id="next-industry" class="btn btn-next btn-icon btn-sm ms-2" aria-label="Next">
                <i class="bx bx-chevron-right"></i>
              </button>
            </div>
          </div>
          <div class="col-lg-7 offset-xl-1 order-1 order-lg-2">

            <!-- Swiper tabs (Industry images) -->
            <div class="swiper-tabs">

              <!-- Industry 1 -->
              <div id="industry-1" class="swiper-tab active">
                <img src="assets/img/landing/software-agency-3/industries/01.jpg" class="rounded-3" alt="Image">
              </div>

              <!-- Industry 2 -->
              <div id="industry-2" class="swiper-tab">
                <img src="assets/img/landing/software-agency-3/industries/02.jpg" class="rounded-3" alt="Image">
              </div>

              <!-- Industry 3 -->
              <div id="industry-3" class="swiper-tab">
                <img src="assets/img/landing/software-agency-3/industries/03.jpg" class="rounded-3" alt="Image">
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Integration -->
      <section class="container mb-5 pb-lg-5 pb-md-4 pb-3">
        <h2 class="h1 mb-lg-4 mb-3 text-center">Simple Integration with Popular Tools</h2>
        <p class="mb-lg-5 mb-4 pb-lg-0 pb-md-2 mx-auto text-center" style="max-width: 40.75rem;">In blandit luctus proin mauris a commodo, dolor diam tempus, aenean magna fusce eu. Id porttitor aliquam eget aliquet sagittis eu aut diam ut phasellus sed convallis iaculis neque ultricies convallis sed enim.</p>

        <!-- Swiper slider -->
        <div class="swiper mt-n2 mb-xl-2 mx-n2" data-swiper-options='{
          "pagination": {
            "el": ".swiper-pagination",
            "clickable": true
          },
          "breakpoints": {
            "0": {
              "slidesPerView": 2,
              "spaceBetween": 4
            },
            "600": {
              "slidesPerView": 3,
              "spaceBetween": 16
            },
            "991": {
              "slidesPerView": 4,
              "spaceBetween": 24
            },
            "1200": {
              "slidesPerView": 5,
              "spaceBetween": 38
            }
          }
        }'>
          <div class="swiper-wrapper">

            <!-- Swiper item -->
            <div class="swiper-slide h-auto py-2">
              <a href="#" class="card card-body card-hover h-100 py-sm-4 py-3 px-3 mx-2 border-0 shadow-sm rounded-pill">
                <img src="assets/img/landing/saas-4/integrations/01-light.png" class="d-dark-mode-none d-block my-sm-0 my-1 mx-auto" width="153" alt="Brand">
                <img src="assets/img/landing/saas-4/integrations/01-dark.png" class="d-dark-mode-block d-none my-sm-0 my-1 mx-auto" width="153" alt="Brand">
              </a>
            </div>

            <!-- Swiper item -->
            <div class="swiper-slide h-auto py-2">
              <a href="#" class="card card-body card-hover h-100 py-sm-4 py-3 px-3 mx-2 border-0 shadow-sm rounded-pill">
                <img src="assets/img/landing/saas-4/integrations/02-light.png" class="d-dark-mode-none d-block my-sm-0 my-1 mx-auto mb-n2" width="121" alt="Brand">
                <img src="assets/img/landing/saas-4/integrations/02-dark.png" class="d-dark-mode-block d-none my-sm-0 my-1 mx-auto mb-n2" width="121" alt="Brand">
              </a>
            </div>

            <!-- Swiper item -->
            <div class="swiper-slide h-auto py-2">
              <a href="#" class="card card-body card-hover h-100 py-sm-4 py-3 px-3 mx-2 border-0 shadow-sm rounded-pill">
                <img src="assets/img/landing/saas-4/integrations/03-light.png" class="d-dark-mode-none d-block my-sm-0 my-1 mx-auto" width="128" alt="Brand">
                <img src="assets/img/landing/saas-4/integrations/03-dark.png" class="d-dark-mode-block d-none my-sm-0 my-1 mx-auto" width="128" alt="Brand">
              </a>
            </div>

            <!-- Swiper item -->
            <div class="swiper-slide h-auto py-2">
              <a href="#" class="card card-body card-hover h-100 py-sm-4 py-3 px-3 mx-2 border-0 shadow-sm rounded-pill">
                <img src="assets/img/landing/saas-4/integrations/04-light.png" class="d-dark-mode-none d-block my-sm-0 my-1 mx-auto" width="138" alt="Brand">
                <img src="assets/img/landing/saas-4/integrations/04-dark.png" class="d-dark-mode-block d-none my-sm-0 my-1 mx-auto" width="138" alt="Brand">
              </a>
            </div>

            <!-- Swiper item -->
            <div class="swiper-slide h-auto py-2">
              <a href="#" class="card card-body card-hover h-100 py-sm-4 py-3 px-3 mx-2 border-0 shadow-sm rounded-pill">
                <img src="assets/img/landing/saas-4/integrations/05-light.png" class="d-dark-mode-none d-block my-sm-0 my-1 mx-auto" width="164" alt="Brand">
                <img src="assets/img/landing/saas-4/integrations/05-dark.png" class="d-dark-mode-block d-none my-sm-0 my-1 mx-auto" width="164" alt="Brand">
              </a>
            </div>
          </div>

          <!-- Pagination (bullets) -->
          <div class="swiper-pagination position-static mt-4 pt-lg-3 pt-2"></div>
        </div>
      </section>


      <!-- Feature section (App) -->
      <section class="container mb-5 pb-lg-5 pb-md-4 pb-3">
        <div class="row align-items-center mb-xl-5 mb-4">

          <!-- Text -->
          <div class="col-md-6 col-xl-5 text-center text-md-start mb-5 mb-md-0">
            <h2 class="h1 pb-2 pb-lg-3">Explore Opportunities with Silicon App</h2>
            <p class="pb-2 mb-4 mb-lg-5">In blandit luctus proin mauris a commodo, dolor diam tempus, aenean magna fusce eu. Id porttitor aliquam eget aliquet sagittis eu aut diam ut phasellus sed convallis iaculis neque ultricies convallis sed enim.</p>
            <hr>
            <div class="d-flex justify-content-center justify-content-md-between pt-4 pt-lg-5">
              <div class="mx-3 mx-md-0">
                <div class="display-3 text-dark mb-1">23%</div>
                <span>Nulla venenatis everys</span>
              </div>
              <div class="mx-3 mx-md-0">
                <div class="display-3 text-dark mb-1">132b</div>
                <span>Dictum in marko elementum</span>
              </div>
            </div>
          </div>

          <!-- Parallax gfx -->
          <div class="col-md-6 offset-xl-1">
            <div class="parallax ratio ratio-1x1 mx-auto" style="max-width: 550px;">
              <div class="parallax-layer position-absolute zindex-2" data-depth="-0.15">
                <img src="assets/img/landing/saas-4/avatars.png" alt="Avatar">
              </div>
              <div class="parallax-layer d-flex justify-content-center align-items-center position-absolute top-0 start-0 w-100 h-100" data-depth="0.1">
                <div class="rounded-circle bg-primary" style="width: 70%; height: 70%; opacity: .06;"></div>
              </div>
              <div class="parallax-layer d-flex justify-content-center align-items-center position-absolute top-0 start-0 w-100 h-100" data-depth="0.2">
                <div class="rounded-circle bg-primary" style="width: 55%; height: 55%; opacity: .06;"></div>
              </div>
              <div class="parallax-layer d-flex justify-content-center align-items-center position-absolute top-0 start-0 w-100 h-100 zindex-3" data-depth="0.4">
                <div class="d-flex justify-content-center align-items-center rounded-circle bg-primary" style="width: 93px; height: 93px; box-shadow: 0 .1875rem 1.875rem -.125rem rgba(99,102,241, .95); ">
                  <span class="h5 text-light mb-0">400K+</span>
                </div>
              </div>
              <div class="parallax-layer d-flex justify-content-center align-items-center position-absolute top-0 start-0 w-100 h-100" data-depth="0.3">
                <div class="rounded-circle bg-primary" style="width: 40%; height: 40%; opacity: .06;"></div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Blog -->
      <div class="container mb-5 pb-lg-5 pb-md-4 pb-3">
        <h2 class="h1 mb-md-4 mb-3 pb-lg-3 pb-2 text-center">Latest From Our Blog</h2>

        <!-- Swiper slider -->
        <div class="swiper mb-lg-5 mb-4 pb-lg-0 pb-md-2" data-swiper-options='{
          "pagination": {
            "el": ".swiper-pagination",
            "clickable": true
          },
          "breakpoints": {
            "0": {
              "slidesPerView": 1,
              "spaceBetween": 24
            },
            "768": {
              "slidesPerView": 2,
              "spaceBetween": 24
            }
          }
        }'>
          <div class="swiper-wrapper">

            <!-- Swiper item -->
            <div class="swiper-slide h-auto">
              <article class="card h-100">
                <div class="card-body">
                  <div class="d-flex justify-content-between mb-4">
                    <a href="#" class="badge fs-sm bg-secondary text-decoration-none">Sep 10, 2023</a>
                  </div>
                  <h3 class="h4">
                    <a href="#">A Study on Smartwatch Design Qualities and People&apos;s Preferences</a>
                  </h3>
                  <p class="mb-4">Nulla fringilla arcu justo augue fringilla in nunc volutpat sit. Dui diam, faucibus vitae ultricies vitae mollis nunc elementum. Et, habitasse porta neque tempor tellus ut. Sagittis odio porttitor erat viverra erat neque, eget nisi, faucibus. Habitasse dui dui nibh ipsum sem amet sed fusce ipsum donec amet.</p>
                  <div class="d-flex align-items-center justify-content-between">
                    <a href="#" class="d-flex align-items-center fw-bold text-dark text-decoration-none me-3">
                      <img src="assets/img/avatar/03.jpg" class="rounded-circle me-3" width="48" alt="Avatar">
                      Esther Howard
                    </a>
                    <div class="d-flex align-items-center text-muted">
                      <div class="d-flex align-items-center me-3">
                        <i class="bx bx-like fs-lg me-1"></i>
                        <span class="fs-sm">8</span>
                      </div>
                      <div class="d-flex align-items-center me-3">
                        <i class="bx bx-comment fs-lg me-1"></i>
                        <span class="fs-sm">7</span>
                      </div>
                      <div class="d-flex align-items-center">
                        <i class="bx bx-share-alt fs-lg me-1"></i>
                        <span class="fs-sm">4</span>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
            </div>

            <!-- Swiper item -->
            <div class="swiper-slide h-auto">
              <article class="card h-100">
                <div class="card-body">
                  <div class="d-flex justify-content-between mb-4">
                    <a href="#" class="badge fs-sm bg-secondary text-decoration-none">Sep 10, 2023</a>
                  </div>
                  <h3 class="h4">
                    <a href="#">A Study on Smartwatch Design Qualities and People&apos;s Preferences</a>
                  </h3>
                  <p class="mb-4">Nulla fringilla arcu justo augue fringilla in nunc volutpat sit. Dui diam, faucibus vitae ultricies vitae mollis nunc elementum. Et, habitasse porta neque tempor tellus ut. Sagittis odio porttitor erat viverra erat neque, eget nisi, faucibus. Habitasse dui dui nibh ipsum sem amet sed fusce ipsum donec amet.</p>
                  <div class="d-flex align-items-center justify-content-between">
                    <a href="#" class="d-flex align-items-center fw-bold text-dark text-decoration-none me-3">
                      <img src="assets/img/avatar/09.jpg" class="rounded-circle me-3" width="48" alt="Avatar">
                      Esther Howard
                    </a>
                    <div class="d-flex align-items-center text-muted">
                      <div class="d-flex align-items-center me-3">
                        <i class="bx bx-like fs-lg me-1"></i>
                        <span class="fs-sm">8</span>
                      </div>
                      <div class="d-flex align-items-center me-3">
                        <i class="bx bx-comment fs-lg me-1"></i>
                        <span class="fs-sm">7</span>
                      </div>
                      <div class="d-flex align-items-center">
                        <i class="bx bx-share-alt fs-lg me-1"></i>
                        <span class="fs-sm">4</span>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>

          <!-- Pagination (bullets) -->
          <div class="swiper-pagination position-static mt-4 pt-lg-3 pt-2"></div>
        </div>
        <div class="mb-xl-3 text-center">
          <a href="#" class="btn btn-lg btn-outline-primary">More blog posts</a>
        </div>
      </div>


      <!-- Price -->
      <section class="bg-secondary py-5">
        <div class="container mt-lg-5 my-md-4 my-3 py-xl-3">
          <h2 class="h1 mb-md-4 mb-3 pb-lg-3 pb-2 text-center">Transparent Pricing for You</h2>
          <div class="price-switch-wrapper">

            <!-- Price switch -->
            <div class="form-check form-switch price-switch justify-content-center mb-md-4 mb-3 pb-lg-3 pb-2" data-bs-toggle="price">
              <input type="checkbox" class="form-check-input" id="pricing">
              <label class="form-check-label" for="pricing">Monthly</label>
              <label class="form-check-label d-flex align-items-start" for="pricing">Annually</label>
            </div>

            <!-- Price cards -->
            <div class="table-responsive-lg pb-4">
              <div class="d-flex align-items-center">

                <!-- Pricing plan -->
                <div class="border rounded-3 rounded-end-0 shadow-sm me-n1" style="width: 32%; min-width: 16rem;">
                  <div class="card bg-light h-100 border-0 border-end rounded-end-0 py-3 py-sm-4 py-lg-5">
                    <div class="card-body text-center">
                      <h3 class="mb-2">Team</h3>
                      <div class="fs-lg pb-4 mb-3">Best for small teams</div>
                      <div class="display-5 text-dark mb-1" data-monthly-price>$15</div>
                      <div class="d-none display-5 text-dark mb-1" data-annual-price>$12</div>
                      <div class="text-muted mb-5">per month</div>
                    </div>
                    <div class="card-footer border-0 text-center pt-0 pb-4">
                      <a href="#" class="btn btn-outline-primary btn-lg">Get started now</a>
                    </div>
                  </div>
                </div>

                <!-- Featurd pricing plan -->
                <div class="bg-primary position-relative rounded-3 shadow-primary shadow-dark-mode-none zindex-2 p-4" style="width: 36%; min-width: 18rem;">
                  <div class="card bg-transparent border-light py-3 py-sm-4 py-lg-5">
                    <div class="card-body text-light text-center">
                      <h3 class="text-light mb-2">Company</h3>
                      <div class="fs-lg opacity-70 pb-4 mb-3">Best for growing teams</div>
                      <div class="display-5 mb-1" data-monthly-price>$25</div>
                      <div class="d-none display-5 mb-1" data-annual-price>$20</div>
                      <div class="opacity-50 mb-5">per month</div>
                    </div>
                    <div class="card-footer border-0 text-center pt-0 pb-4">
                      <a href="#" class="btn btn-light btn-lg shadow-secondary">Get started now</a>
                    </div>
                  </div>
                </div>

                <!-- Pricing plan -->
                <div class="border rounded-3 rounded-start-0 shadow-sm" style="width: 32%; min-width: 16rem;">
                  <div class="card bg-light h-100 border-0 rounded-start-0 py-3 py-sm-4 py-lg-5">
                    <div class="card-body text-center">
                      <h3 class="mb-2">Enterprise</h3>
                      <div class="fs-lg pb-4 mb-3">Best for large teams</div>
                      <div class="display-5 text-dark mb-1" data-monthly-price>$50</div>
                      <div class="d-none display-5 text-dark mb-1" data-annual-price>$40</div>
                      <div class="text-muted mb-5">per month</div>
                    </div>
                    <div class="card-footer border-0 text-center pt-0 pb-4">
                      <a href="#" class="btn btn-outline-primary btn-lg">Get started now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>


    <!-- Footer -->
    <footer class="footer bg-dark py-5" data-bs-theme="dark">
      <div class="container pt-2 pt-sm-4">
        <div class="row">
          <div class="col-md-6 col-lg-5 col-xl-4 pb-2 pb-sm-3 pb-md-0 mb-4 mb-md-0">
            <div class="navbar-brand text-dark p-0 me-0 mb-3 mb-lg-4">
              <img src="assets/img/logo.svg" width="47" alt="Silicon">
              Silicon
            </div>
            <p class="text-body mb-0">Suscipit ipsum tincidunt pellentesque vitae. Porttitor pellentesque enim consequat faucibus fermentum duis mollis facilisis pretium justo velit pretium nec ut imperdiet volutpat commodo facilisis.</p>
          </div>
          <div class="col-md-6 col-xxl-5 offset-lg-1 offset-xl-2 offset-xxl-3">
            <div class="row row-cols-1 row-cols-sm-2">
              <div class="col pb-2 pb-sm-0 mb-4 mb-sm-0">
                <h3 class="h5 pb-1 pb-sm-2 pb-lg-3">Contact us</h3>
                <ul class="nav flex-column mb-3">
                  <li>
                    <a href="tel:4065550120" class="nav-link fs-lg fw-normal px-0 py-1">
                      <i class="bx bx-phone-call fs-4 me-2"></i>
                      (406)&nbsp;555&#8209;0120
                    </a>
                  </li>
                  <li>
                    <a href="mailto:email@example.com" class="nav-link fs-lg fw-normal px-0 py-1">
                      <i class="bx bx-envelope fs-4 me-2"></i>
                      email@example.com
                    </a>
                  </li>
                </ul>
                <div class="d-flex pt-2 pt-sm-3 pt-md-4">
                  <a href="#" class="btn btn-icon btn-sm btn-secondary btn-facebook rounded-circle me-3" aria-label="Facebook">
                    <i class="bx bxl-facebook"></i>
                  </a>
                  <a href="#" class="btn btn-icon btn-sm btn-secondary btn-linkedin rounded-circle me-3" aria-label="LinkedIn">
                    <i class="bx bxl-linkedin"></i>
                  </a>
                  <a href="#" class="btn btn-icon btn-sm btn-secondary btn-telegram rounded-circle me-3" aria-label="Telegram">
                    <i class="bx bxl-telegram"></i>
                  </a>
                  <a href="#" class="btn btn-icon btn-sm btn-secondary btn-youtube rounded-circle me-3" aria-label="YouTube">
                    <i class="bx bxl-youtube"></i>
                  </a>
                </div>
              </div>
              <div class="col ps-sm-4 ps-md-5">
                <h3 class="h5 pb-1 pb-sm-2 pb-lg-3">Country</h3>
                <div class="nav dropdown">
                  <a href="#" class="nav-link dropdown-toggle fs-lg fw-normal px-0 py-1" data-bs-toggle="dropdown">
                    <img src="assets/img/flags/en.png" class="me-2" width="20" alt="USA">
                    USA
                  </a>
                  <div class="dropdown-menu my-1">
                    <a href="#" class="dropdown-item fs-base pb-1">
                      <img src="assets/img/flags/fr.png" class="me-2" width="20" alt="France">
                      France
                    </a>
                    <a href="#" class="dropdown-item fs-base pb-1">
                      <img src="assets/img/flags/de.png" class="me-2" width="20" alt="Germany">
                      Germany
                    </a>
                    <a href="#" class="dropdown-item fs-base pb-1">
                      <img src="assets/img/flags/it.png" class="me-2" width="20" alt="Italy">
                      Italy
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="nav d-block fs-sm pt-5 mb-0">
          <span class="text-light opacity-60">&copy; All rights reserved. Made by </span>
          <a class="nav-link d-inline-block p-0" href="https://createx.studio/" target="_blank" rel="noopener">Createx Studio</a>
        </p>
      </div>
    </footer>


    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll>
      <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
      <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>


    <!-- Vendor Scripts -->
    <script src="assets/vendor/parallax-js/dist/parallax.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main Theme Script -->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>