<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="utf-8">
    <title>Silicon | Medical Landing</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Silicon - Multipurpose Technology Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, creative agency, mobile app showcase, saas, fintech, finance, online courses, software, medical, conference landing, services, e-commerce, shopping cart, multipurpose, shop, ui kit, marketing, seo, landing, blog, portfolio, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Theme switcher (color modes) -->
    <script src="assets/js/theme-switcher.js"></script>

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#6366f1">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="assets/vendor/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" media="screen" href="assets/vendor/lightgallery/css/lightgallery-bundle.min.css">

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

    <!-- Page loading styles -->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      [data-bs-theme="dark"] .page-loading {
        background-color: #0b0f19;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #9397ad;
      }
      [data-bs-theme="dark"] .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #b4b7c9;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      [data-bs-theme="dark"] .page-spinner {
        border-color: rgba(255,255,255,.4);
        border-right-color: transparent;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>

    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1000);
        };
      })();
    </script>
  </head>


  <!-- Body -->
  <body>

    <!-- Page loading spinner -->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>


    <!-- Page wrapper for sticky footer -->
    <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
    <main class="page-wrapper">


      <!-- Navbar -->
      <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page -->
      <header class="header navbar navbar-expand-lg position-absolute navbar-sticky">
        <div class="container px-3">
          <a href="index.html" class="navbar-brand pe-3">
            <img src="assets/img/logo.svg" width="47" alt="Silicon">
            Silicon
          </a>
          <div id="navbarNav" class="offcanvas offcanvas-end">
            <div class="offcanvas-header border-bottom">
              <h5 class="offcanvas-title">Menu</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown" aria-current="page">Landings</a>
                  <div class="dropdown-menu p-0">
                    <div class="d-lg-flex">
                      <div class="mega-dropdown-column d-flex justify-content-center align-items-center rounded-3 rounded-end-0 px-0" style="margin: -1px; background-color: #f3f6ff;">
                        <img src="assets/img/landings.jpg" alt="Landings">
                      </div>
                      <div class="mega-dropdown-column pt-lg-3 pb-lg-4" style="--si-mega-dropdown-column-width: 15rem;">
                        <ul class="list-unstyled mb-0">
                          <li><a href="index.html" class="dropdown-item">Template Intro Page</a></li>
                          <li><a href="landing-mobile-app-showcase-v1.html" class="dropdown-item">Mobile App Showcase v.1</a></li>
                          <li><a href="landing-mobile-app-showcase-v2.html" class="dropdown-item">Mobile App Showcase v.2</a></li>
                          <li><a href="landing-mobile-app-showcase-v3.html" class="dropdown-item">Mobile App Showcase v.3<span class="badge bg-success ms-2">New</span></a></li>
                          <li><a href="landing-product.html" class="dropdown-item d-flex align-items-center">Product Landing</a></li>
                          <li><a href="landing-saas-v1.html" class="dropdown-item">SaaS v.1</a></li>
                          <li><a href="landing-saas-v2.html" class="dropdown-item">SaaS v.2</a></li>
                          <li><a href="landing-saas-v3.html" class="dropdown-item">SaaS v.3</a></li>
                          <li><a href="landing-saas-v4.html" class="dropdown-item">SaaS v.4</a></li>
                          <li><a href="landing-saas-v5.html" class="dropdown-item">SaaS v.5<span class="badge bg-success ms-2">New</span></a></li>
                        </ul>
                      </div>
                      <div class="mega-dropdown-column pt-lg-3 pb-lg-4">
                        <ul class="list-unstyled mb-0">
                          <li><a href="landing-startup.html" class="dropdown-item d-flex align-items-center">Startup</a></li>
                          <li><a href="landing-financial.html" class="dropdown-item">Financial Consulting</a></li>
                          <li><a href="landing-online-courses.html" class="dropdown-item">Online Courses</a></li>
                          <li><a href="landing-medical.html" class="dropdown-item">Medical</a></li>
                          <li><a href="landing-software-dev-agency-v1.html" class="dropdown-item">Software Dev Agency v.1</a></li>
                          <li><a href="landing-software-dev-agency-v2.html" class="dropdown-item">Software Dev Agency v.2</a></li>
                          <li><a href="landing-software-dev-agency-v3.html" class="dropdown-item">Software Dev Agency v.3</a></li>
                          <li><a href="landing-conference.html" class="dropdown-item">Conference</a></li>
                          <li><a href="landing-digital-agency.html" class="dropdown-item">Digital Agency</a></li>
                          <li><a href="landing-blog.html" class="dropdown-item">Blog Homepage</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                  <div class="dropdown-menu">
                    <div class="d-lg-flex pt-lg-3">
                      <div class="mega-dropdown-column">
                        <h6 class="px-3 mb-2">About</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="about-v1.html" class="dropdown-item py-1">About v.1</a></li>
                          <li><a href="about-v2.html" class="dropdown-item py-1">About v.2</a></li>
                          <li><a href="about-v3.html" class="dropdown-item py-1">About v.3</a></li>
                        </ul>
                        <h6 class="px-3 mb-2">Blog</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="blog-list-with-sidebar.html" class="dropdown-item py-1">List View with Sidebar</a></li>
                          <li><a href="blog-grid-with-sidebar.html" class="dropdown-item py-1">Grid View with Sidebar</a></li>
                          <li><a href="blog-list-no-sidebar.html" class="dropdown-item py-1">List View no Sidebar</a></li>
                          <li><a href="blog-grid-no-sidebar.html" class="dropdown-item py-1">Grid View no Sidebar</a></li>
                          <li><a href="blog-simple-feed.html" class="dropdown-item py-1">Simple Feed</a></li>
                          <li><a href="blog-single.html" class="dropdown-item py-1">Single Post</a></li>
                          <li><a href="blog-podcast.html" class="dropdown-item py-1">Podcast</a></li>
                        </ul>
                      </div>
                      <div class="mega-dropdown-column">
                        <h6 class="px-3 mb-2">Portfolio</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="portfolio-grid.html" class="dropdown-item py-1">Grid View</a></li>
                          <li><a href="portfolio-list.html" class="dropdown-item py-1">List View</a></li>
                          <li><a href="portfolio-slider.html" class="dropdown-item py-1">Slider View</a></li>
                          <li><a href="portfolio-courses.html" class="dropdown-item py-1">Courses</a></li>
                          <li><a href="portfolio-single-project.html" class="dropdown-item py-1">Single Project</a></li>
                          <li><a href="portfolio-single-course.html" class="dropdown-item py-1">Single Course</a></li>
                        </ul>
                        <h6 class="px-3 mb-2">Services</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="services-v1.html" class="dropdown-item py-1">Services v.1</a></li>
                          <li><a href="services-v2.html" class="dropdown-item py-1">Services v.2</a></li>
                          <li><a href="services-single-v1.html" class="dropdown-item py-1">Service Details v.1</a></li>
                          <li><a href="services-single-v2.html" class="dropdown-item py-1">Service Details v.2</a></li>
                        </ul>
                      </div>
                      <div class="mega-dropdown-column">
                        <h6 class="px-3 mb-2">Pricing</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="pricing.html" class="dropdown-item py-1">Pricing Page</a></li>
                        </ul>
                        <h6 class="px-3 mb-2">Contacts</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="contacts-v1.html" class="dropdown-item py-1">Contacts v.1</a></li>
                          <li><a href="contacts-v2.html" class="dropdown-item py-1">Contacts v.2</a></li>
                          <li><a href="contacts-v3.html" class="dropdown-item py-1">Contacts v.3</a></li>
                        </ul>
                        <h6 class="px-3 mb-2">Specialty</h6>
                        <ul class="list-unstyled">
                          <li><a href="404-v1.html" class="dropdown-item py-1">404 Error v.1</a></li>
                          <li><a href="404-v2.html" class="dropdown-item py-1">404 Error v.2</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Account</a>
                  <ul class="dropdown-menu">
                    <li><a href="account-details.html" class="dropdown-item">Account Details</a></li>
                    <li><a href="account-security.html" class="dropdown-item">Security</a></li>
                    <li><a href="account-notifications.html" class="dropdown-item">Notifications</a></li>
                    <li><a href="account-messages.html" class="dropdown-item">Messages</a></li>
                    <li><a href="account-saved-items.html" class="dropdown-item">Saved Items</a></li>
                    <li><a href="account-collections.html" class="dropdown-item">My Collections</a></li>
                    <li><a href="account-payment.html" class="dropdown-item">Payment Details</a></li>
                    <li><a href="account-signin.html" class="dropdown-item">Sign In</a></li>
                    <li><a href="account-signup.html" class="dropdown-item">Sign Up</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="components/typography.html" class="nav-link">UI Kit</a>
                </li>
                <li class="nav-item">
                  <a href="docs/getting-started.html" class="nav-link">Docs</a>
                </li>
              </ul>
            </div>
            <div class="offcanvas-header border-top">
              <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary w-100" target="_blank" rel="noopener">
                <i class="bx bx-cart fs-4 lh-1 me-1"></i>
                &nbsp;Buy now
              </a>
            </div>      
          </div>
          <div class="form-check form-switch mode-switch pe-lg-1 ms-auto me-4" data-bs-toggle="mode">
            <input type="checkbox" class="form-check-input" id="theme-mode">
            <label class="form-check-label d-none d-sm-block" for="theme-mode">Light</label>
            <label class="form-check-label d-none d-sm-block" for="theme-mode">Dark</label>
          </div>
          <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary btn-sm fs-sm rounded d-none d-lg-inline-flex" target="_blank" rel="noopener">
            <i class="bx bx-cart fs-5 lh-1 me-1"></i>
            &nbsp;Buy now
          </a>
        </div>
      </header>


      <!-- Hero -->
      <section class="position-relative pt-md-3 pt-lg-5 mb-md-3 mb-lg-5">
        <div class="container position-relative zindex-5 pt-5">
          <div class="row mt-4 pt-5">
            <div class="col-xl-4 col-lg-5 text-center text-lg-start pb-3 pb-md-4 pb-lg-0">
              <h1 class="fs-xl text-uppercase">Professional Medical Center</h1>
              <h3 class="display-4 pb-md-2 pb-lg-4">We Take Care of Your Health</h3>
              <p class="fs-lg">Don't have insurance? <a href="#" class="fw-medium">Click here.</a></p>
            </div>
            <div class="col-xl-5 col-lg-6 offset-xl-1 position-relative zindex-5 mb-5 mb-lg-0">
              <div class="rellax card bg-primary border-0 shadow-primary py-2 p-sm-4 p-lg-5" data-rellax-speed="-1" data-disable-parallax-down="lg">
                <div class="card-body p-lg-3">
                  <h2 class="text-light pb-1 pb-md-3">Silicon Medical Center</h2>
                  <p class="fs-lg text-light pb-2 pb-md-0 mb-4 mb-md-5">Our medical center provides a wide range of health care services. We use only advanced technologies to keep your family happy and healthy, without any unexpected surprises. We appreciate your trust greatly. Our patients choose us and our services because they know we are the best.</p>
                  <a href="#" class="btn btn-light btn-lg">
                    About Us
                    <i class="bx bx-right-arrow-alt lh-1 fs-4 ms-2 me-n2"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="d-none d-lg-block" style="margin-top: -165px;"></div>
          <div class="row align-items-end">
            <div class="col-lg-6 d-none d-lg-block">
              <img src="assets/img/landing/medical/hero-img-2.jpg" class="rellax rounded-3" alt="Image" data-rellax-speed="1.35" data-disable-parallax-down="md">
            </div>
            <div class="col-lg-6 d-flex flex-column flex-md-row align-items-center justify-content-between">
              <div class="d-flex align-items-center ps-xl-5 mb-4 mb-md-0">
                <div class="btn btn-icon btn-secondary btn-lg pe-none rounded d-lg-none d-xl-inline-flex">
                  <i class="bx bx-time text-primary fs-3"></i>
                </div>
                <ul class="list-unstyled ps-3 ps-lg-0 ps-xl-3 mb-0">
                  <li><strong class="text-dark">Mon – Fri:</strong> 9:00 am – 22:00 pm</li>
                  <li><strong class="text-dark">Sat – Sun:</strong> 9:00 am – 20:00 pm</li>
                </ul>
              </div>
              <a href="#" class="btn btn-primary btn-lg shadow-primary">Make an appointment</a>
            </div>
          </div>
        </div>
        <div class="d-none d-lg-block position-absolute top-0 end-0 w-50 d-flex flex-column ps-3" style="height: calc(100% - 108px);">
          <div class="w-100 h-100 overflow-hidden bg-position-center bg-repeat-0 bg-size-cover" style="background-image: url(assets/img/landing/medical/hero-img-1.jpg); border-bottom-left-radius: .5rem;"></div>
        </div>
      </section>


      <!-- Icon boxes (Features) -->
      <section class="container py-5 mb-2 mb-md-4 mb-lg-5">
        <div class="row row-cols-1 row-cols-md-3 g-4 pt-2 pt-md-4 pb-lg-2">

          <!-- Item -->
          <div class="col">
            <div class="card flex-column flex-sm-row flex-md-column flex-xxl-row align-items-center card-hover border-primary h-100">
              <img src="assets/img/landing/medical/icons/doctor.svg" width="168" alt="Doctor icon">
              <div class="card-body text-center text-sm-start text-md-center text-xxl-start pb-3 pb-sm-2 pb-md-3 pb-xxl-2">
                <h3 class="h5 mb-2 mt-n4 mt-sm-0 mt-md-n4 mt-xxl-0">Find a Doctor</h3>
                <p class="fs-sm mb-1">Search the right doctor by location and specialty.</p>
                <a href="#" class="btn btn-link stretched-link px-0">
                  See all doctors
                  <i class="bx bx-right-arrow-alt fs-xl ms-1"></i>
                </a>
              </div>
            </div>
          </div>

          <!-- Item -->
          <div class="col">
            <div class="card flex-column flex-sm-row flex-md-column flex-xxl-row align-items-center card-hover border-primary h-100">
              <img src="assets/img/landing/medical/icons/ambulance.svg" width="168" alt="Ambulance icon">
              <div class="card-body text-center text-sm-start text-md-center text-xxl-start pb-3 pb-sm-2 pb-md-3 pb-xxl-2">
                <h3 class="h5 mb-3 mt-n4 mt-sm-0 mt-md-n4 mt-xxl-0">Emergency Service</h3>
                <p class="d-flex align-items-center text-nav fs-xl fw-medium mb-2">
                  <i class="bx bx-phone-call fs-4 text-muted me-1"></i>
                  (406) 555-0120
                </p>
                <a href="#" class="btn btn-link stretched-link px-0">
                  Contact us
                  <i class="bx bx-right-arrow-alt fs-xl ms-1"></i>
                </a>
              </div>
            </div>
          </div>

          <!-- Item -->
          <div class="col">
            <div class="card flex-column flex-sm-row flex-md-column flex-xxl-row align-items-center card-hover border-primary h-100">
              <img src="assets/img/landing/medical/icons/virus.svg" width="168" alt="Virus icon">
              <div class="card-body text-center text-sm-start text-md-center text-xxl-start pb-3 pb-sm-2 pb-md-3 pb-xxl-2">
                <h3 class="h5 mb-2 mt-n4 mt-sm-0 mt-md-n4 mt-xxl-0">COVID-19 Info</h3>
                <p class="fs-sm mb-1">We offer quick COVID-19 testing by appointment.</p>
                <a href="#" class="btn btn-link stretched-link px-0">
                  Learn more
                  <i class="bx bx-right-arrow-alt fs-xl ms-1"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Video showreel -->
      <section class="container text-center pb-5 mb-3 mb-md-4 mb-lg-5">
        <h2 class="h1 pt-1 mb-4">See What Makes Us Different</h2>
        <div class="row justify-content-center mb-md-2 mb-lg-5">
          <div class="col-lg-6 col-md-8">
            <p class="fs-lg text-muted mb-lg-0">Your best care begins here. Hurry up to get top health care quality from leading doctors of the world.</p>
          </div>
        </div>
        <div class="position-relative rounded-3 overflow-hidden mb-lg-3">
          <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center zindex-5">
            <a href="https://www.youtube.com/watch?v=wJC1LFT_GD0" class="btn btn-video btn-icon btn-xl stretched-link bg-white" data-bs-toggle="video" aria-label="Play video">
              <i class="bx bx-play"></i>
            </a>
          </div>
          <span class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-35"></span>
          <img src="assets/img/landing/medical/video-cover.jpg" alt="Cover image">
        </div>
      </section>


      <!-- Services -->
      <section class="container pb-5 mb-md-2 mb-lg-5">
        <div class="row">
          <div class="col-lg-4 text-center text-lg-start pb-3 pb-lg-0 mb-4 mb-lg-0">
            <h2 class="h1 mb-lg-4">Highly Innovative Technology &amp; Services</h2>
            <p class="pb-4 mb-0 mb-lg-3">We appreciate your trust greatly. Our patients choose us and our services because they know we are the best. We offer complete health care to individuals with various health concerns.</p>
            <a href="#" class="btn btn-primary shadow-primary btn-lg">All services</a>
          </div>
          <div class="col-xl-7 col-lg-8 offset-xl-1">
            <div class="row row-cols-1 row-cols-md-2">
              <div class="col">
                <div class="card card-hover bg-secondary border-0 mb-4">
                  <div class="card-body d-flex align-items-start">
                    <div class="flex-shrink-0 bg-light rounded-3 p-3">
                      <img src="assets/img/landing/medical/services/cardiology.svg" width="28" alt="Icon">
                    </div>
                    <div class="ps-4">
                      <h3 class="h5 pb-2 mb-1">Cardiology</h3>
                      <p class="pb-2 mb-1">Id mollis consectetur congue egestas egestas suspendisse blandit justo.</p>
                      <a href="services-single-v2.html" class="btn btn-link stretched-link px-0">
                        Learn more
                        <i class="bx bx-right-arrow-alt fs-xl ms-2"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="card card-hover bg-secondary border-0 mb-4">
                  <div class="card-body d-flex align-items-start">
                    <div class="flex-shrink-0 bg-light rounded-3 p-3">
                      <img src="assets/img/landing/medical/services/scalpel.svg" width="28" alt="Icon">
                    </div>
                    <div class="ps-4">
                      <h3 class="h5 pb-2 mb-1">Surgery</h3>
                      <p class="pb-2 mb-1">Mattis urna ultricies non amet, purus in auctor non. Odio vulputate ac nibh.</p>
                      <a href="services-single-v2.html" class="btn btn-link stretched-link px-0">
                        Learn more
                        <i class="bx bx-right-arrow-alt fs-xl ms-2"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="card card-hover bg-secondary border-0 mb-4">
                  <div class="card-body d-flex align-items-start">
                    <div class="flex-shrink-0 bg-light rounded-3 p-3">
                      <img src="assets/img/landing/medical/services/x-ray.svg" width="28" alt="Icon">
                    </div>
                    <div class="ps-4">
                      <h3 class="h5 pb-2 mb-1">Radiology</h3>
                      <p class="pb-2 mb-1">Faucibus cursus maecenas lorem cursus nibh.</p>
                      <a href="services-single-v2.html" class="btn btn-link stretched-link px-0">
                        Learn more
                        <i class="bx bx-right-arrow-alt fs-xl ms-2"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card card-hover bg-secondary border-0 mb-4">
                  <div class="card-body d-flex align-items-start">
                    <div class="flex-shrink-0 bg-light rounded-3 p-3">
                      <img src="assets/img/landing/medical/services/stethoscope.svg" width="28" alt="Icon">
                    </div>
                    <div class="ps-4">
                      <h3 class="h5 pb-2 mb-1">Family Medicine</h3>
                      <p class="pb-2 mb-1">Augue pulvinar justo, fermentum fames aliquam.</p>
                      <a href="services-single-v2.html" class="btn btn-link stretched-link px-0">
                        Learn more
                        <i class="bx bx-right-arrow-alt fs-xl ms-2"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="card card-hover bg-secondary border-0 mb-4">
                  <div class="card-body d-flex align-items-start">
                    <div class="flex-shrink-0 bg-light rounded-3 p-3">
                      <img src="assets/img/landing/medical/services/lungs.svg" width="28" alt="Icon">
                    </div>
                    <div class="ps-4">
                      <h3 class="h5 pb-2 mb-1">Pulmonary</h3>
                      <p class="pb-2 mb-1">Ullamcorper in magna varius quisque enim tempor iaculis proin sed.</p>
                      <a href="services-single-v2.html" class="btn btn-link stretched-link px-0">
                        Learn more
                        <i class="bx bx-right-arrow-alt fs-xl ms-2"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="card card-hover bg-secondary border-0 mb-4">
                  <div class="card-body d-flex align-items-start">
                    <div class="flex-shrink-0 bg-light rounded-3 p-3">
                      <img src="assets/img/landing/medical/services/tooth.svg" width="28" alt="Icon">
                    </div>
                    <div class="ps-4">
                      <h3 class="h5 pb-2 mb-1">Dental Care</h3>
                      <p class="pb-2 mb-1">Faucibus cursus maecenas lorem cursus nibh. Sociis sit facilisis dolor arcu.</p>
                      <a href="services-single-v2.html" class="btn btn-link stretched-link px-0">
                        Learn more
                        <i class="bx bx-right-arrow-alt fs-xl ms-2"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- CTA carousel -->
      <section class="pb-5 mb-2 mb-md-4 mb-lg-5" style="padding-top: 80px;">
        <div class="bg-secondary pb-lg-4 pb-xl-5">
          <div class="container pb-4 pb-md-5">
            <div class="row">
              <div class="col-xl-5 col-lg-6" style="margin-top: -80px;">

                <!-- Swiper tabs -->
                <div class="swiper-tabs mx-auto" style="max-width: 526px;">
                  <div id="image-1" class="swiper-tab active">
                    <img src="assets/img/landing/medical/cta/01.jpg" class="rounded-3" alt="Image">
                  </div>
                  <div id="image-2" class="swiper-tab">
                    <img src="assets/img/landing/medical/cta/02.jpg" class="rounded-3" alt="Image">
                  </div>
                </div>
              </div>
              <div class="col-xl-5 col-lg-6 offset-xl-1 pt-2 pt-md-4 pt-lg-5 mt-4">

                <!-- Slider prev/next buttons -->
                <div class="d-flex justify-content-center justify-content-lg-start pb-3 mb-3">
                  <button type="button" id="prev" class="btn btn-prev btn-icon btn-sm me-2" aria-label="Previous">
                    <i class="bx bx-chevron-left"></i>
                  </button>
                  <button type="button" id="next" class="btn btn-next btn-icon btn-sm ms-2" aria-label="Next">
                    <i class="bx bx-chevron-right"></i>
                  </button>
                </div>

                <!-- Swiper slider -->
                <div class="swiper mx-0 mb-md-n2 mb-xxl-n3" data-swiper-options='{
                  "spaceBetween": 30,
                  "loop": true,
                  "tabs": true,
                  "navigation": {
                    "prevEl": "#prev",
                    "nextEl": "#next"
                  }
                }'>
                  <div class="swiper-wrapper text-center text-lg-start">

                    <!-- Item -->
                    <div class="swiper-slide pb-4" data-swiper-tab="#image-1">
                      <h2 class="h1 mb-4">New Service — Start Your Care <span class="text-success">Online</span> Now</h2>
                      <p class="pb-2 pb-xl-0 mb-4 mb-xl-5">Morbi lacus vulputate mauris ut et nunc, tempor. Placerat augue eu amet feugiat mi sagittis velit. Sed suscipit nunc suspendisse morbi pharetra libero consectetur. Proin eros sollicitudin augue tempus. Aliquet id sit donec aliquam.</p>
                      <a href="#" class="btn btn-success btn-lg shadow-success">Learn more</a>
                    </div>

                    <!-- Item -->
                    <div class="swiper-slide pb-4" data-swiper-tab="#image-2">
                      <h2 class="h1 mb-4">Support Groups for <span class="text-danger">Depression</span> &amp; Anxiety</h2>
                      <p class="pb-2 pb-xl-0 mb-4 mb-xl-5">Magna cursus feugiat sed sodales praesent vehicula integer arcu. Felis duis lectus felis, tempus aliquet quis non. At integer consectetur eget nunc, fames. Et facilisi vel, luctus sed interdum vitae nec, velit. Maecenas purus et pharetra, at volutpat aenean.</p>
                      <a href="#" class="btn btn-danger btn-lg shadow-danger">Learn more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Team -->
      <section class="container pt-xl-2 pb-5 mb-md-3 mb-lg-5">
        <div class="d-md-flex align-items-center justify-content-between text-center text-md-start pb-1 pb-lg-0 mb-4 mb-lg-5">
          <h2 class="h1 mb-md-0">Qualified Medical Specialists</h2>
          <a href="#" class="btn btn-outline-primary">
            See all doctors
            <i class="bx bx-right-arrow-alt fs-xl ms-2 me-n1"></i>
          </a>
        </div>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">

          <!-- Item -->
          <div class="col">
            <div class="card card-hover border-0 bg-transparent">
              <div class="position-relative">
                <img src="assets/img/team/16.jpg" class="rounded-3" alt="Dr. Ronald Richards">
                <div class="card-img-overlay d-flex flex-column align-items-center justify-content-center rounded-3">
                  <span class="position-absolute top-0 start-0 w-100 h-100 bg-primary opacity-35 rounded-3"></span>
                  <div class="position-relative d-flex zindex-2">
                    <a href="#" class="btn btn-icon btn-secondary btn-facebook btn-sm bg-white me-2" aria-label="Facebook">
                      <i class="bx bxl-facebook"></i>
                    </a>
                    <a href="#" class="btn btn-icon btn-secondary btn-linkedin btn-sm bg-white me-2" aria-label="LinkedIn">
                      <i class="bx bxl-linkedin"></i>
                    </a>
                    <a href="#" class="btn btn-icon btn-secondary btn-twitter btn-sm bg-white" aria-label="Twitter">
                      <i class="bx bxl-twitter"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="card-body text-center p-3">
                <h3 class="fs-lg fw-semibold pt-1 mb-2">Dr. Ronald Richards</h3>
                <p class="fs-sm mb-2">Neurosurgeon</p>
                <div class="d-flex align-items-center justify-content-center">
                  <div class="text-nowrap me-1">
                    <i class="bx bxs-star text-warning fs-sm"></i>
                    <i class="bx bxs-star text-warning fs-sm"></i>
                    <i class="bx bxs-star text-warning fs-sm"></i>
                    <i class="bx bxs-star text-warning fs-sm"></i>
                    <i class="bx bxs-star text-warning fs-sm"></i>
                  </div>
                  <span class="fs-xs text-muted">(19 reviews)</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Item -->
          <div class="col">
            <div class="card card-hover border-0 bg-transparent">
              <div class="position-relative">
                <img src="assets/img/team/17.jpg" class="rounded-3" alt="Dr. Esther Howard">
                <div class="card-img-overlay d-flex flex-column align-items-center justify-content-center rounded-3">
                  <span class="position-absolute top-0 start-0 w-100 h-100 bg-primary opacity-35 rounded-3"></span>
                  <div class="position-relative d-flex zindex-2">
                    <a href="#" class="btn btn-icon btn-secondary btn-facebook btn-sm bg-white me-2" aria-label="Facebook">
                      <i class="bx bxl-facebook"></i>
                    </a>
                    <a href="#" class="btn btn-icon btn-secondary btn-linkedin btn-sm bg-white me-2" aria-label="LinkedIn">
                      <i class="bx bxl-linkedin"></i>
                    </a>
                    <a href="#" class="btn btn-icon btn-secondary btn-twitter btn-sm bg-white" aria-label="Twitter">
                      <i class="bx bxl-twitter"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="card-body text-center p-3">
                <h3 class="fs-lg fw-semibold pt-1 mb-2">Dr. Esther Howard</h3>
                <p class="fs-sm mb-2">Therapist</p>
                <div class="d-flex align-items-center justify-content-center">
                  <div class="text-nowrap me-1">
                    <i class="bx bxs-star text-warning fs-sm"></i>
                    <i class="bx bxs-star text-warning fs-sm"></i>
                    <i class="bx bxs-star text-warning fs-sm"></i>
                    <i class="bx bxs-star text-warning fs-sm"></i>
                    <i class="bx bxs-star text-warning fs-sm"></i>
                  </div>
                  <span class="fs-xs text-muted">(4 reviews)</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Item -->
          <div class="col">
            <div class="card card-hover border-0 bg-transparent">
              <div class="position-relative">
                <img src="assets/img/team/18.jpg" class="rounded-3" alt="Dr. Jerome Bell">
                <div class="card-img-overlay d-flex flex-column align-items-center justify-content-center rounded-3">
                  <span class="position-absolute top-0 start-0 w-100 h-100 bg-primary opacity-35 rounded-3"></span>
                  <div class="position-relative d-flex zindex-2">
                    <a href="#" class="btn btn-icon btn-secondary btn-facebook btn-sm bg-white me-2" aria-label="Facebook">
                      <i class="bx bxl-facebook"></i>
                    </a>
                    <a href="#" class="btn btn-icon btn-secondary btn-linkedin btn-sm bg-white me-2" aria-label="LinkedIn">
                      <i class="bx bxl-linkedin"></i>
                    </a>
                    <a href="#" class="btn btn-icon btn-secondary btn-twitter btn-sm bg-white" aria-label="Twitter">
                      <i class="bx bxl-twitter"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="card-body text-center p-3">
                <h3 class="fs-lg fw-semibold pt-1 mb-2">Dr. Jerome Bell</h3>
                <p class="fs-sm mb-2">Anesthesiologist</p>
                <div class="d-flex align-items-center justify-content-center">
                  <div class="text-nowrap me-1">
                    <i class="bx bxs-star text-warning fs-sm"></i>
                    <i class="bx bxs-star text-warning fs-sm"></i>
                    <i class="bx bxs-star text-warning fs-sm"></i>
                    <i class="bx bxs-star text-warning fs-sm"></i>
                    <i class="bx bx-star text-muted fs-sm opacity-75"></i>
                  </div>
                  <span class="fs-xs text-muted">(12 reviews)</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Item -->
          <div class="col">
            <div class="card card-hover border-0 bg-transparent">
              <div class="position-relative">
                <img src="assets/img/team/19.jpg" class="rounded-3" alt="Dr. Ralph Edwards">
                <div class="card-img-overlay d-flex flex-column align-items-center justify-content-center rounded-3">
                  <span class="position-absolute top-0 start-0 w-100 h-100 bg-primary opacity-35 rounded-3"></span>
                  <div class="position-relative d-flex zindex-2">
                    <a href="#" class="btn btn-icon btn-secondary btn-facebook btn-sm bg-white me-2" aria-label="Facebook">
                      <i class="bx bxl-facebook"></i>
                    </a>
                    <a href="#" class="btn btn-icon btn-secondary btn-linkedin btn-sm bg-white me-2" aria-label="LinkedIn">
                      <i class="bx bxl-linkedin"></i>
                    </a>
                    <a href="#" class="btn btn-icon btn-secondary btn-twitter btn-sm bg-white" aria-label="Twitter">
                      <i class="bx bxl-twitter"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="card-body text-center p-3">
                <h3 class="fs-lg fw-semibold pt-1 mb-2">Dr. Ralph Edwards</h3>
                <p class="fs-sm mb-2">Surgeon</p>
                <div class="d-flex align-items-center justify-content-center">
                  <div class="text-nowrap me-1">
                    <i class="bx bxs-star text-warning fs-sm"></i>
                    <i class="bx bxs-star text-warning fs-sm"></i>
                    <i class="bx bxs-star text-warning fs-sm"></i>
                    <i class="bx bxs-star text-warning fs-sm"></i>
                    <i class="bx bxs-star text-warning fs-sm"></i>
                  </div>
                  <span class="fs-xs text-muted">(8 reviews)</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Item -->
          <div class="col">
            <div class="card card-hover border-0 bg-transparent">
              <div class="position-relative">
                <img src="assets/img/team/20.jpg" class="rounded-3" alt="Dr. Darrell Steward">
                <div class="card-img-overlay d-flex flex-column align-items-center justify-content-center rounded-3">
                  <span class="position-absolute top-0 start-0 w-100 h-100 bg-primary opacity-35 rounded-3"></span>
                  <div class="position-relative d-flex zindex-2">
                    <a href="#" class="btn btn-icon btn-secondary btn-facebook btn-sm bg-white me-2" aria-label="Facebook">
                      <i class="bx bxl-facebook"></i>
                    </a>
                    <a href="#" class="btn btn-icon btn-secondary btn-linkedin btn-sm bg-white me-2" aria-label="LinkedIn">
                      <i class="bx bxl-linkedin"></i>
                    </a>
                    <a href="#" class="btn btn-icon btn-secondary btn-twitter btn-sm bg-white" aria-label="Twitter">
                      <i class="bx bxl-twitter"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="card-body text-center p-3">
                <h3 class="fs-lg fw-semibold pt-1 mb-2">Dr. Darrell Steward</h3>
                <p class="fs-sm mb-2">Cardiologist</p>
                <div class="d-flex align-items-center justify-content-center">
                  <div class="text-nowrap me-1">
                    <i class="bx bxs-star text-warning fs-sm"></i>
                    <i class="bx bxs-star text-warning fs-sm"></i>
                    <i class="bx bxs-star text-warning fs-sm"></i>
                    <i class="bx bxs-star text-warning fs-sm"></i>
                    <i class="bx bx-star text-muted fs-sm opacity-75"></i>
                  </div>
                  <span class="fs-xs text-muted">(14 reviews)</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Item -->
          <div class="col">
            <div class="card card-hover border-0 bg-transparent">
              <div class="position-relative">
                <img src="assets/img/team/21.jpg" class="rounded-3" alt="Dr. Annette Black">
                <div class="card-img-overlay d-flex flex-column align-items-center justify-content-center rounded-3">
                  <span class="position-absolute top-0 start-0 w-100 h-100 bg-primary opacity-35 rounded-3"></span>
                  <div class="position-relative d-flex zindex-2">
                    <a href="#" class="btn btn-icon btn-secondary btn-facebook btn-sm bg-white me-2" aria-label="Facebook">
                      <i class="bx bxl-facebook"></i>
                    </a>
                    <a href="#" class="btn btn-icon btn-secondary btn-linkedin btn-sm bg-white me-2" aria-label="LinkedIn">
                      <i class="bx bxl-linkedin"></i>
                    </a>
                    <a href="#" class="btn btn-icon btn-secondary btn-twitter btn-sm bg-white" aria-label="Twitter">
                      <i class="bx bxl-twitter"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="card-body text-center p-3">
                <h3 class="fs-lg fw-semibold pt-1 mb-2">Dr. Annette Black</h3>
                <p class="fs-sm mb-2">Pediatrician</p>
                <div class="d-flex align-items-center justify-content-center">
                  <div class="text-nowrap me-1">
                    <i class="bx bxs-star text-warning fs-sm"></i>
                    <i class="bx bxs-star text-warning fs-sm"></i>
                    <i class="bx bxs-star text-warning fs-sm"></i>
                    <i class="bx bxs-star text-warning fs-sm"></i>
                    <i class="bx bx-star text-muted fs-sm opacity-75"></i>
                  </div>
                  <span class="fs-xs text-muted">(10 reviews)</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Item -->
          <div class="col">
            <div class="card card-hover border-0 bg-transparent">
              <div class="position-relative">
                <img src="assets/img/team/22.jpg" class="rounded-3" alt="Dr. Dianne Russell">
                <div class="card-img-overlay d-flex flex-column align-items-center justify-content-center rounded-3">
                  <span class="position-absolute top-0 start-0 w-100 h-100 bg-primary opacity-35 rounded-3"></span>
                  <div class="position-relative d-flex zindex-2">
                    <a href="#" class="btn btn-icon btn-secondary btn-facebook btn-sm bg-white me-2" aria-label="Facebook">
                      <i class="bx bxl-facebook"></i>
                    </a>
                    <a href="#" class="btn btn-icon btn-secondary btn-linkedin btn-sm bg-white me-2" aria-label="LinkedIn">
                      <i class="bx bxl-linkedin"></i>
                    </a>
                    <a href="#" class="btn btn-icon btn-secondary btn-twitter btn-sm bg-white" aria-label="Twitter">
                      <i class="bx bxl-twitter"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="card-body text-center p-3">
                <h3 class="fs-lg fw-semibold pt-1 mb-2">Dr. Dianne Russell</h3>
                <p class="fs-sm mb-2">Dentist</p>
                <div class="d-flex align-items-center justify-content-center">
                  <div class="text-nowrap me-1">
                    <i class="bx bxs-star text-warning fs-sm"></i>
                    <i class="bx bxs-star text-warning fs-sm"></i>
                    <i class="bx bxs-star text-warning fs-sm"></i>
                    <i class="bx bxs-star text-warning fs-sm"></i>
                    <i class="bx bxs-star text-warning fs-sm"></i>
                  </div>
                  <span class="fs-xs text-muted">(5 reviews)</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Item -->
          <div class="col">
            <div class="card card-hover border-0 bg-transparent">
              <div class="position-relative">
                <img src="assets/img/team/23.jpg" class="rounded-3" alt="Dr. Courtney Henry">
                <div class="card-img-overlay d-flex flex-column align-items-center justify-content-center rounded-3">
                  <span class="position-absolute top-0 start-0 w-100 h-100 bg-primary opacity-35 rounded-3"></span>
                  <div class="position-relative d-flex zindex-2">
                    <a href="#" class="btn btn-icon btn-secondary btn-facebook btn-sm bg-white me-2" aria-label="Facebook">
                      <i class="bx bxl-facebook"></i>
                    </a>
                    <a href="#" class="btn btn-icon btn-secondary btn-linkedin btn-sm bg-white me-2" aria-label="LinkedIn">
                      <i class="bx bxl-linkedin"></i>
                    </a>
                    <a href="#" class="btn btn-icon btn-secondary btn-twitter btn-sm bg-white" aria-label="Twitter">
                      <i class="bx bxl-twitter"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="card-body text-center p-3">
                <h3 class="fs-lg fw-semibold pt-1 mb-2">Dr. Courtney Henry</h3>
                <p class="fs-sm mb-2">Gynecologist</p>
                <div class="d-flex align-items-center justify-content-center">
                  <div class="text-nowrap me-1">
                    <i class="bx bxs-star text-warning fs-sm"></i>
                    <i class="bx bxs-star text-warning fs-sm"></i>
                    <i class="bx bxs-star text-warning fs-sm"></i>
                    <i class="bx bxs-star text-warning fs-sm"></i>
                    <i class="bx bxs-star text-warning fs-sm"></i>
                  </div>
                  <span class="fs-xs text-muted">(16 reviews)</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Testimonials (Carousel) -->
      <section class="bg-secondary py-5 mb-2 mb-md-4 mb-lg-5">
        <div class="container pt-lg-4 mt-1">
          <h2 class="h1 text-center pb-3 pb-md-4 pb-xl-5">What Our Patients Say</h2>
        </div>
        <div class="pb-lg-3 px-2 px-sm-0">
          <div class="swiper" data-swiper-options='{
            "slidesPerView": 1,
            "centeredSlides": true,
            "spaceBetween": 8,
            "loop": true,
            "pagination": {
              "el": ".swiper-pagination",
              "clickable": true
            },
            "breakpoints": {
              "500": {
                "slidesPerView": 2,
                "spaceBetween": 24
              },
              "1000": {
                "slidesPerView": 4,
                "spaceBetween": 24
              },
              "1500": {
                "slidesPerView": 6,
                "spaceBetween": 24
              }
            }
          }'>
            <div class="swiper-wrapper">

              <!-- Item -->
              <div class="swiper-slide h-auto pt-4">
                <figure class="d-flex flex-column h-100 px-2 px-sm-0 mb-0">
                  <div class="card h-100 position-relative border-0 shadow-sm pt-4">
                    <span class="btn btn-icon btn-primary shadow-primary pe-none position-absolute top-0 start-0 translate-middle-y ms-4">
                      <i class="bx bxs-quote-left"></i>
                    </span>
                    <blockquote class="card-body pb-3 mb-0">
                      <p class="mb-0">Id mollis consectetur congue egestas egestas suspendisse blandit justo. Tellus augue commodo id quis tempus etiam pulvinar at maecenas.</p>
                    </blockquote>
                    <div class="card-footer border-0 text-nowrap pt-0">
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bx-star text-muted opacity-75"></i>
                      <i class="bx bx-star text-muted opacity-75"></i>
                    </div>
                  </div>
                  <figcaption class="d-flex align-items-center ps-4 pt-4">
                    <img src="assets/img/avatar/30.jpg" width="48" class="rounded" alt="Fannie Summers">
                    <div class="ps-3">
                      <h6 class="fs-sm fw-semibold mb-0">Fannie Summers</h6>
                      <span class="fs-xs text-muted">Medical Center patient</span>
                    </div>
                  </figcaption>
                </figure>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto pt-4">
                <figure class="d-flex flex-column h-100 px-2 px-sm-0 mb-0">
                  <div class="card h-100 position-relative border-0 shadow-sm pt-4">
                    <span class="btn btn-icon btn-primary shadow-primary pe-none position-absolute top-0 start-0 translate-middle-y ms-4">
                      <i class="bx bxs-quote-left"></i>
                    </span>
                    <blockquote class="card-body pb-3 mb-0">
                      <p class="mb-0">Phasellus luctus nisi id orci condimentum, at cursus nisl vestibulum. Orci varius natoque penatibus et magnis dis parturient montes.</p>
                    </blockquote>
                    <div class="card-footer border-0 text-nowrap pt-0">
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                    </div>
                  </div>
                  <figcaption class="d-flex align-items-center ps-4 pt-4">
                    <img src="assets/img/avatar/32.jpg" width="48" class="rounded" alt="Robert Fox">
                    <div class="ps-3">
                      <h6 class="fs-sm fw-semibold mb-0">Robert Fox</h6>
                      <span class="fs-xs text-muted">Medical Center patient</span>
                    </div>
                  </figcaption>
                </figure>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto pt-4">
                <figure class="d-flex flex-column h-100 px-2 px-sm-0 mb-0">
                  <div class="card h-100 position-relative border-0 shadow-sm pt-4">
                    <span class="btn btn-icon btn-primary shadow-primary pe-none position-absolute top-0 start-0 translate-middle-y ms-4">
                      <i class="bx bxs-quote-left"></i>
                    </span>
                    <blockquote class="card-body pb-3 mb-0">
                      <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ipsum odio, bibendum ornare mi at, efficitur urna.</p>
                    </blockquote>
                    <div class="card-footer border-0 text-nowrap pt-0">
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bx-star text-muted opacity-75"></i>
                    </div>
                  </div>
                  <figcaption class="d-flex align-items-center ps-4 pt-4">
                    <img src="assets/img/avatar/31.jpg" width="48" class="rounded" alt="Annette Black">
                    <div class="ps-3">
                      <h6 class="fs-sm fw-semibold mb-0">Annette Black</h6>
                      <span class="fs-xs text-muted">Medical Center patient</span>
                    </div>
                  </figcaption>
                </figure>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto pt-4">
                <figure class="d-flex flex-column h-100 px-2 px-sm-0 mb-0">
                  <div class="card h-100 position-relative border-0 shadow-sm pt-4">
                    <span class="btn btn-icon btn-primary shadow-primary pe-none position-absolute top-0 start-0 translate-middle-y ms-4">
                      <i class="bx bxs-quote-left"></i>
                    </span>
                    <blockquote class="card-body pb-3 mb-0">
                      <p class="mb-0">Etiam augue ante, imperdiet et nunc sed, bibendum faucibus est. Suspendisse egestas facilisis erat eu eleifend.</p>
                    </blockquote>
                    <div class="card-footer border-0 text-nowrap pt-0">
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bx-star text-muted opacity-75"></i>
                      <i class="bx bx-star text-muted opacity-75"></i>
                    </div>
                  </div>
                  <figcaption class="d-flex align-items-center ps-4 pt-4">
                    <img src="assets/img/avatar/34.jpg" width="48" class="rounded" alt="Jerome Bell">
                    <div class="ps-3">
                      <h6 class="fs-sm fw-semibold mb-0">Jerome Bell</h6>
                      <span class="fs-xs text-muted">Medical Center patient</span>
                    </div>
                  </figcaption>
                </figure>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto pt-4">
                <figure class="d-flex flex-column h-100 px-2 px-sm-0 mb-0">
                  <div class="card h-100 position-relative border-0 shadow-sm pt-4">
                    <span class="btn btn-icon btn-primary shadow-primary pe-none position-absolute top-0 start-0 translate-middle-y ms-4">
                      <i class="bx bxs-quote-left"></i>
                    </span>
                    <blockquote class="card-body pb-3 mb-0">
                      <p class="mb-0">Pellentesque finibus congue egestas egestas suspendisse blandit justo. Tellus augue commodo id quis tempus etiam pulvinar at maecenas.</p>
                    </blockquote>
                    <div class="card-footer border-0 text-nowrap pt-0">
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bx-star text-muted opacity-75"></i>
                    </div>
                  </div>
                  <figcaption class="d-flex align-items-center ps-4 pt-4">
                    <img src="assets/img/avatar/35.jpg" width="48" class="rounded" alt="Albert Flores">
                    <div class="ps-3">
                      <h6 class="fs-sm fw-semibold mb-0">Albert Flores</h6>
                      <span class="fs-xs text-muted">Medical Center patient</span>
                    </div>
                  </figcaption>
                </figure>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto pt-4">
                <figure class="d-flex flex-column h-100 px-2 px-sm-0 mb-0">
                  <div class="card h-100 position-relative border-0 shadow-sm pt-4">
                    <span class="btn btn-icon btn-primary shadow-primary pe-none position-absolute top-0 start-0 translate-middle-y ms-4">
                      <i class="bx bxs-quote-left"></i>
                    </span>
                    <blockquote class="card-body pb-3 mb-0">
                      <p class="mb-0">Nulla volutpat consectetur congue egestas egestas uni suspendisse blandit parturient.</p>
                    </blockquote>
                    <div class="card-footer border-0 text-nowrap pt-0">
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                    </div>
                  </div>
                  <figcaption class="d-flex align-items-center ps-4 pt-4">
                    <img src="assets/img/avatar/33.jpg" width="48" class="rounded" alt="Jenny Wilson">
                    <div class="ps-3">
                      <h6 class="fs-sm fw-semibold mb-0">Jenny Wilson</h6>
                      <span class="fs-xs text-muted">Medical Center patient</span>
                    </div>
                  </figcaption>
                </figure>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto pt-4">
                <figure class="d-flex flex-column h-100 px-2 px-sm-0 mb-0">
                  <div class="card h-100 position-relative border-0 shadow-sm pt-4">
                    <span class="btn btn-icon btn-primary shadow-primary pe-none position-absolute top-0 start-0 translate-middle-y ms-4">
                      <i class="bx bxs-quote-left"></i>
                    </span>
                    <blockquote class="card-body pb-3 mb-0">
                      <p class="mb-0">Vivamus iaculis facilisis pretium. Pellentesque vitae mi odio. Donec imperdiet pellentesque ipsum quis pharetra. Nullam dolor sem.</p>
                    </blockquote>
                    <div class="card-footer border-0 text-nowrap pt-0">
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bx-star text-muted opacity-75"></i>
                    </div>
                  </div>
                  <figcaption class="d-flex align-items-center ps-4 pt-4">
                    <img src="assets/img/avatar/37.jpg" width="48" class="rounded" alt="Cameron Williamson">
                    <div class="ps-3">
                      <h6 class="fs-sm fw-semibold mb-0">Cameron Williamson</h6>
                      <span class="fs-xs text-muted">Medical Center patient</span>
                    </div>
                  </figcaption>
                </figure>
              </div>
            </div>

            <!-- Pagination (bullets) -->
            <div class="swiper-pagination position-relative pt-1 pt-sm-3 mt-5"></div>
          </div>
        </div>
      </section>


      <!-- Latest news -->
      <section class="container py-5 mb-1 mb-md-4 mb-lg-5">
        <h2 class="h1 text-center pt-1 pb-4 mb-1 mb-lg-3">Latest News &amp; Healthy Tips</h2>
        <div class="position-relative px-xl-5">
          
          <!-- Slider prev/next buttons -->
          <button type="button" id="prev-news" class="btn btn-prev btn-icon btn-sm position-absolute top-50 start-0 translate-middle-y d-none d-xl-inline-flex" aria-label="Previous">
            <i class="bx bx-chevron-left"></i>
          </button>
          <button type="button" id="next-news" class="btn btn-next btn-icon btn-sm position-absolute top-50 end-0 translate-middle-y d-none d-xl-inline-flex" aria-label="Next">
            <i class="bx bx-chevron-right"></i>
          </button>

          <!-- Slider -->
          <div class="px-xl-2">
            <div class="swiper mx-n2" data-swiper-options='{
              "slidesPerView": 1,
              "loop": true,
              "pagination": {
                "el": ".swiper-pagination",
                "clickable": true
              },
              "navigation": {
                "prevEl": "#prev-news",
                "nextEl": "#next-news"
              },
              "breakpoints": {
                "500": {
                  "slidesPerView": 2
                },
                "1000": {
                  "slidesPerView": 3
                }
              }
            }'>
              <div class="swiper-wrapper">
    
                <!-- Item -->
                <div class="swiper-slide h-auto pb-3">
                  <article class="card h-100 border-0 shadow-sm mx-2">
                    <div class="position-relative">
                      <a href="#" class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                      <a href="#" class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Read later" aria-label="Read later">
                        <i class="bx bx-bookmark"></i>
                      </a>
                      <img src="assets/img/landing/medical/news/01.jpg" class="card-img-top" alt="Image">
                    </div>
                    <div class="card-body pb-4">
                      <div class="d-flex align-items-center justify-content-between mb-3">
                        <a href="#" class="badge fs-sm text-nav bg-secondary text-decoration-none">Diseases</a>
                        <span class="fs-sm text-muted">12 hours ago</span>
                      </div>
                      <h3 class="h5 mb-0">
                        <a href="#">Updates on COVID-19 vaccination efforts in your area</a>
                      </h3>
                    </div>
                    <div class="card-footer py-4">
                      <a href="#" class="d-flex align-items-center text-decoration-none">
                        <img src="assets/img/avatar/36.jpg" class="rounded" width="48" alt="Avatar">
                        <div class="ps-3">
                          <h6 class="fs-base fw-semibold mb-0">Ralph Edwards</h6>
                          <span class="fs-sm text-muted">MBBS, MD Gynaecology</span>
                        </div>
                      </a>
                    </div>
                  </article>
                </div>
    
                <!-- Item -->
                <div class="swiper-slide h-auto pb-3">
                  <article class="card h-100 border-0 shadow-sm mx-2">
                    <div class="position-relative">
                      <a href="#" class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                      <a href="#" class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Read later" aria-label="Read later">
                        <i class="bx bx-bookmark"></i>
                      </a>
                      <img src="assets/img/landing/medical/news/02.jpg" class="card-img-top" alt="Image">
                    </div>
                    <div class="card-body pb-4">
                      <div class="d-flex align-items-center justify-content-between mb-3">
                        <a href="#" class="badge fs-sm text-nav bg-secondary text-decoration-none">Healthy Tips</a>
                        <span class="fs-sm text-muted">1 day ago</span>
                      </div>
                      <h3 class="h5 mb-0">
                        <a href="#">New drug to halt dementia after multiple head injuries</a>
                      </h3>
                    </div>
                    <div class="card-footer py-4">
                      <a href="#" class="d-flex align-items-center text-decoration-none">
                        <img src="assets/img/avatar/37.jpg" class="rounded" width="48" alt="Avatar">
                        <div class="ps-3">
                          <h6 class="fs-base fw-semibold mb-0">Jenny Wilson</h6>
                          <span class="fs-sm text-muted">Ph.D. Physiology</span>
                        </div>
                      </a>
                    </div>
                  </article>
                </div>
    
                <!-- Item -->
                <div class="swiper-slide h-auto pb-3">
                  <article class="card h-100 border-0 shadow-sm mx-2">
                    <div class="position-relative">
                      <a href="#" class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                      <a href="#" class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Read later" aria-label="Read later">
                        <i class="bx bx-bookmark"></i>
                      </a>
                      <img src="assets/img/landing/medical/news/03.jpg" class="card-img-top" alt="Image">
                    </div>
                    <div class="card-body pb-4">
                      <div class="d-flex align-items-center justify-content-between mb-3">
                        <a href="#" class="badge fs-sm text-nav bg-secondary text-decoration-none">Psychology</a>
                        <span class="fs-sm text-muted">Nov 24, 2023</span>
                      </div>
                      <h3 class="h5 mb-0">
                        <a href="#">Empowering women to make their health a priority</a>
                      </h3>
                    </div>
                    <div class="card-footer py-4">
                      <a href="#" class="d-flex align-items-center text-decoration-none">
                        <img src="assets/img/avatar/38.jpg" class="rounded" width="48" alt="Avatar">
                        <div class="ps-3">
                          <h6 class="fs-base fw-semibold mb-0">Albert Flores</h6>
                          <span class="fs-sm text-muted">M.Sc. Clinical Neuroscience</span>
                        </div>
                      </a>
                    </div>
                  </article>
                </div>
    
                <!-- Item -->
                <div class="swiper-slide h-auto pb-3">
                  <article class="card h-100 border-0 shadow-sm mx-2">
                    <div class="position-relative">
                      <a href="#" class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                      <a href="#" class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Read later" aria-label="Read later">
                        <i class="bx bx-bookmark"></i>
                      </a>
                      <img src="assets/img/landing/medical/news/04.jpg" class="card-img-top" alt="Image">
                    </div>
                    <div class="card-body pb-4">
                      <div class="d-flex align-items-center justify-content-between mb-3">
                        <a href="#" class="badge fs-sm text-nav bg-secondary text-decoration-none">Health</a>
                        <span class="fs-sm text-muted">Oct 13, 2023</span>
                      </div>
                      <h3 class="h5 mb-0">
                        <a href="#">Vitamin D: benefits, deficiency, sources, and dosage</a>
                      </h3>
                    </div>
                    <div class="card-footer py-4">
                      <a href="#" class="d-flex align-items-center text-decoration-none">
                        <img src="assets/img/avatar/37.jpg" class="rounded" width="48" alt="Avatar">
                        <div class="ps-3">
                          <h6 class="fs-base fw-semibold mb-0">Jenny Wilson</h6>
                          <span class="fs-sm text-muted">Ph.D. Physiology</span>
                        </div>
                      </a>
                    </div>
                  </article>
                </div>
              </div>
    
              <!-- Pagination (bullets) -->
              <div class="swiper-pagination position-relative pt-2 pt-sm-3 mt-4"></div>
            </div>
          </div>
        </div>
      </section>


      <!-- Contacts -->
      <section class="container pb-5 mb-1 mb-md-4 mb-lg-5">
        <div class="row pb-xl-3">
          <div class="col-md-6 pb-2 pb-md-0 mb-4 mb-md-0">
            <div class="gallery rounded-3 shadow-sm">
              <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17239.8060668495!2d-122.43668227971098!3d37.741526659411576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f7e1259a3ed73%3A0xaae7371cd8db1e38!2sNoe%20Valley%20Bakery!5e0!3m2!1sen!2sua!4v1637757959377!5m2!1sen!2sua" data-iframe="true" class="gallery-item rounded-3" data-sub-html='<h6 class="fs-sm text-light">Noe Valley Bakery 24th Street, San Francisco, CA, USA</h6>'>
                <i class="bx bxs-map text-primary display-5 position-absolute top-50 start-50 translate-middle mb-0"></i>
                <img src="assets/img/landing/medical/map.jpg" alt="Map cover">
                <div class="gallery-item-caption fs-sm fw-medium">Expand the map</div>
              </a>
            </div>
          </div>
          <div class="col-xl-5 col-md-6 offset-xl-1">
            <h2 class="h1 pb-4 mb-1 mb-lg-3">Get Free Professional Consultation</h2>
            <ul class="list-unstyled pb-3 mb-0 mb-lg-3">
              <li class="d-flex mb-3">
                <i class="bx bx-map text-muted fs-xl mt-1 me-2"></i>
                Noe Valley Bakery 24th Street, San Francisco, CA, USA
              </li>
              <li class="d-flex mb-3">
                <i class="bx bx-phone-call text-muted fs-xl mt-1 me-2"></i>
                (406) 555-0120
              </li>
              <li class="d-flex mb-3">
                <i class="bx bx-time text-muted fs-xl mt-1 me-2"></i>
                <div>
                  <div><span class="text-dark fw-semibold me-1">Mon – Fri:</span>9:00 am – 22:00 pm</div>
                  <div><span class="text-dark fw-semibold me-1">Sat – Sun:</span>9:00 am – 20:00 pm</div>
                </div>
              </li>
              <li class="d-flex mb-3">
                <i class="bx bx-envelope text-muted fs-xl mt-1 me-2"></i>
                example@email.com
              </li>
            </ul>
            <a href="#" class="btn btn-primary shadow-primary btn-lg">Make an appointment</a>
          </div>
        </div>
      </section>
    </main>


    <!-- Footer -->
    <footer class="footer bg-secondary pt-5 pb-4 pb-lg-5">
      <div class="container pt-lg-4">
        <div class="row pb-5">
          <div class="col-lg-4 col-md-6">
            <div class="navbar-brand text-dark p-0 me-0 mb-3 mb-lg-4">
              <img src="assets/img/logo.svg" width="47" alt="Silicon">
              Silicon
            </div>
            <p class="fs-sm pb-lg-3 mb-4">Proin ipsum pharetra, senectus eget scelerisque varius pretium platea velit. Lacus, eget eu vitae nullam proin turpis etiam mi sit. Non feugiat feugiat egestas nulla nec. Arcu tempus, eget elementum dolor ullamcorper sodales ultrices eros.</p>
            <form class="needs-validation" novalidate>
              <label for="subscr-email" class="form-label">Subscribe to our newsletter</label>
              <div class="input-group">
                <input type="email" id="subscr-email" class="form-control rounded-start ps-5" placeholder="Your email" required>
                <i class="bx bx-envelope fs-lg text-muted position-absolute top-50 start-0 translate-middle-y ms-3 zindex-5"></i>
                <div class="invalid-tooltip position-absolute top-100 start-0">Please provide a valid email address.</div>
                <button type="submit" class="btn btn-primary">Subscribe</button>
              </div>
            </form>
          </div>
          <div class="col-xl-6 col-lg-7 col-md-5 offset-xl-2 offset-md-1 pt-4 pt-md-1 pt-lg-0">
            <div id="footer-links" class="row">
              <div class="col-lg-4">
                <h6 class="mb-2">
                  <a href="#useful-links" class="d-block text-dark dropdown-toggle d-lg-none py-2" data-bs-toggle="collapse">Useful Links</a>
                </h6>
                <div id="useful-links" class="collapse d-lg-block" data-bs-parent="#footer-links">
                  <ul class="nav flex-column pb-lg-1 mb-lg-3">
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Services</a></li>
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Prices</a></li>
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">News</a></li>
                  </ul>
                  <ul class="nav flex-column mb-2 mb-lg-0">
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Terms &amp; Conditions</a></li>
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-4 col-lg-3">
                <h6 class="mb-2">
                  <a href="#social-links" class="d-block text-dark dropdown-toggle d-lg-none py-2" data-bs-toggle="collapse">Socials</a>
                </h6>
                <div id="social-links" class="collapse d-lg-block" data-bs-parent="#footer-links">
                  <ul class="nav flex-column mb-2 mb-lg-0">
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Facebook</a></li>
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">LinkedIn</a></li>
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Twitter</a></li>
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Instagram</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-4 col-lg-5 pt-2 pt-lg-0">
                <h6 class="mb-2">Contact Us</h6>
                <a href="mailto:email@example.com" class="fw-medium">email@example.com</a>
              </div>
            </div>
          </div>
        </div>
        <p class="nav d-block fs-xs text-center text-md-start pb-2 pb-lg-0 mb-0">
          &copy; All rights reserved. Made by 
          <a class="nav-link d-inline-block p-0" href="https://createx.studio/" target="_blank" rel="noopener">Createx Studio</a>
        </p>
      </div>
    </footer>


    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll>
      <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
      <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>


    <!-- Vendor Scripts -->
    <script src="assets/vendor/rellax/rellax.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/lightgallery/lightgallery.min.js"></script>
    <script src="assets/vendor/lightgallery/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="assets/vendor/lightgallery/plugins/zoom/lg-zoom.min.js"></script>
    <script src="assets/vendor/lightgallery/plugins/video/lg-video.min.js"></script>

    <!-- Main Theme Script -->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>