{
  "name": "silicon-html",
  "description": "Silicon - Multipurpose Bootstrap 5 Template & UI Kit",
  "version": "1.6.0",
  "homepage": "https://silicon.createx.studio",
  "author": "https://createx.studio/",
  "license": "ISC",
  "main": "index.html",
  "scripts": {
    "dev": "npm-run-all --silent -p styles:minified scripts:minified vendor && npm run watch --silent",
    "build": "npm-run-all --silent -p styles:expanded styles:minified scripts:expanded scripts:minified vendor && npm run validate --silent",
    "styles:expanded": "node build/styles.js expanded",
    "styles:minified": "node build/styles.js minified",
    "scripts:expanded": "node build/scripts.js expanded",
    "scripts:minified": "node build/scripts.js minified",
    "vendor": "node build/vendor.js",
    "validate": "node build/validate.js",
    "watch": "node build/watch.js"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.20",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-terser": "^0.4.3",
    "autoprefixer": "^10.4.16",
    "browser-sync": "^2.29.3",
    "cssnano": "^6.0.1",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "fs-extra": "^11.1.1",
    "html-validate": "^8.4.1",
    "npm-run-all": "^4.1.5",
    "npmlog": "^7.0.1",
    "postcss": "^8.4.30",
    "prettier": "^3.0.3",
    "rollup": "^3.29.3",
    "sass": "^1.68.0",
    "stylelint": "^15.10.3",
    "stylelint-config-twbs-bootstrap": "^11.0.1"
  },
  "dependencies": {
    "@lottiefiles/lottie-player": "^2.0.2",
    "bootstrap": "^5.3.2",
    "boxicons": "^2.1.4",
    "cleave.js": "^1.6.0",
    "imagesloaded": "^5.0.0",
    "img-comparison-slider": "^8.0.1",
    "jarallax": "^2.1.4",
    "lightgallery": "^2.7.2",
    "nouislider": "^15.7.1",
    "parallax-js": "^3.1.0",
    "prismjs": "^1.29.0",
    "rellax": "^1.12.1",
    "shufflejs": "^6.1.0",
    "smooth-scroll": "^16.1.3",
    "swiper": "^8.4.7",
    "vanilla-tilt": "^1.8.1"
  }
}
