<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="utf-8">
    <title>Silicon | Courses</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Silicon - Multipurpose Technology Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, creative agency, mobile app showcase, saas, fintech, finance, online courses, software, medical, conference landing, services, e-commerce, shopping cart, multipurpose, shop, ui kit, marketing, seo, landing, blog, portfolio, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Theme switcher (color modes) -->
    <script src="assets/js/theme-switcher.js"></script>

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#6366f1">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="assets/vendor/boxicons/css/boxicons.min.css">

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

    <!-- Page loading styles -->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      [data-bs-theme="dark"] .page-loading {
        background-color: #0b0f19;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #9397ad;
      }
      [data-bs-theme="dark"] .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #b4b7c9;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      [data-bs-theme="dark"] .page-spinner {
        border-color: rgba(255,255,255,.4);
        border-right-color: transparent;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>

    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1000);
        };
      })();
    </script>
  </head>


  <!-- Body -->
  <body>

    <!-- Page loading spinner -->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>


    <!-- Page wrapper for sticky footer -->
    <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
    <main class="page-wrapper">


      <!-- Navbar -->
      <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page -->
      <header class="header navbar navbar-expand-lg bg-light navbar-sticky">
        <div class="container px-3">
          <a href="landing-online-courses.html" class="navbar-brand pe-3">
            <img src="assets/img/logo.svg" width="47" alt="Silicon">
            Silicon
          </a>
          <div id="navbarNav" class="offcanvas offcanvas-end">
            <div class="offcanvas-header border-bottom">
              <h5 class="offcanvas-title">Menu</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Landings</a>
                  <div class="dropdown-menu p-0">
                    <div class="d-lg-flex">
                      <div class="mega-dropdown-column d-flex justify-content-center align-items-center rounded-3 rounded-end-0 px-0" style="margin: -1px; background-color: #f3f6ff;">
                        <img src="assets/img/landings.jpg" alt="Landings">
                      </div>
                      <div class="mega-dropdown-column pt-lg-3 pb-lg-4" style="--si-mega-dropdown-column-width: 15rem;">
                        <ul class="list-unstyled mb-0">
                          <li><a href="index.html" class="dropdown-item">Template Intro Page</a></li>
                          <li><a href="landing-mobile-app-showcase-v1.html" class="dropdown-item">Mobile App Showcase v.1</a></li>
                          <li><a href="landing-mobile-app-showcase-v2.html" class="dropdown-item">Mobile App Showcase v.2</a></li>
                          <li><a href="landing-mobile-app-showcase-v3.html" class="dropdown-item">Mobile App Showcase v.3<span class="badge bg-success ms-2">New</span></a></li>
                          <li><a href="landing-product.html" class="dropdown-item d-flex align-items-center">Product Landing</a></li>
                          <li><a href="landing-saas-v1.html" class="dropdown-item">SaaS v.1</a></li>
                          <li><a href="landing-saas-v2.html" class="dropdown-item">SaaS v.2</a></li>
                          <li><a href="landing-saas-v3.html" class="dropdown-item">SaaS v.3</a></li>
                          <li><a href="landing-saas-v4.html" class="dropdown-item">SaaS v.4</a></li>
                          <li><a href="landing-saas-v5.html" class="dropdown-item">SaaS v.5<span class="badge bg-success ms-2">New</span></a></li>
                        </ul>
                      </div>
                      <div class="mega-dropdown-column pt-lg-3 pb-lg-4">
                        <ul class="list-unstyled mb-0">
                          <li><a href="landing-startup.html" class="dropdown-item d-flex align-items-center">Startup</a></li>
                          <li><a href="landing-financial.html" class="dropdown-item">Financial Consulting</a></li>
                          <li><a href="landing-online-courses.html" class="dropdown-item">Online Courses</a></li>
                          <li><a href="landing-medical.html" class="dropdown-item">Medical</a></li>
                          <li><a href="landing-software-dev-agency-v1.html" class="dropdown-item">Software Dev Agency v.1</a></li>
                          <li><a href="landing-software-dev-agency-v2.html" class="dropdown-item">Software Dev Agency v.2</a></li>
                          <li><a href="landing-software-dev-agency-v3.html" class="dropdown-item">Software Dev Agency v.3</a></li>
                          <li><a href="landing-conference.html" class="dropdown-item">Conference</a></li>
                          <li><a href="landing-digital-agency.html" class="dropdown-item">Digital Agency</a></li>
                          <li><a href="landing-blog.html" class="dropdown-item">Blog Homepage</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Pages</a>
                  <div class="dropdown-menu">
                    <div class="d-lg-flex pt-lg-3">
                      <div class="mega-dropdown-column">
                        <h6 class="px-3 mb-2">About</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="about-v1.html" class="dropdown-item py-1">About v.1</a></li>
                          <li><a href="about-v2.html" class="dropdown-item py-1">About v.2</a></li>
                          <li><a href="about-v3.html" class="dropdown-item py-1">About v.3</a></li>
                        </ul>
                        <h6 class="px-3 mb-2">Blog</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="blog-list-with-sidebar.html" class="dropdown-item py-1">List View with Sidebar</a></li>
                          <li><a href="blog-grid-with-sidebar.html" class="dropdown-item py-1">Grid View with Sidebar</a></li>
                          <li><a href="blog-list-no-sidebar.html" class="dropdown-item py-1">List View no Sidebar</a></li>
                          <li><a href="blog-grid-no-sidebar.html" class="dropdown-item py-1">Grid View no Sidebar</a></li>
                          <li><a href="blog-simple-feed.html" class="dropdown-item py-1">Simple Feed</a></li>
                          <li><a href="blog-single.html" class="dropdown-item py-1">Single Post</a></li>
                          <li><a href="blog-podcast.html" class="dropdown-item py-1">Podcast</a></li>
                        </ul>
                      </div>
                      <div class="mega-dropdown-column">
                        <h6 class="px-3 mb-2">Portfolio</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="portfolio-grid.html" class="dropdown-item py-1">Grid View</a></li>
                          <li><a href="portfolio-list.html" class="dropdown-item py-1">List View</a></li>
                          <li><a href="portfolio-slider.html" class="dropdown-item py-1">Slider View</a></li>
                          <li><a href="portfolio-courses.html" class="dropdown-item py-1">Courses</a></li>
                          <li><a href="portfolio-single-project.html" class="dropdown-item py-1">Single Project</a></li>
                          <li><a href="portfolio-single-course.html" class="dropdown-item py-1">Single Course</a></li>
                        </ul>
                        <h6 class="px-3 mb-2">Services</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="services-v1.html" class="dropdown-item py-1">Services v.1</a></li>
                          <li><a href="services-v2.html" class="dropdown-item py-1">Services v.2</a></li>
                          <li><a href="services-single-v1.html" class="dropdown-item py-1">Service Details v.1</a></li>
                          <li><a href="services-single-v2.html" class="dropdown-item py-1">Service Details v.2</a></li>
                        </ul>
                      </div>
                      <div class="mega-dropdown-column">
                        <h6 class="px-3 mb-2">Pricing</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="pricing.html" class="dropdown-item py-1">Pricing Page</a></li>
                        </ul>
                        <h6 class="px-3 mb-2">Contacts</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="contacts-v1.html" class="dropdown-item py-1">Contacts v.1</a></li>
                          <li><a href="contacts-v2.html" class="dropdown-item py-1">Contacts v.2</a></li>
                          <li><a href="contacts-v3.html" class="dropdown-item py-1">Contacts v.3</a></li>
                        </ul>
                        <h6 class="px-3 mb-2">Specialty</h6>
                        <ul class="list-unstyled">
                          <li><a href="404-v1.html" class="dropdown-item py-1">404 Error v.1</a></li>
                          <li><a href="404-v2.html" class="dropdown-item py-1">404 Error v.2</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Account</a>
                  <ul class="dropdown-menu">
                    <li><a href="account-details.html" class="dropdown-item">Account Details</a></li>
                    <li><a href="account-security.html" class="dropdown-item">Security</a></li>
                    <li><a href="account-notifications.html" class="dropdown-item">Notifications</a></li>
                    <li><a href="account-messages.html" class="dropdown-item">Messages</a></li>
                    <li><a href="account-saved-items.html" class="dropdown-item">Saved Items</a></li>
                    <li><a href="account-collections.html" class="dropdown-item">My Collections</a></li>
                    <li><a href="account-payment.html" class="dropdown-item">Payment Details</a></li>
                    <li><a href="account-signin.html" class="dropdown-item">Sign In</a></li>
                    <li><a href="account-signup.html" class="dropdown-item">Sign Up</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="components/typography.html" class="nav-link">UI Kit</a>
                </li>
                <li class="nav-item">
                  <a href="docs/getting-started.html" class="nav-link">Docs</a>
                </li>
              </ul>
            </div>
            <div class="offcanvas-header border-top">
              <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary w-100" target="_blank" rel="noopener">
                <i class="bx bx-cart fs-4 lh-1 me-1"></i>
                &nbsp;Buy now
              </a>
            </div>      
          </div>
          <div class="form-check form-switch mode-switch pe-lg-1 ms-auto me-4" data-bs-toggle="mode">
            <input type="checkbox" class="form-check-input" id="theme-mode">
            <label class="form-check-label d-none d-sm-block" for="theme-mode">Light</label>
            <label class="form-check-label d-none d-sm-block" for="theme-mode">Dark</label>
          </div>
          <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary btn-sm fs-sm rounded d-none d-lg-inline-flex" target="_blank" rel="noopener">
            <i class="bx bx-cart fs-5 lh-1 me-1"></i>
            &nbsp;Buy now
          </a>
        </div>
      </header>


      <!-- Page content -->
      <section class="container">


        <!-- Breadcrumb -->
        <nav class="pt-4 mt-lg-3" aria-label="breadcrumb">
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item">
              <a href="landing-online-courses.html"><i class="bx bx-home-alt fs-lg me-1"></i>Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Courses</li>
          </ol>
        </nav>


        <!-- Page title + Filters -->
        <div class="d-lg-flex align-items-center justify-content-between py-4 mt-lg-2">
          <h1 class="me-3">Courses</h1>
          <div class="d-md-flex mb-3">
            <select class="form-select me-md-4 mb-2 mb-md-0" style="min-width: 240px;">
              <option value="All">All categories</option>
              <option value="Web Development">Web Development</option>
              <option value="Mobile Development">Mobile Development</option>
              <option value="Programming">Programming</option>
              <option value="Game Development">Game Development</option>
              <option value="Software Testing">Software Testing</option>
              <option value="Software Engineering">Software Engineering</option>
              <option value="Network & Security">Network &amp; Security</option>
            </select>
            <div class="position-relative" style="min-width: 300px;">
              <input type="text" class="form-control pe-5" placeholder="Search courses">
              <i class="bx bx-search text-nav fs-lg position-absolute top-50 end-0 translate-middle-y me-3"></i>
            </div>
          </div>
        </div>


        <!-- Courses grid -->
        <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 gx-3 gx-md-4 mt-n2 mt-sm-0">

          <!-- Item -->
          <div class="col pb-1 pb-lg-3 mb-4">
            <article class="card h-100 border-0 shadow-sm">
              <div class="position-relative">
                <a href="portfolio-single-course.html" class="d-block position-absolute w-100 h-100 top-0 start-0" aria-label="Course link"></a>
                <span class="badge bg-success position-absolute top-0 start-0 zindex-2 mt-3 ms-3">Best Seller</span>
                <a href="#" class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-2 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Save to Favorites" aria-label="Save to Favorites">
                  <i class="bx bx-bookmark"></i>
                </a>
                <img src="assets/img/portfolio/courses/01.jpg" class="card-img-top" alt="Image">
              </div>
              <div class="card-body pb-3">
                <h3 class="h5 mb-2">
                  <a href="portfolio-single-course.html">Fullstack Web Developer Course from Scratch</a>
                </h3>
                <p class="fs-sm mb-2">By Albert Flores</p>
                <p class="fs-lg fw-semibold text-primary mb-0">$12.50</p>
              </div>
              <div class="card-footer d-flex align-items-center fs-sm text-muted py-4">
                <div class="d-flex align-items-center me-4">
                  <i class="bx bx-time fs-xl me-1"></i>
                  220 hours
                </div>
                <div class="d-flex align-items-center">
                  <i class="bx bx-like fs-xl me-1"></i>
                  94% (4.2K)
                </div>
              </div>
            </article>
          </div>

          <!-- Item -->
          <div class="col pb-1 pb-lg-3 mb-4">
            <article class="card h-100 border-0 shadow-sm">
              <div class="position-relative">
                <a href="portfolio-single-course.html" class="d-block position-absolute w-100 h-100 top-0 start-0" aria-label="Course link"></a>
                <a href="#" class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-2 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Save to Favorites" aria-label="Save to Favorites">
                  <i class="bx bx-bookmark"></i>
                </a>
                <img src="assets/img/portfolio/courses/02.jpg" class="card-img-top" alt="Image">
              </div>
              <div class="card-body pb-3">
                <h3 class="h5 mb-2">
                  <a href="portfolio-single-course.html">HTML, CSS, JavaScript Web Developer</a>
                </h3>
                <p class="fs-sm mb-2">By Jenny Wilson &amp; Marvin McKinney</p>
                <p class="fs-lg fw-semibold text-primary mb-0">$15.99</p>
              </div>
              <div class="card-footer d-flex align-items-center fs-sm text-muted py-4">
                <div class="d-flex align-items-center me-4">
                  <i class="bx bx-time fs-xl me-1"></i>
                  160 hours
                </div>
                <div class="d-flex align-items-center">
                  <i class="bx bx-like fs-xl me-1"></i>
                  92% (3.1K)
                </div>
              </div>
            </article>
          </div>

          <!-- Item -->
          <div class="col pb-1 pb-lg-3 mb-4">
            <article class="card h-100 border-0 shadow-sm">
              <div class="position-relative">
                <a href="portfolio-single-course.html" class="d-block position-absolute w-100 h-100 top-0 start-0" aria-label="Course link"></a>
                <span class="badge bg-danger position-absolute top-0 start-0 zindex-2 mt-3 ms-3">Sale!</span>
                <a href="#" class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-2 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Save to Favorites" aria-label="Save to Favorites">
                  <i class="bx bx-bookmark"></i>
                </a>
                <img src="assets/img/portfolio/courses/03.jpg" class="card-img-top" alt="Image">
              </div>
              <div class="card-body pb-3">
                <h3 class="h5 mb-2">
                  <a href="portfolio-single-course.html">HTML, CSS, JavaScript Web Developer</a>
                </h3>
                <p class="fs-sm mb-2">By Robert Fox</p>
                <p class="text-muted mb-0"><span class="fs-lg fw-semibold text-danger me-2">$9.99</span><del>$44.99</del></p>
              </div>
              <div class="card-footer d-flex align-items-center fs-sm text-muted py-4">
                <div class="d-flex align-items-center me-4">
                  <i class="bx bx-time fs-xl me-1"></i>
                  210 hours
                </div>
                <div class="d-flex align-items-center">
                  <i class="bx bx-like fs-xl me-1"></i>
                  98% (2.7K)
                </div>
              </div>
            </article>
          </div>

          <!-- Item -->
          <div class="col pb-1 pb-lg-3 mb-4">
            <article class="card h-100 border-0 shadow-sm">
              <div class="position-relative">
                <a href="portfolio-single-course.html" class="d-block position-absolute w-100 h-100 top-0 start-0" aria-label="Course link"></a>
                <a href="#" class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-2 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Save to Favorites" aria-label="Save to Favorites">
                  <i class="bx bx-bookmark"></i>
                </a>
                <img src="assets/img/portfolio/courses/04.jpg" class="card-img-top" alt="Image">
              </div>
              <div class="card-body pb-3">
                <h3 class="h5 mb-2">
                  <a href="portfolio-single-course.html">iOS &amp; Swift - The Complete iOS App Development Course</a>
                </h3>
                <p class="fs-sm mb-2">By Marvin McKinney</p>
                <p class="fs-lg fw-semibold text-primary mb-0">$15.99</p>
              </div>
              <div class="card-footer d-flex align-items-center fs-sm text-muted py-4">
                <div class="d-flex align-items-center me-4">
                  <i class="bx bx-time fs-xl me-1"></i>
                  170 hours
                </div>
                <div class="d-flex align-items-center">
                  <i class="bx bx-like fs-xl me-1"></i>
                  95% (3.3K)
                </div>
              </div>
            </article>
          </div>

          <!-- Item -->
          <div class="col pb-1 pb-lg-3 mb-4">
            <article class="card h-100 border-0 shadow-sm">
              <div class="position-relative">
                <a href="portfolio-single-course.html" class="d-block position-absolute w-100 h-100 top-0 start-0" aria-label="Course link"></a>
                <span class="badge bg-success position-absolute top-0 start-0 zindex-2 mt-3 ms-3">Best Seller</span>
                <a href="#" class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-2 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Save to Favorites" aria-label="Save to Favorites">
                  <i class="bx bx-bookmark"></i>
                </a>
                <img src="assets/img/portfolio/courses/05.jpg" class="card-img-top" alt="Image">
              </div>
              <div class="card-body pb-3">
                <h3 class="h5 mb-2">
                  <a href="portfolio-single-course.html">Data Science &amp; Machine Learning with Python</a>
                </h3>
                <p class="fs-sm mb-2">By Esther Howard</p>
                <p class="fs-lg fw-semibold text-primary mb-0">$19.75</p>
              </div>
              <div class="card-footer d-flex align-items-center fs-sm text-muted py-4">
                <div class="d-flex align-items-center me-4">
                  <i class="bx bx-time fs-xl me-1"></i>
                  150 hours
                </div>
                <div class="d-flex align-items-center">
                  <i class="bx bx-like fs-xl me-1"></i>
                  96% (3.8K)
                </div>
              </div>
            </article>
          </div>

          <!-- Item -->
          <div class="col pb-1 pb-lg-3 mb-4">
            <article class="card h-100 border-0 shadow-sm">
              <div class="position-relative">
                <a href="portfolio-single-course.html" class="d-block position-absolute w-100 h-100 top-0 start-0" aria-label="Course link"></a>
                <a href="#" class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-2 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Save to Favorites" aria-label="Save to Favorites">
                  <i class="bx bx-bookmark"></i>
                </a>
                <img src="assets/img/portfolio/courses/06.jpg" class="card-img-top" alt="Image">
              </div>
              <div class="card-body pb-3">
                <h3 class="h5 mb-2">
                  <a href="portfolio-single-course.html">Creative CSS Drawing Course: Make Art With CSS</a>
                </h3>
                <p class="fs-sm mb-2">By Robert Fox</p>
                <p class="fs-lg fw-semibold text-primary mb-0">$17.99</p>
              </div>
              <div class="card-footer d-flex align-items-center fs-sm text-muted py-4">
                <div class="d-flex align-items-center me-4">
                  <i class="bx bx-time fs-xl me-1"></i>
                  110 hours
                </div>
                <div class="d-flex align-items-center">
                  <i class="bx bx-like fs-xl me-1"></i>
                  92% (5.3K)
                </div>
              </div>
            </article>
          </div>

          <!-- Item -->
          <div class="col pb-1 pb-lg-3 mb-4">
            <article class="card h-100 border-0 shadow-sm">
              <div class="position-relative">
                <a href="portfolio-single-course.html" class="d-block position-absolute w-100 h-100 top-0 start-0" aria-label="Course link"></a>
                <a href="#" class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-2 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Save to Favorites" aria-label="Save to Favorites">
                  <i class="bx bx-bookmark"></i>
                </a>
                <img src="assets/img/portfolio/courses/07.jpg" class="card-img-top" alt="Image">
              </div>
              <div class="card-body pb-3">
                <h3 class="h5 mb-2">
                  <a href="portfolio-single-course.html">Blender Character Creator v2.0 for Video Games Design</a>
                </h3>
                <p class="fs-sm mb-2">By Ralph Edwards</p>
                <p class="fs-lg fw-semibold text-primary mb-0">$25.00</p>
              </div>
              <div class="card-footer d-flex align-items-center fs-sm text-muted py-4">
                <div class="d-flex align-items-center me-4">
                  <i class="bx bx-time fs-xl me-1"></i>
                  160 hours
                </div>
                <div class="d-flex align-items-center">
                  <i class="bx bx-like fs-xl me-1"></i>
                  93% (4.5K)
                </div>
              </div>
            </article>
          </div>

          <!-- Item -->
          <div class="col pb-1 pb-lg-3 mb-4">
            <article class="card h-100 border-0 shadow-sm">
              <div class="position-relative">
                <a href="portfolio-single-course.html" class="d-block position-absolute w-100 h-100 top-0 start-0" aria-label="Course link"></a>
                <span class="badge bg-danger position-absolute top-0 start-0 zindex-2 mt-3 ms-3">Sale!</span>
                <a href="#" class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-2 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Save to Favorites" aria-label="Save to Favorites">
                  <i class="bx bx-bookmark"></i>
                </a>
                <img src="assets/img/portfolio/courses/08.jpg" class="card-img-top" alt="Image">
              </div>
              <div class="card-body pb-3">
                <h3 class="h5 mb-2">
                  <a href="portfolio-single-course.html">The Ultimate Guide to 2D Mobile Game Development with Unity</a>
                </h3>
                <p class="fs-sm mb-2">By Albert Flores</p>
                <p class="text-muted mb-0"><span class="fs-lg fw-semibold text-danger me-2">$12.99</span><del>$34.99</del></p>
              </div>
              <div class="card-footer d-flex align-items-center fs-sm text-muted py-4">
                <div class="d-flex align-items-center me-4">
                  <i class="bx bx-time fs-xl me-1"></i>
                  230 hours
                </div>
                <div class="d-flex align-items-center">
                  <i class="bx bx-like fs-xl me-1"></i>
                  97% (4.1K)
                </div>
              </div>
            </article>
          </div>

          <!-- Item -->
          <div class="col pb-1 pb-lg-3 mb-4 d-sm-none d-lg-block">
            <article class="card h-100 border-0 shadow-sm">
              <div class="position-relative">
                <a href="portfolio-single-course.html" class="d-block position-absolute w-100 h-100 top-0 start-0" aria-label="Course link"></a>
                <a href="#" class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-2 me-3 mt-3" data-bs-toggle="tooltip" data-bs-placement="left" title="Save to Favorites" aria-label="Save to Favorites">
                  <i class="bx bx-bookmark"></i>
                </a>
                <img src="assets/img/portfolio/courses/09.jpg" class="card-img-top" alt="Image">
              </div>
              <div class="card-body pb-3">
                <h3 class="h5 mb-2">
                  <a href="portfolio-single-course.html">Learn JMETER from Scratch on Live Apps-Performance Testing</a>
                </h3>
                <p class="fs-sm mb-2">By Jenny Wilson</p>
                <p class="fs-lg fw-semibold text-primary mb-0">$14.50</p>
              </div>
              <div class="card-footer d-flex align-items-center fs-sm text-muted py-4">
                <div class="d-flex align-items-center me-4">
                  <i class="bx bx-time fs-xl me-1"></i>
                  120 hours
                </div>
                <div class="d-flex align-items-center">
                  <i class="bx bx-like fs-xl me-1"></i>
                  92% (3.8K)
                </div>
              </div>
            </article>
          </div>
        </div>

        <!-- Pagination: Basic example -->
        <nav class="pb-5" aria-label="Page navigation example">
          <ul class="pagination justify-content-center">
            <li class="page-item">
              <a href="#" class="page-link">
                <i class="bx bx-chevron-left ms-n1 me-1"></i>
                Prev
              </a>
            </li>
            <li class="page-item disabled d-sm-none">
              <span class="page-link text-body">1 / 4</span>
            </li>
            <li class="page-item active d-none d-sm-block" aria-current="page">
              <span class="page-link">
                1
                <span class="visually-hidden">(current)</span>
              </span>
            </li>
            <li class="page-item d-none d-sm-block">
              <a href="#" class="page-link">2</a>
            </li>
            <li class="page-item d-none d-sm-block">
              <a href="#" class="page-link">3</a>
            </li>
            <li class="page-item d-none d-sm-block">
              <a href="#" class="page-link">4</a>
            </li>
            <li class="page-item">
              <a href="#" class="page-link">
                Next
                <i class="bx bx-chevron-right me-n1 ms-1"></i>
              </a>
            </li>
          </ul>
        </nav>


        <!-- Sign up CTA -->
        <div class="bg-secondary rounded-3 my-2 my-md-4 my-lg-5 py-5 px-3 px-md-0">
          <div class="row align-items-center">
            <div class="col-md-5 offset-lg-1 text-center text-md-start ps-md-5 ps-lg-0 ps-xl-5 pb-2 pb-md-0 mb-4 mb-md-0">
              <p class="lead mb-3">Ready to get started?</p>
              <h2 class="h1 pb-2 pb-md-4">Take Your <span class="text-primary">Skills</span> to the Next Level</h2>
              <a href="#" class="btn btn-primary btn-lg">Sign up now!</a>
            </div>
            <div class="col-lg-6 col-md-7">
              <div class="d-table mx-auto">
                <img src="assets/img/landing/online-courses/steps/04-dark.svg" class="d-dark-mode-none" width="380" alt="Illustration">
                <img src="assets/img/landing/online-courses/steps/04-light.svg" class="d-none d-dark-mode-block" width="380" alt="Illustration">
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>


    <!-- Footer -->
    <footer class="footer pt-5 pb-4 pb-lg-5">
      <div class="container pt-lg-4">
        <div class="row pb-5">
          <div class="col-lg-4 col-md-6">
            <div class="navbar-brand text-dark p-0 me-0 mb-3 mb-lg-4">
              <img src="assets/img/logo.svg" width="47" alt="Silicon">
              Silicon
            </div>
            <p class="fs-sm pb-lg-3 mb-4">Proin ipsum pharetra, senectus eget scelerisque varius pretium platea velit. Lacus, eget eu vitae nullam proin turpis etiam mi sit. Non feugiat feugiat egestas nulla nec. Arcu tempus, eget elementum dolor ullamcorper sodales ultrices eros.</p>
            <form class="needs-validation" novalidate>
              <label for="subscr-email" class="form-label">Subscribe to our newsletter</label>
              <div class="input-group">
                <input type="email" id="subscr-email" class="form-control rounded-start ps-5" placeholder="Your email" required>
                <i class="bx bx-envelope fs-lg text-muted position-absolute top-50 start-0 translate-middle-y ms-3 zindex-5"></i>
                <div class="invalid-tooltip position-absolute top-100 start-0">Please provide a valid email address.</div>
                <button type="submit" class="btn btn-primary">Subscribe</button>
              </div>
            </form>
          </div>
          <div class="col-xl-6 col-lg-7 col-md-5 offset-xl-2 offset-md-1 pt-4 pt-md-1 pt-lg-0">
            <div id="footer-links" class="row">
              <div class="col-lg-4">
                <h6 class="mb-2">
                  <a href="#useful-links" class="d-block text-dark dropdown-toggle d-lg-none py-2" data-bs-toggle="collapse">Useful Links</a>
                </h6>
                <div id="useful-links" class="collapse d-lg-block" data-bs-parent="#footer-links">
                  <ul class="nav flex-column pb-lg-1 mb-lg-3">
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Courses</a></li>
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Careers</a></li>
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Blog</a></li>
                  </ul>
                  <ul class="nav flex-column mb-2 mb-lg-0">
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Terms &amp; Conditions</a></li>
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-4 col-lg-3">
                <h6 class="mb-2">
                  <a href="#social-links" class="d-block text-dark dropdown-toggle d-lg-none py-2" data-bs-toggle="collapse">Socials</a>
                </h6>
                <div id="social-links" class="collapse d-lg-block" data-bs-parent="#footer-links">
                  <ul class="nav flex-column mb-2 mb-lg-0">
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Facebook</a></li>
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">LinkedIn</a></li>
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Twitter</a></li>
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Instagram</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-4 col-lg-5 pt-2 pt-lg-0">
                <h6 class="mb-2">Contact Us</h6>
                <a href="mailto:email@example.com" class="fw-medium">email@example.com</a>
              </div>
            </div>
          </div>
        </div>
        <p class="nav d-block fs-xs text-center text-md-start pb-2 pb-lg-0 mb-0">
          &copy; All rights reserved. Made by 
          <a class="nav-link d-inline-block p-0" href="https://createx.studio/" target="_blank" rel="noopener">Createx Studio</a>
        </p>
      </div>
    </footer>


    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll>
      <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
      <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>


    <!-- Main Theme Script -->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>