<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="utf-8">
    <title>Silicon | Pricing</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Silicon - Multipurpose Technology Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, creative agency, mobile app showcase, saas, fintech, finance, online courses, software, medical, conference landing, services, e-commerce, shopping cart, multipurpose, shop, ui kit, marketing, seo, landing, blog, portfolio, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Theme switcher (color modes) -->
    <script src="assets/js/theme-switcher.js"></script>

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#6366f1">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="assets/vendor/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css">

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

    <!-- Page loading styles -->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      [data-bs-theme="dark"] .page-loading {
        background-color: #0b0f19;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #9397ad;
      }
      [data-bs-theme="dark"] .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #b4b7c9;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      [data-bs-theme="dark"] .page-spinner {
        border-color: rgba(255,255,255,.4);
        border-right-color: transparent;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>

    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1000);
        };
      })();
    </script>
  </head>


  <!-- Body -->
  <body>

    <!-- Page loading spinner -->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>


    <!-- Page wrapper for sticky footer -->
    <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
    <main class="page-wrapper">


      <!-- Navbar -->
      <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page -->
      <header class="header navbar navbar-expand-lg navbar-dark bg-dark navbar-sticky">
        <div class="container px-3">
          <a href="index.html" class="navbar-brand pe-3">
            <img src="assets/img/logo.svg" width="47" alt="Silicon">
            Silicon
          </a>
          <div id="navbarNav" class="offcanvas offcanvas-end bg-dark">
            <div class="offcanvas-header border-bottom border-light">
              <h5 class="offcanvas-title text-light">Menu</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Landings</a>
                  <div class="dropdown-menu dropdown-menu-dark p-0">
                    <div class="d-lg-flex">
                      <div class="mega-dropdown-column d-flex justify-content-center align-items-center rounded-3 rounded-end-0 px-0" style="margin: -1px; background-color: #f3f6ff;">
                        <img src="assets/img/landings.jpg" alt="Landings">
                      </div>
                      <div class="mega-dropdown-column pt-lg-3 pb-lg-4" style="--si-mega-dropdown-column-width: 15rem;">
                        <ul class="list-unstyled mb-0">
                          <li><a href="index.html" class="dropdown-item">Template Intro Page</a></li>
                          <li><a href="landing-mobile-app-showcase-v1.html" class="dropdown-item">Mobile App Showcase v.1</a></li>
                          <li><a href="landing-mobile-app-showcase-v2.html" class="dropdown-item">Mobile App Showcase v.2</a></li>
                          <li><a href="landing-mobile-app-showcase-v3.html" class="dropdown-item">Mobile App Showcase v.3<span class="badge bg-success ms-2">New</span></a></li>
                          <li><a href="landing-product.html" class="dropdown-item d-flex align-items-center">Product Landing</a></li>
                          <li><a href="landing-saas-v1.html" class="dropdown-item">SaaS v.1</a></li>
                          <li><a href="landing-saas-v2.html" class="dropdown-item">SaaS v.2</a></li>
                          <li><a href="landing-saas-v3.html" class="dropdown-item">SaaS v.3</a></li>
                          <li><a href="landing-saas-v4.html" class="dropdown-item">SaaS v.4</a></li>
                          <li><a href="landing-saas-v5.html" class="dropdown-item">SaaS v.5<span class="badge bg-success ms-2">New</span></a></li>
                        </ul>
                      </div>
                      <div class="mega-dropdown-column pt-lg-3 pb-lg-4">
                        <ul class="list-unstyled mb-0">
                          <li><a href="landing-startup.html" class="dropdown-item d-flex align-items-center">Startup</a></li>
                          <li><a href="landing-financial.html" class="dropdown-item">Financial Consulting</a></li>
                          <li><a href="landing-online-courses.html" class="dropdown-item">Online Courses</a></li>
                          <li><a href="landing-medical.html" class="dropdown-item">Medical</a></li>
                          <li><a href="landing-software-dev-agency-v1.html" class="dropdown-item">Software Dev Agency v.1</a></li>
                          <li><a href="landing-software-dev-agency-v2.html" class="dropdown-item">Software Dev Agency v.2</a></li>
                          <li><a href="landing-software-dev-agency-v3.html" class="dropdown-item">Software Dev Agency v.3</a></li>
                          <li><a href="landing-conference.html" class="dropdown-item">Conference</a></li>
                          <li><a href="landing-digital-agency.html" class="dropdown-item">Digital Agency</a></li>
                          <li><a href="landing-blog.html" class="dropdown-item">Blog Homepage</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Pages</a>
                  <div class="dropdown-menu dropdown-menu-dark">
                    <div class="d-lg-flex pt-lg-3">
                      <div class="mega-dropdown-column">
                        <h6 class="text-light px-3 mb-2">About</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="about-v1.html" class="dropdown-item py-1">About v.1</a></li>
                          <li><a href="about-v2.html" class="dropdown-item py-1">About v.2</a></li>
                          <li><a href="about-v3.html" class="dropdown-item py-1">About v.3</a></li>
                        </ul>
                        <h6 class="text-light px-3 mb-2">Blog</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="blog-list-with-sidebar.html" class="dropdown-item py-1">List View with Sidebar</a></li>
                          <li><a href="blog-grid-with-sidebar.html" class="dropdown-item py-1">Grid View with Sidebar</a></li>
                          <li><a href="blog-list-no-sidebar.html" class="dropdown-item py-1">List View no Sidebar</a></li>
                          <li><a href="blog-grid-no-sidebar.html" class="dropdown-item py-1">Grid View no Sidebar</a></li>
                          <li><a href="blog-simple-feed.html" class="dropdown-item py-1">Simple Feed</a></li>
                          <li><a href="blog-single.html" class="dropdown-item py-1">Single Post</a></li>
                          <li><a href="blog-podcast.html" class="dropdown-item py-1">Podcast</a></li>
                        </ul>
                      </div>
                      <div class="mega-dropdown-column">
                        <h6 class="text-light px-3 mb-2">Portfolio</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="portfolio-grid.html" class="dropdown-item py-1">Grid View</a></li>
                          <li><a href="portfolio-list.html" class="dropdown-item py-1">List View</a></li>
                          <li><a href="portfolio-slider.html" class="dropdown-item py-1">Slider View</a></li>
                          <li><a href="portfolio-courses.html" class="dropdown-item py-1">Courses</a></li>
                          <li><a href="portfolio-single-project.html" class="dropdown-item py-1">Single Project</a></li>
                          <li><a href="portfolio-single-course.html" class="dropdown-item py-1">Single Course</a></li>
                        </ul>
                        <h6 class="text-light px-3 mb-2">Services</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="services-v1.html" class="dropdown-item py-1">Services v.1</a></li>
                          <li><a href="services-v2.html" class="dropdown-item py-1">Services v.2</a></li>
                          <li><a href="services-single-v1.html" class="dropdown-item py-1">Service Details v.1</a></li>
                          <li><a href="services-single-v2.html" class="dropdown-item py-1">Service Details v.2</a></li>
                        </ul>
                      </div>
                      <div class="mega-dropdown-column">
                        <h6 class="text-light px-3 mb-2">Pricing</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="pricing.html" class="dropdown-item py-1">Pricing Page</a></li>
                        </ul>
                        <h6 class="text-light px-3 mb-2">Contacts</h6>
                        <ul class="list-unstyled mb-3">
                          <li><a href="contacts-v1.html" class="dropdown-item py-1">Contacts v.1</a></li>
                          <li><a href="contacts-v2.html" class="dropdown-item py-1">Contacts v.2</a></li>
                          <li><a href="contacts-v3.html" class="dropdown-item py-1">Contacts v.3</a></li>
                        </ul>
                        <h6 class="text-light px-3 mb-2">Specialty</h6>
                        <ul class="list-unstyled">
                          <li><a href="404-v1.html" class="dropdown-item py-1">404 Error v.1</a></li>
                          <li><a href="404-v2.html" class="dropdown-item py-1">404 Error v.2</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Account</a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a href="account-details.html" class="dropdown-item">Account Details</a></li>
                    <li><a href="account-security.html" class="dropdown-item">Security</a></li>
                    <li><a href="account-notifications.html" class="dropdown-item">Notifications</a></li>
                    <li><a href="account-messages.html" class="dropdown-item">Messages</a></li>
                    <li><a href="account-saved-items.html" class="dropdown-item">Saved Items</a></li>
                    <li><a href="account-collections.html" class="dropdown-item">My Collections</a></li>
                    <li><a href="account-payment.html" class="dropdown-item">Payment Details</a></li>
                    <li><a href="account-signin.html" class="dropdown-item">Sign In</a></li>
                    <li><a href="account-signup.html" class="dropdown-item">Sign Up</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="components/typography.html" class="nav-link">UI Kit</a>
                </li>
                <li class="nav-item">
                  <a href="docs/getting-started.html" class="nav-link">Docs</a>
                </li>
              </ul>
            </div>
            <div class="offcanvas-header border-top border-light">
              <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary w-100" target="_blank" rel="noopener">
                <i class="bx bx-cart fs-4 lh-1 me-1"></i>
                &nbsp;Buy now
              </a>
            </div>      
          </div>
          <div class="pe-lg-1 ms-auto me-4" data-bs-theme="dark">
            <div class="form-check form-switch mode-switch" data-bs-toggle="mode">
              <input type="checkbox" class="form-check-input" id="theme-mode">
              <label class="form-check-label d-none d-sm-block" for="theme-mode">Light</label>
              <label class="form-check-label d-none d-sm-block" for="theme-mode">Dark</label>
            </div>
          </div>
          <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary btn-sm fs-sm rounded d-none d-lg-inline-flex" target="_blank" rel="noopener">
            <i class="bx bx-cart fs-5 lh-1 me-1"></i>
            &nbsp;Buy now
          </a>
        </div>
      </header>

      
      <!-- Hero -->
      <section class="bg-dark py-4" data-bs-theme="dark">
        <div class="container pb-2 py-lg-3">

          <!-- Breadcrumb -->
          <nav class="pb-4 mb-lg-3" aria-label="breadcrumb">
            <ol class="breadcrumb justify-content-center justify-content-lg-start mb-0">
              <li class="breadcrumb-item">
                <a href="index.html"><i class="bx bx-home-alt fs-lg me-1"></i>Home</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">Pricing</li>
            </ol>
          </nav>
          <h1 class="text-center mb-0">Transparent Pricing for You</h1>
        </div>
        <div style="height: 300px;"></div>
      </section>


      <!-- Pricing plans -->
      <section class="container position-relative zindex-2" style="margin-top: -300px;">
        <div class="price-switch-wrapper">
          <div class="pb-2 pb-lg-3" data-bs-theme="dark">
            <div class="form-check form-switch price-switch justify-content-center mt-2 mb-4" data-bs-toggle="price">
              <input type="checkbox" class="form-check-input" id="pricing">
              <label class="form-check-label" for="pricing">Monthly</label>
              <label class="form-check-label d-flex align-items-start" for="pricing">Annually <span class="text-danger fs-xs fw-semibold mt-n2 ms-2">-20%</span></label>
            </div>  
          </div>
          <div class="table-responsive-lg">
            <div class="d-flex align-items-center pb-4">
  
              <!-- Pricing plan -->
              <div class="border rounded-3 rounded-end-0 shadow-sm me-n1" style="width: 32%; min-width: 16rem;">
                <div class="card bg-light h-100 border-0 border-end rounded-end-0 py-3 py-sm-4 py-lg-5">
                  <div class="card-body text-center">
                    <h3 class="mb-2">Team</h3>
                    <div class="fs-lg pb-4 mb-3">Best for small teams</div>
                    <div class="display-5 text-dark mb-1" data-monthly-price>$15</div>
                    <div class="d-none display-5 text-dark mb-1" data-annual-price>$12</div>
                    <div class="text-muted mb-5">per month</div>
                  </div>
                  <div class="card-footer border-0 text-center pt-0 pb-4">
                    <a href="#" class="btn btn-outline-primary btn-lg">Get started now</a>
                  </div>
                </div>
              </div>
          
              <!-- Featurd pricing plan -->
              <div class="bg-primary position-relative rounded-3 shadow-primary shadow-dark-mode-none zindex-2 p-4" style="width: 36%; min-width: 18rem;">
                <div class="card bg-transparent border-light py-3 py-sm-4 py-lg-5">
                  <div class="card-body text-light text-center">
                    <h3 class="text-light mb-2">Company</h3>
                    <div class="fs-lg opacity-70 pb-4 mb-3">Best for growing teams</div>
                    <div class="display-5 mb-1" data-monthly-price>$25</div>
                    <div class="d-none display-5 mb-1" data-annual-price>$20</div>
                    <div class="opacity-50 mb-5">per month</div>
                  </div>
                  <div class="card-footer border-0 text-center pt-0 pb-4">
                    <a href="#" class="btn btn-light btn-lg shadow-secondary">Get started now</a>
                  </div>
                </div>
              </div>
  
              <!-- Pricing plan -->
              <div class="border rounded-3 rounded-start-0 shadow-sm" style="width: 32%; min-width: 16rem;">
                <div class="card bg-light h-100 border-0 rounded-start-0 py-3 py-sm-4 py-lg-5">
                  <div class="card-body text-center">
                    <h3 class="mb-2">Enterprise</h3>
                    <div class="fs-lg pb-4 mb-3">Best for large teams</div>
                    <div class="display-5 text-dark mb-1" data-monthly-price>$50</div>
                    <div class="d-none display-5 text-dark mb-1" data-annual-price>$40</div>
                    <div class="text-muted mb-5">per month</div>
                  </div>
                  <div class="card-footer border-0 text-center pt-0 pb-4">
                    <a href="#" class="btn btn-outline-primary btn-lg">Get started now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Plans comparison -->
      <section class="container py-5 my-md-3 my-lg-5">
        <div class="row align-items-center">
          <div class="col-md-4 text-center text-md-start">
            <h2 class="h1 mb-4">Plan Comparison</h2>
            <p class="fs-lg mb-md-0">Choose the option that makes the most sense for your business.</p>
          </div>
          <div class="col-md-8">
            <div class="row row-cols-1 row-cols-md-3">
              <div class="col text-md-center pb-2 mb-4">
                <h3 class="h5 mb-2 mb-md-3">Team</h3>
                <ul class="d-md-none list-unstyled">
                  <li class="d-flex align-items-center p-2">
                    <span class="text-dark fw-medium">Users:&nbsp;</span>
                    1 included
                  </li>
                  <li class="d-flex align-items-center p-2 bg-secondary">
                    <span class="text-dark fw-medium">Member support via email:&nbsp;</span>
                    Standard
                  </li>
                  <li class="d-flex align-items-center p-2">
                    <span class="text-dark fw-medium">Live chat support:&nbsp;</span>
                    <i class="bx bx-x lead text-muted"></i>
                  </li>
                  <li class="d-flex align-items-center p-2 bg-secondary">
                    <span class="text-dark fw-medium">IT security and legal review:&nbsp;</span>
                    <i class="bx bx-x lead text-muted"></i>
                  </li>
                  <li class="d-flex align-items-center p-2">
                    <span class="text-dark fw-medium">Projects:&nbsp;</span>
                    4 projects
                  </li>
                  <li class="d-flex align-items-center p-2 bg-secondary">
                    <span class="text-dark fw-medium">Comments and sharing:&nbsp;</span>
                    <i class="bx bx-check lead text-primary"></i>
                  </li>
                  <li class="d-flex align-items-center p-2">
                    <span class="text-dark fw-medium">Zoom integration:&nbsp;</span>
                    <i class="bx bx-check lead text-primary"></i>
                  </li>
                  <li class="d-flex align-items-center p-2 bg-secondary">
                    <span class="text-dark fw-medium">Ongoing strategy calls:&nbsp;</span>
                    <i class="bx bx-x lead text-muted"></i>
                  </li>
                  <li class="d-flex align-items-center p-2">
                    <span class="text-dark fw-medium">Analytics dashboard:&nbsp;</span>
                    <i class="bx bx-check lead text-primary"></i>
                  </li>
                  <li class="d-flex align-items-center p-2 bg-secondary">
                    <span class="text-dark fw-medium">Get custom integrations:&nbsp;</span>
                    <i class="bx bx-x lead text-muted"></i>
                  </li>
                </ul>
                <button type="button" class="btn btn-outline-primary w-100 w-md-auto">Free trial</button>
              </div>
              <div class="col text-md-center pb-2 mb-4">
                <h3 class="h5 mb-2 mb-md-3">Company</h3>
                <ul class="d-md-none list-unstyled">
                  <li class="d-flex align-items-center p-2">
                    <span class="text-dark fw-medium">Users:&nbsp;</span>
                    5 included
                  </li>
                  <li class="d-flex align-items-center p-2 bg-secondary">
                    <span class="text-dark fw-medium">Member support via email:&nbsp;</span>
                    3 hours
                  </li>
                  <li class="d-flex align-items-center p-2">
                    <span class="text-dark fw-medium">Live chat support:&nbsp;</span>
                    10+ members
                  </li>
                  <li class="d-flex align-items-center p-2 bg-secondary">
                    <span class="text-dark fw-medium">IT security and legal review:&nbsp;</span>
                    <i class="bx bx-check lead text-primary"></i>
                  </li>
                  <li class="d-flex align-items-center p-2">
                    <span class="text-dark fw-medium">Projects:&nbsp;</span>
                    Unlimited
                  </li>
                  <li class="d-flex align-items-center p-2 bg-secondary">
                    <span class="text-dark fw-medium">Comments and sharing:&nbsp;</span>
                    <i class="bx bx-check lead text-primary"></i>
                  </li>
                  <li class="d-flex align-items-center p-2">
                    <span class="text-dark fw-medium">Zoom integration:&nbsp;</span>
                    <i class="bx bx-check lead text-primary"></i>
                  </li>
                  <li class="d-flex align-items-center p-2 bg-secondary">
                    <span class="text-dark fw-medium">Ongoing strategy calls:&nbsp;</span>
                    <i class="bx bx-x lead text-muted"></i>
                  </li>
                  <li class="d-flex align-items-center p-2">
                    <span class="text-dark fw-medium">Analytics dashboard:&nbsp;</span>
                    <i class="bx bx-check lead text-primary"></i>
                  </li>
                  <li class="d-flex align-items-center p-2 bg-secondary">
                    <span class="text-dark fw-medium">Get custom integrations:&nbsp;</span>
                    <i class="bx bx-check lead text-primary"></i>
                  </li>
                </ul>
                <button type="button" class="btn btn-outline-primary w-100 w-md-auto">Get started</button>
              </div>
              <div class="col text-md-center mb-3">
                <h3 class="h5 mb-2 mb-md-3">Enterprise</h3>
                <ul class="d-md-none list-unstyled">
                  <li class="d-flex align-items-center p-2">
                    <span class="text-dark fw-medium">Users:&nbsp;</span>
                    10 +
                  </li>
                  <li class="d-flex align-items-center p-2 bg-secondary">
                    <span class="text-dark fw-medium">Member support via email:&nbsp;</span>
                    With highest priority
                  </li>
                  <li class="d-flex align-items-center p-2">
                    <span class="text-dark fw-medium">Live chat support:&nbsp;</span>
                    <i class="bx bx-check lead text-primary"></i>
                  </li>
                  <li class="d-flex align-items-center p-2 bg-secondary">
                    <span class="text-dark fw-medium">IT security and legal review:&nbsp;</span>
                    <i class="bx bx-check lead text-primary"></i>
                  </li>
                  <li class="d-flex align-items-center p-2">
                    <span class="text-dark fw-medium">Projects:&nbsp;</span>
                    Unlimited
                  </li>
                  <li class="d-flex align-items-center p-2 bg-secondary">
                    <span class="text-dark fw-medium">Comments and sharing:&nbsp;</span>
                    <i class="bx bx-check lead text-primary"></i>
                  </li>
                  <li class="d-flex align-items-center p-2">
                    <span class="text-dark fw-medium">Zoom integration:&nbsp;</span>
                    <i class="bx bx-check lead text-primary"></i>
                  </li>
                  <li class="d-flex align-items-center p-2 bg-secondary">
                    <span class="text-dark fw-medium">Ongoing strategy calls:&nbsp;</span>
                    <i class="bx bx-check lead text-primary"></i>
                  </li>
                  <li class="d-flex align-items-center p-2">
                    <span class="text-dark fw-medium">Analytics dashboard:&nbsp;</span>
                    <i class="bx bx-check lead text-primary"></i>
                  </li>
                  <li class="d-flex align-items-center p-2 bg-secondary">
                    <span class="text-dark fw-medium">Get custom integrations:&nbsp;</span>
                    <i class="bx bx-check lead text-primary"></i>
                  </li>
                </ul>
                <button type="button" class="btn btn-outline-primary w-100 w-md-auto">Get started</button>
              </div>
            </div>
          </div>
        </div>
        <div class="d-none d-md-block pt-5 mt-2 pb-4">
          <div class="row g-0">
            <div class="col-md-4 text-dark fw-semibold ps-4 pe-2 py-4">Users</div>
            <div class="col-md-8 text-center">
              <div class="row row-cols-3 g-0">
                <div class="col px-2 py-4">1 included</div>
                <div class="col position-relative bg-primary px-2 py-4">
                  <span class="text-light opacity-80">5 included</span>
                  <span class="position-absolute start-0 bottom-100 w-100 bg-primary rounded-3 rounded-bottom-0" style="height: 2rem;"></span>
                </div>
                <div class="col px-2 py-4">10+</div>
              </div>
            </div>
          </div>
          <div class="row g-0 bg-secondary rounded-3">
            <div class="col-md-4 text-dark fw-semibold ps-4 pe-2 py-4">Member support via email</div>
            <div class="col-md-8 text-center">
              <div class="row row-cols-3 g-0">
                <div class="col px-2 py-4">Standard</div>
                <div class="col bg-primary px-2 py-4">
                  <span class="text-light opacity-80">3 hours</span>
                </div>
                <div class="col px-2 py-4">With highest priority</div>
              </div>
            </div>
          </div>
          <div class="row g-0">
            <div class="col-md-4 text-dark fw-semibold ps-4 pe-2 py-4">Live chat support</div>
            <div class="col-md-8 text-center">
              <div class="row row-cols-3 g-0">
                <div class="col px-2 py-4">
                  <i class="bx bx-x lead text-muted"></i>
                </div>
                <div class="col bg-primary px-2 py-4">
                  <span class="text-light opacity-80">10+ members</span>
                </div>
                <div class="col px-2 py-4">Unlimited</div>
              </div>
            </div>
          </div>
          <div class="row g-0 bg-secondary rounded-3">
            <div class="col-md-4 text-dark fw-semibold ps-4 pe-2 py-4">IT security and legal review</div>
            <div class="col-md-8 text-center">
              <div class="row row-cols-3 g-0">
                <div class="col px-2 py-4">
                  <i class="bx bx-x lead text-muted"></i>
                </div>
                <div class="col bg-primary px-2 py-4">
                  <i class="bx bx-check lead text-light"></i>
                </div>
                <div class="col px-2 py-4">
                  <i class="bx bx-check lead text-primary"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="row g-0">
            <div class="col-md-4 text-dark fw-semibold ps-4 pe-2 py-4">Projects</div>
            <div class="col-md-8 text-center">
              <div class="row row-cols-3 g-0">
                <div class="col px-2 py-4">4 projects</div>
                <div class="col bg-primary px-2 py-4">
                  <span class="text-light opacity-80">Unlimited</span>
                </div>
                <div class="col px-2 py-4">Unlimited</div>
              </div>
            </div>
          </div>
          <div class="row g-0 bg-secondary rounded-3">
            <div class="col-md-4 text-dark fw-semibold ps-4 pe-2 py-4">Comments and sharing</div>
            <div class="col-md-8 text-center">
              <div class="row row-cols-3 g-0">
                <div class="col px-2 py-4">
                  <i class="bx bx-check lead text-primary"></i>
                </div>
                <div class="col bg-primary px-2 py-4">
                  <i class="bx bx-check lead text-light"></i>
                </div>
                <div class="col px-2 py-4">
                  <i class="bx bx-check lead text-primary"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="row g-0">
            <div class="col-md-4 text-dark fw-semibold ps-4 pe-2 py-4">Zoom integration</div>
            <div class="col-md-8 text-center">
              <div class="row row-cols-3 g-0">
                <div class="col px-2 py-4">
                  <i class="bx bx-check lead text-primary"></i>
                </div>
                <div class="col bg-primary px-2 py-4">
                  <i class="bx bx-check lead text-light"></i>
                </div>
                <div class="col px-2 py-4">
                  <i class="bx bx-check lead text-primary"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="row g-0 bg-secondary rounded-3">
            <div class="col-md-4 text-dark fw-semibold ps-4 pe-2 py-4">Ongoing strategy calls</div>
            <div class="col-md-8 text-center">
              <div class="row row-cols-3 g-0">
                <div class="col px-2 py-4">
                  <i class="bx bx-x lead text-muted"></i>
                </div>
                <div class="col bg-primary px-2 py-4">
                  <i class="bx bx-x lead text-light opacity-50"></i>
                </div>
                <div class="col px-2 py-4">
                  <i class="bx bx-check lead text-primary"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="row g-0">
            <div class="col-md-4 text-dark fw-semibold ps-4 pe-2 py-4">Analytics dashboard</div>
            <div class="col-md-8 text-center">
              <div class="row row-cols-3 g-0">
                <div class="col px-2 py-4">
                  <i class="bx bx-check lead text-primary"></i>
                </div>
                <div class="col bg-primary px-2 py-4">
                  <i class="bx bx-check lead text-light"></i>
                </div>
                <div class="col px-2 py-4">
                  <i class="bx bx-check lead text-primary"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="row g-0 bg-secondary rounded-3">
            <div class="col-md-4 text-dark fw-semibold ps-4 pe-2 py-4">Get custom integrations</div>
            <div class="col-md-8 text-center">
              <div class="row row-cols-3 g-0">
                <div class="col px-2 py-4">
                  <i class="bx bx-x lead text-muted"></i>
                </div>
                <div class="col position-relative bg-primary px-2 py-4">
                  <i class="bx bx-check lead text-light"></i>
                  <span class="position-absolute start-0 top-100 w-100 bg-primary rounded-3 rounded-top-0" style="height: 2rem;"></span>
                </div>
                <div class="col px-2 py-4">
                  <i class="bx bx-check lead text-primary"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- FAQ -->
      <section class="bg-secondary py-5">
        <div class="container my-2 py-md-2 py-lg-5">
          <div class="row">
            <div class="col-xl-4 col-md-5 text-center text-md-start pb-2 pb-md-0 mb-4 mb-md-0">
              <h2 class="pb-3 mb-1 mb-lg-2">Any questions? <br class="d-none d-md-inline">Check out the FAQs</h2>
              <p class="fs-lg pb-3 mb-2 mb-lg-3">Still have unanswered questions and need to get in touch?</p>
              <a href="contacts-v2.html" class="btn btn-primary">Contact support</a>
            </div>
            <div class="col-md-7 offset-xl-1">
              <div class="accordion" id="faq">
                <div class="accordion-item border-0 rounded-3 shadow-sm mb-3">
                  <h2 class="accordion-header" id="q1-heading">
                    <button class="accordion-button shadow-none rounded-3" type="button" data-bs-toggle="collapse" data-bs-target="#q1" aria-expanded="true" aria-controls="q1">
                      What if I exceed my Free or paid plan limits?
                    </button>
                  </h2>
                  <div id="q1" class="accordion-collapse collapse show" aria-labelledby="q1-heading" data-bs-parent="#faq">
                    <div class="accordion-body fs-sm pt-0">
                      <p>Nunc duis id aenean gravida tincidunt eu, tempor ullamcorper. Viverra aliquam arcu, viverra et, cursus. Aliquet pretium cursus adipiscing gravida et consequat lobortis arcu velit. Nibh pharetra fermentum duis accumsan lectus non. Massa cursus molestie lorem scelerisque pellentesque. Nisi, enim, arcu purus gravida adipiscing euismod montes, duis egestas. Vehicula eu etiam quam tristique tincidunt suspendisse ut consequat.</p>
                      <p class="mb-0">Ornare senectus fusce dignissim ut. Integer consequat in eu tortor, faucibus et lacinia posuere. Turpis sit viverra lorem suspendisse lacus aliquam auctor vulputate. Quis egestas aliquam nunc purus lacus, elit leo elit facilisi. Dignissim amet adipiscing massa integer.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item border-0 rounded-3 shadow-sm mb-3">
                  <h2 class="accordion-header" id="q2-heading">
                    <button class="accordion-button shadow-none rounded-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#q2" aria-expanded="false" aria-controls="q2">
                      How do I know which plan is right for me?
                    </button>
                  </h2>
                  <div id="q2" class="accordion-collapse collapse" aria-labelledby="q2-heading" data-bs-parent="#faq">
                    <div class="accordion-body fs-sm pt-0">
                      <p>Nunc duis id aenean gravida tincidunt eu, tempor ullamcorper. Viverra aliquam arcu, viverra et, cursus. Aliquet pretium cursus adipiscing gravida et consequat lobortis arcu velit. Nibh pharetra fermentum duis accumsan lectus non. Massa cursus molestie lorem scelerisque pellentesque. Nisi, enim, arcu purus gravida adipiscing euismod montes, duis egestas. Vehicula eu etiam quam tristique tincidunt suspendisse ut consequat.</p>
                      <p class="mb-0">Ornare senectus fusce dignissim ut. Integer consequat in eu tortor, faucibus et lacinia posuere. Turpis sit viverra lorem suspendisse lacus aliquam auctor vulputate. Quis egestas aliquam nunc purus lacus, elit leo elit facilisi. Dignissim amet adipiscing massa integer.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item border-0 rounded-3 shadow-sm mb-3">
                  <h2 class="accordion-header" id="q3-heading">
                    <button class="accordion-button shadow-none rounded-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#q3" aria-expanded="false" aria-controls="q3">
                      Are there any long-term commitments or cancellation fees?
                    </button>
                  </h2>
                  <div id="q3" class="accordion-collapse collapse" aria-labelledby="q3-heading" data-bs-parent="#faq">
                    <div class="accordion-body fs-sm pt-0">
                      <p>Nunc duis id aenean gravida tincidunt eu, tempor ullamcorper. Viverra aliquam arcu, viverra et, cursus. Aliquet pretium cursus adipiscing gravida et consequat lobortis arcu velit. Nibh pharetra fermentum duis accumsan lectus non. Massa cursus molestie lorem scelerisque pellentesque. Nisi, enim, arcu purus gravida adipiscing euismod montes, duis egestas. Vehicula eu etiam quam tristique tincidunt suspendisse ut consequat.</p>
                      <p class="mb-0">Ornare senectus fusce dignissim ut. Integer consequat in eu tortor, faucibus et lacinia posuere. Turpis sit viverra lorem suspendisse lacus aliquam auctor vulputate. Quis egestas aliquam nunc purus lacus, elit leo elit facilisi. Dignissim amet adipiscing massa integer.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item border-0 rounded-3 shadow-sm mb-3">
                  <h2 class="accordion-header" id="q4-heading">
                    <button class="accordion-button shadow-none rounded-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#q4" aria-expanded="false" aria-controls="q4">
                      How do I cancel my monthly subscription?
                    </button>
                  </h2>
                  <div id="q4" class="accordion-collapse collapse" aria-labelledby="q4-heading" data-bs-parent="#faq">
                    <div class="accordion-body fs-sm pt-0">
                      <p>Nunc duis id aenean gravida tincidunt eu, tempor ullamcorper. Viverra aliquam arcu, viverra et, cursus. Aliquet pretium cursus adipiscing gravida et consequat lobortis arcu velit. Nibh pharetra fermentum duis accumsan lectus non. Massa cursus molestie lorem scelerisque pellentesque. Nisi, enim, arcu purus gravida adipiscing euismod montes, duis egestas. Vehicula eu etiam quam tristique tincidunt suspendisse ut consequat.</p>
                      <p class="mb-0">Ornare senectus fusce dignissim ut. Integer consequat in eu tortor, faucibus et lacinia posuere. Turpis sit viverra lorem suspendisse lacus aliquam auctor vulputate. Quis egestas aliquam nunc purus lacus, elit leo elit facilisi. Dignissim amet adipiscing massa integer.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item border-0 rounded-3 shadow-sm mb-3">
                  <h2 class="accordion-header" id="q5-heading">
                    <button class="accordion-button shadow-none rounded-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#q5" aria-expanded="false" aria-controls="q5">
                      What happens if I upgrade or downgrade a plan mid-period?
                    </button>
                  </h2>
                  <div id="q5" class="accordion-collapse collapse" aria-labelledby="q5-heading" data-bs-parent="#faq">
                    <div class="accordion-body fs-sm pt-0">
                      <p>Nunc duis id aenean gravida tincidunt eu, tempor ullamcorper. Viverra aliquam arcu, viverra et, cursus. Aliquet pretium cursus adipiscing gravida et consequat lobortis arcu velit. Nibh pharetra fermentum duis accumsan lectus non. Massa cursus molestie lorem scelerisque pellentesque. Nisi, enim, arcu purus gravida adipiscing euismod montes, duis egestas. Vehicula eu etiam quam tristique tincidunt suspendisse ut consequat.</p>
                      <p class="mb-0">Ornare senectus fusce dignissim ut. Integer consequat in eu tortor, faucibus et lacinia posuere. Turpis sit viverra lorem suspendisse lacus aliquam auctor vulputate. Quis egestas aliquam nunc purus lacus, elit leo elit facilisi. Dignissim amet adipiscing massa integer.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item border-0 rounded-3 shadow-sm">
                  <h2 class="accordion-header" id="q6-heading">
                    <button class="accordion-button shadow-none rounded-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#q6" aria-expanded="false" aria-controls="q6">
                      What kind of support do I get?
                    </button>
                  </h2>
                  <div id="q6" class="accordion-collapse collapse" aria-labelledby="q6-heading" data-bs-parent="#faq">
                    <div class="accordion-body fs-sm pt-0">
                      <p>Nunc duis id aenean gravida tincidunt eu, tempor ullamcorper. Viverra aliquam arcu, viverra et, cursus. Aliquet pretium cursus adipiscing gravida et consequat lobortis arcu velit. Nibh pharetra fermentum duis accumsan lectus non. Massa cursus molestie lorem scelerisque pellentesque. Nisi, enim, arcu purus gravida adipiscing euismod montes, duis egestas. Vehicula eu etiam quam tristique tincidunt suspendisse ut consequat.</p>
                      <p class="mb-0">Ornare senectus fusce dignissim ut. Integer consequat in eu tortor, faucibus et lacinia posuere. Turpis sit viverra lorem suspendisse lacus aliquam auctor vulputate. Quis egestas aliquam nunc purus lacus, elit leo elit facilisi. Dignissim amet adipiscing massa integer.</p>
                    </div>
                  </div>
                </div>
              </div>  
            </div>
          </div>
        </div>
      </section>


      <!-- Customers (Brands carousel) -->
      <section class="container py-5 mb-xl-3 mt-md-2 mt-lg-5">
        <h2 class="h1 text-center pt-2 pb-3 pb-lg-4">Over 5K Customers Worldwide Rely on Us</h2>
        <div class="swiper mx-n2" data-swiper-options='{
          "slidesPerView": 2,
          "pagination": {
            "el": ".swiper-pagination",
            "clickable": true
          },
          "breakpoints": {
            "500": {
              "slidesPerView": 3,
              "spaceBetween": 8
            },
            "650": {
              "slidesPerView": 4,
              "spaceBetween": 8
            },
            "900": {
              "slidesPerView": 5,
              "spaceBetween": 8
            },
            "1100": {
              "slidesPerView": 6,
              "spaceBetween": 8
            }
          }
        }'>
          <div class="swiper-wrapper">

            <!-- Item -->
            <div class="swiper-slide py-3">
              <a href="#" class="card card-body card-hover px-2 mx-2">
                <img src="assets/img/brands/01.svg" class="d-block mx-auto my-2" width="154" alt="Brand">
              </a>
            </div>

            <!-- Item -->
            <div class="swiper-slide py-3">
              <a href="#" class="card card-body card-hover px-2 mx-2">
                <img src="assets/img/brands/02.svg" class="d-block mx-auto my-2" width="154" alt="Brand">
              </a>
            </div>

            <!-- Item -->
            <div class="swiper-slide py-3">
              <a href="#" class="card card-body card-hover px-2 mx-2">
                <img src="assets/img/brands/03.svg" class="d-block mx-auto my-2" width="154" alt="Brand">
              </a>
            </div>

            <!-- Item -->
            <div class="swiper-slide py-3">
              <a href="#" class="card card-body card-hover px-2 mx-2">
                <img src="assets/img/brands/04.svg" class="d-block mx-auto my-2" width="154" alt="Brand">
              </a>
            </div>

            <!-- Item -->
            <div class="swiper-slide py-3">
              <a href="#" class="card card-body card-hover px-2 mx-2">
                <img src="assets/img/brands/05.svg" class="d-block mx-auto my-2" width="154" alt="Brand">
              </a>
            </div>

            <!-- Item -->
            <div class="swiper-slide py-3">
              <a href="#" class="card card-body card-hover px-2 mx-2">
                <img src="assets/img/brands/06.svg" class="d-block mx-auto my-2" width="154" alt="Brand">
              </a>
            </div>
          </div>

          <!-- Pagination (bullets) -->
          <div class="swiper-pagination position-relative pt-2 mt-4"></div>
        </div>
      </section>
    </main>

    
    <!-- Sign up CTA -->
    <section class="container position-relative zindex-2">
      <div class="bg-dark border border-light rounded-3 py-5 px-4 px-sm-0">
        <div class="row justify-content-center py-sm-2 py-lg-5">
          <div class="col-xl-6 col-lg-7 col-md-8 col-sm-10 text-center">
            <h2 class="h1 text-light mb-4">Ready to Get Started?</h2>
            <p class="fs-lg text-light opacity-70 pb-4 mb-3">Organize your tasks with a 14-day free trial</p>

            <!-- Desktop form -->
            <form class="input-group input-group-lg d-none d-sm-flex needs-validation mb-3" novalidate>
              <input type="email" class="form-control rounded-start ps-5" placeholder="Your email" required>
              <i class="bx bx-envelope fs-lg text-muted position-absolute top-50 start-0 translate-middle-y ms-3 zindex-5"></i>
              <div class="invalid-tooltip position-absolute top-100 start-0">Please provide a valid email address.</div>
              <button type="submit" class="btn btn-primary">Get started for free</button>
            </form>

            <!-- Mobile form -->
            <form class="needs-validation d-sm-none mb-3" novalidate>
              <div class="position-relative mb-3">
                <input type="email" class="form-control form-control-lg rounded-start ps-5" placeholder="Your email" required>
                <i class="bx bx-envelope fs-lg text-muted position-absolute top-50 start-0 translate-middle-y ms-3 zindex-5"></i>
                <div class="invalid-tooltip position-absolute top-0 start-0 mt-n4">Please provide a valid email address.</div>
              </div>
              <button type="submit" class="btn btn-primary btn-lg w-100">Get started for free</button>
            </form>
            <p class="fs-sm text-light opacity-50 mb-0">No subscriptions. No annual fees. No lock-ins.</p>
          </div>
        </div>
      </div>
    </section>


    <!-- Footer -->
    <footer class="footer bg-secondary pt-5 pb-4 pb-lg-5" style="margin-top: -100px;">
      <div style="height: 100px;"></div>
      <div class="container pt-lg-4">
        <div class="row pb-5">
          <div class="col-lg-4 col-md-6">
            <div class="navbar-brand text-dark p-0 me-0 mb-3 mb-lg-4">
              <img src="assets/img/logo.svg" width="47" alt="Silicon">
              Silicon
            </div>
            <p class="fs-sm pb-lg-3 mb-4">Proin ipsum pharetra, senectus eget scelerisque varius pretium platea velit. Lacus, eget eu vitae nullam proin turpis etiam mi sit. Non feugiat feugiat egestas nulla nec. Arcu tempus, eget elementum dolor ullamcorper sodales ultrices eros.</p>
            <form class="needs-validation" novalidate>
              <label for="subscr-email" class="form-label">Subscribe to our newsletter</label>
              <div class="input-group">
                <input type="email" id="subscr-email" class="form-control rounded-start ps-5" placeholder="Your email" required>
                <i class="bx bx-envelope fs-lg text-muted position-absolute top-50 start-0 translate-middle-y ms-3 zindex-5"></i>
                <div class="invalid-tooltip position-absolute top-100 start-0">Please provide a valid email address.</div>
                <button type="submit" class="btn btn-primary">Subscribe</button>
              </div>
            </form>
          </div>
          <div class="col-xl-6 col-lg-7 col-md-5 offset-xl-2 offset-md-1 pt-4 pt-md-1 pt-lg-0">
            <div id="footer-links" class="row">
              <div class="col-lg-4">
                <h6 class="mb-2">
                  <a href="#useful-links" class="d-block text-dark dropdown-toggle d-lg-none py-2" data-bs-toggle="collapse">Useful Links</a>
                </h6>
                <div id="useful-links" class="collapse d-lg-block" data-bs-parent="#footer-links">
                  <ul class="nav flex-column pb-lg-1 mb-lg-3">
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Features</a></li>
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Integrations</a></li>
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Prices</a></li>
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Blog</a></li>
                  </ul>
                  <ul class="nav flex-column mb-2 mb-lg-0">
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Terms &amp; Conditions</a></li>
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-4 col-lg-3">
                <h6 class="mb-2">
                  <a href="#social-links" class="d-block text-dark dropdown-toggle d-lg-none py-2" data-bs-toggle="collapse">Socials</a>
                </h6>
                <div id="social-links" class="collapse d-lg-block" data-bs-parent="#footer-links">
                  <ul class="nav flex-column mb-2 mb-lg-0">
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Facebook</a></li>
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">LinkedIn</a></li>
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Twitter</a></li>
                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Instagram</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-4 col-lg-5 pt-2 pt-lg-0">
                <h6 class="mb-2">Contact Us</h6>
                <a href="mailto:email@example.com" class="fw-medium">email@example.com</a>
              </div>
            </div>
          </div>
        </div>
        <p class="nav d-block fs-xs text-center text-md-start pb-2 pb-lg-0 mb-0">
          &copy; All rights reserved. Made by 
          <a class="nav-link d-inline-block p-0" href="https://createx.studio/" target="_blank" rel="noopener">Createx Studio</a>
        </p>
      </div>
    </footer>


    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll>
      <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
      <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>


    <!-- Vendor Scripts -->
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main Theme Script -->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>