<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="utf-8">
    <title>Silicon UI Kit | Utilities</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Silicon - Multipurpose Technology Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, creative agency, mobile app showcase, saas, fintech, finance, online courses, software, medical, conference landing, services, e-commerce, shopping cart, multipurpose, shop, ui kit, marketing, seo, landing, blog, portfolio, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Theme switcher (color modes) -->
    <script src="../assets/js/theme-switcher.js"></script>

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="../assets/favicon/safari-pinned-tab.svg" color="#6366f1">
    <link rel="shortcut icon" href="../assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="../assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="../assets/vendor/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" media="screen" href="../assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/themes/prism.css">
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/plugins/toolbar/prism-toolbar.css">
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/plugins/line-numbers/prism-line-numbers.css">

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="../assets/css/theme.min.css">
  </head>


  <!-- Body -->
  <body data-bs-spy="scroll" data-bs-target="#jumpToNav" tabindex="0">

        
    <!-- Navbar -->
    <header class="header navbar navbar-expand bg-light border-bottom border-light shadow fixed-top" data-scroll-header>
      <div class="container-fluid pe-lg-4">
        <div class="d-flex align-items-center">
          <a href="typography.html" class="navbar-brand flex-shrink-0 py-1 py-lg-2">
            <img src="../assets/img/logo.svg" width="47" alt="Silicon">
            Silicon
          </a>
          <span class="badge bg-warning">UI Kit</span>
        </div>
        <div class="d-flex align-items-center w-100">
          <ul class="navbar-nav d-none d-lg-flex" style="padding-left: 11.75rem;">
            <li class="nav-item">
              <a href="../index.html" class="nav-link">
                <i class="bx bx-desktop opacity-70 fs-lg me-1"></i>
                &nbsp;Live preview
              </a>
            </li>
            <li class="nav-item">
              <a href="../docs/getting-started.html" class="nav-link">
                <i class="bx bx-file opacity-70 fs-lg me-1"></i>
                &nbsp;Documentation
              </a>
            </li>
          </ul>
          <button type="button" class="navbar-toggler d-block d-lg-none ms-auto me-4" data-bs-toggle="offcanvas" data-bs-target="#componentsNav" aria-controls="componentsNav" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="form-check form-switch mode-switch pe-lg-1 ms-lg-auto" data-bs-toggle="mode">
            <input type="checkbox" class="form-check-input" id="theme-mode">
            <label class="form-check-label d-none d-sm-block d-lg-none d-xl-block" for="theme-mode">Light</label>
            <label class="form-check-label d-none d-sm-block d-lg-none d-xl-block" for="theme-mode">Dark</label>
          </div>
          <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary btn-sm fs-sm rounded ms-4 d-none d-lg-inline-flex" target="_blank" rel="noopener">
            <i class="bx bx-cart fs-5 lh-1 me-1"></i>
            &nbsp;Buy now
          </a>
        </div>
      </div>
    </header>


    <!-- Main sidebar navigation -->
    <aside data-bs-theme="dark">
      <div id="componentsNav" class="offcanvas-lg offcanvas-start d-flex flex-column position-fixed top-0 start-0 vh-100 bg-dark border-end-lg" style="width: 21rem; z-index: 1045;">
        <div class="offcanvas-header d-none d-lg-flex justify-content-start">
          <a href="typography.html" class="navbar-brand text-dark d-none d-lg-flex py-0">
            <img src="../assets/img/logo.svg" width="47" alt="Silicon">
            Silicon
          </a>
          <span class="badge bg-warning d-none d-lg-inline-block">UI Kit</span>
        </div>
        <div class="offcanvas-header d-block d-lg-none border-bottom">
          <div class="d-flex align-items-center justify-content-between mb-3">
            <h5 class="d-lg-none mb-0">Menu</h5>
            <button type="button" class="btn-close d-lg-none" data-bs-dismiss="offcanvas" data-bs-target="#componentsNav" aria-label="Close"></button>
          </div>
          <div class="list-group list-group-flush mx-n4">
            <a href="../index.html" class="list-group-item list-group-item-action d-flex align-items-center border-0 py-2 px-4">
              <i class="bx bx-desktop fs-lg opacity-80 me-2"></i>
              Preview
            </a>
            <a href="../docs/getting-started.html" class="list-group-item list-group-item-action d-flex align-items-center border-0 py-2 px-4">
              <i class="bx bx-file fs-lg opacity-80 me-2"></i>
              Documentation
            </a>
          </div>
        </div>
        <div class="offcanvas-body swiper scrollbar-hover overflow-hidden w-100 p-4" data-swiper-options='{
          "direction": "vertical",
          "slidesPerView": "auto",
          "freeMode": true,
          "scrollbar": {
            "el": ".swiper-scrollbar"
          },
          "mousewheel": true
        }'>
          <div class="swiper-wrapper">
            <div class="swiper-slide h-auto">
              <h3 class="fs-lg">Content</h3>
              <div class="list-group list-group-flush border-bottom pb-3 mb-4 mx-n4">
                <a href="typography.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Typography</a>
                <a href="https://boxicons.com/" class="list-group-item list-group-item-action border-0 py-2 px-4" target="_blank" rel="noopener">Icon font</a>
                <a href="code.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Code</a>
                <a href="images.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Images &amp; figures</a>
                <a href="tables.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Tables</a>
              </div>
              <h3 class="fs-lg">Components</h3>
              <div class="list-group list-group-flush border-bottom pb-3 mb-4 mx-n4">
                <a href="accordion.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Accordion</a>
                <a href="alerts.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Alerts</a>
                <a href="audio-player.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Audio player</a>
                <a href="badges.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Badges</a>
                <a href="blog-components.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Blog components</a>
                <a href="breadcrumb.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Breadcrumb</a>
                <a href="buttons.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Buttons</a>
                <a href="button-group.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Button group</a>
                <a href="cards.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Cards</a>
                <a href="carousel.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Carousel (Slider)</a>
                <a href="collapse.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Collapse</a>
                <a href="dropdowns.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Dropdowns</a>
                <a href="forms.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Forms</a>
                <a href="gallery.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Gallery (Lightbox)</a>
                <a href="image-comparison-slider.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Image comparison slider</a>
                <a href="input-group.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Input group</a>
                <a href="list-group.html" class="list-group-item list-group-item-action border-0 py-2 px-4">List group</a>
                <a href="modal.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Modal</a>
                <a href="navbar.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Navbar</a>
                <a href="offcanvas.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Offcanvas</a>
                <a href="pagination.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Pagination</a>
                <a href="parallax.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Parallax</a>
                <a href="pills.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Pills</a>
                <a href="placeholders.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Placeholders</a>
                <a href="popovers.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Popovers</a>
                <a href="portfolio-components.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Portfolio components</a>
                <a href="pricing.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Pricing</a>
                <a href="progress-bars.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Progress bars</a>
                <a href="social-buttons.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Social buttons</a>
                <a href="spinners.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Spinners</a>
                <a href="steps.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Steps</a>
                <a href="tabs.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Tabs</a>
                <a href="team.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Team</a>
                <a href="testimonials.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Testimonials / reviews</a>
                <a href="toasts.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Toasts</a>
                <a href="tooltips.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Tooltips</a>
                <a href="video-popup.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Video popup</a>
              </div>
              <h3 class="fs-lg">Utilities</h3>
              <div class="list-group list-group-flush mx-n4 pb-2">
                <a href="https://getbootstrap.com/docs/5.3/utilities/background/" class="list-group-item list-group-item-action border-0 py-2 px-4" target="_blank" rel="noopener">Bootstrap</a>
                <a href="utilities.html" class="list-group-item list-group-item-action border-0 py-2 px-4 active">Silicon</a>
              </div>
            </div>
          </div>
          <div class="swiper-scrollbar end-0"></div>
        </div>
        <div class="offcanvas-header border-top">
          <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary w-100" target="_blank" rel="noopener">
            <i class="bx bx-cart fs-4 lh-1 me-1"></i>
            &nbsp;Buy now
          </a>
        </div>
      </div>
    </aside>


    <!-- Page container -->
    <main class="docs-container pt-5">
      <div class="container-fluid px-xxl-5 px-lg-4 pt-4 pt-lg-5 pb-2 pb-lg-4">
        
        <!-- Page title -->
        <div class="d-sm-flex align-items-end justify-content-between ps-lg-2 ps-xxl-0 mt-2 mt-lg-0 pt-4 mb-n3">
          <div class="me-4">
            <h1 class="pb-1">Silicon utilities</h1>
            <p class="text-muted fs-lg mb-2">Custom Silicon classes with a purpose to reduce the frequency of highly repetitive declarations.</p>
          </div>
          <span class="badge bg-warning mb-2">Silicon component</span>
        </div> 
        

        <!-- Faded background colors -->
        <section id="bg-faded" class="border-bottom py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">Faded background colors</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview1" data-bs-toggle="tab" role="tab" aria-controls="preview1" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content pt-1">
            <div class="tab-pane fade show active" id="preview1" role="tabpanel">
              <div class="bg-faded-primary p-4 text-center mb-4">
                <h5 class="text-primary mb-0 py-2">Primary faded background</h5>
              </div>
              <div class="bg-secondary p-4 text-center mb-4">
                <h5 class="mb-0 py-2">Secondary background</h5>
              </div>
              <div class="bg-faded-success p-4 text-center mb-4">
                <h5 class="text-success mb-0 py-2">Success faded background</h5>
              </div>
              <div class="bg-faded-warning p-4 text-center mb-4">
                <h5 class="text-warning mb-0 py-2">Warning faded background</h5>
              </div>
              <div class="bg-faded-danger p-4 text-center mb-4">
                <h5 class="text-danger mb-0 py-2">Danger faded background</h5>
              </div>
              <div class="bg-faded-info p-4 text-center mb-4">
                <h5 class="text-info mb-0 py-2">Info faded background</h5>
              </div>
              <div class="bg-faded-dark p-4 text-center">
                <h5 class="text-dark mb-0 py-2">Dark faded background</h5>
              </div>
            </div>
            <div class="tab-pane fade" id="html1" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;!-- Primary faded background --&gt;
&lt;div class=&quot;bg-faded-primary&quot;&gt;...&lt;/div&gt;

&lt;!-- Secondary background --&gt;
&lt;div class=&quot;bg-secondary&quot;&gt;...&lt;/div&gt;

&lt;!-- Success faded background --&gt;
&lt;div class=&quot;bg-faded-success&quot;&gt;...&lt;/div&gt;

&lt;!-- Warning faded background --&gt;
&lt;div class=&quot;bg-faded-warning&quot;&gt;...&lt;/div&gt;

&lt;!-- Danger faded background --&gt;
&lt;div class=&quot;bg-faded-danger&quot;&gt;...&lt;/div&gt;

&lt;!-- Info faded background --&gt;
&lt;div class=&quot;bg-faded-info&quot;&gt;...&lt;/div&gt;

&lt;!-- Dark faded background --&gt;
&lt;div class=&quot;bg-faded-dark&quot;&gt;...&lt;/div&gt;</code></pre>
            </div>
          </div>
        </section>


        <!-- Gradient background -->
        <section id="bg-gradient" class="border-bottom py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">Gradient background</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview2" data-bs-toggle="tab" role="tab" aria-controls="preview2" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content pt-1">
            <div class="tab-pane fade show active" id="preview2" role="tabpanel">
              <div class="bg-gradient-primary p-4 text-center">
                <h5 class="text-light mb-0 py-2">Gradient background</h5>
              </div>
            </div>
            <div class="tab-pane fade" id="html2" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;!-- Gradient background --&gt;
&lt;div class=&quot;bg-gradient-primary&quot;&gt;...&lt;/div&gt;</code></pre>
            </div>
          </div>
        </section>


        <!-- Translucent image overlay -->
        <section id="image-overlay" class="border-bottom py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">Translucent image overlay</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview3" data-bs-toggle="tab" role="tab" aria-controls="preview3" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content pt-1">
            <div class="tab-pane fade show active" id="preview3" role="tabpanel">
              <div class="row g-3">
                <div class="col-md-4 col-sm-6">
                  <div class="position-relative bg-size-cover py-5" style="background-image: url(../assets/img/blog/podcasts/02.jpg);">
                    <span class="position-absolute top-0 start-0 w-100 h-100 bg-primary opacity-60"></span>
                    <div class="position-relative fw-bold text-white text-shadow text-center zindex-5 py-5">Primary overlay</div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6">
                  <div class="position-relative bg-size-cover py-5" style="background-image: url(../assets/img/blog/podcasts/02.jpg);">
                    <span class="position-absolute top-0 start-0 w-100 h-100 bg-success opacity-60"></span>
                    <div class="position-relative fw-bold text-white text-shadow text-center zindex-5 py-5">Success overlay</div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6">
                  <div class="position-relative bg-size-cover py-5" style="background-image: url(../assets/img/blog/podcasts/02.jpg);">
                    <span class="position-absolute top-0 start-0 w-100 h-100 bg-warning opacity-60"></span>
                    <div class="position-relative fw-bold text-white text-shadow text-center zindex-5 py-5">Warning overlay</div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6">
                  <div class="position-relative bg-size-cover py-5" style="background-image: url(../assets/img/blog/podcasts/02.jpg);">
                    <span class="position-absolute top-0 start-0 w-100 h-100 bg-danger opacity-60"></span>
                    <div class="position-relative fw-bold text-white text-shadow text-center zindex-5 py-5">Danger overlay</div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6">
                  <div class="position-relative bg-size-cover py-5" style="background-image: url(../assets/img/blog/podcasts/02.jpg);">
                    <span class="position-absolute top-0 start-0 w-100 h-100 bg-info opacity-60"></span>
                    <div class="position-relative fw-bold text-white text-shadow text-center zindex-5 py-5">Info overlay</div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6">
                  <div class="position-relative bg-size-cover py-5" style="background-image: url(../assets/img/blog/podcasts/02.jpg);">
                    <span class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-60"></span>
                    <div class="position-relative fw-bold text-white text-shadow text-center zindex-5 py-5">Dark overlay</div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6">
                  <div class="position-relative bg-white bg-size-cover py-5" style="background-image: url(../assets/img/blog/podcasts/02.jpg);">
                    <span class="position-absolute top-0 start-0 w-100 h-100 bg-white opacity-60"></span>
                    <div class="position-relative fw-bold text-dark text-center zindex-5 py-5">White overlay</div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6">
                  <div class="position-relative bg-size-cover py-5" style="background-image: url(../assets/img/blog/podcasts/02.jpg);">
                    <span class="position-absolute top-0 start-0 w-100 h-100 bg-gradient-primary opacity-60"></span>
                    <div class="position-relative fw-bold text-white text-shadow text-center zindex-5 py-5">Gradient overlay</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="html3" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;!-- Primary overlay --&gt;
&lt;div class=&quot;position-relative bg-size-cover py-5&quot; style=&quot;background-image: url(assets/img/blog/podcasts/02.jpg);&quot;&gt;
  &lt;span class=&quot;position-absolute top-0 start-0 w-100 h-100 bg-primary opacity-60&quot;&gt;&lt;/span&gt;
  &lt;div class=&quot;position-relative fw-bold text-white text-shadow text-center zindex-5 py-5&quot;&gt;Primary overlay&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Success overlay --&gt;
&lt;div class=&quot;position-relative bg-size-cover py-5&quot; style=&quot;background-image: url(assets/img/blog/podcasts/02.jpg);&quot;&gt;
  &lt;span class=&quot;position-absolute top-0 start-0 w-100 h-100 bg-success opacity-60&quot;&gt;&lt;/span&gt;
  &lt;div class=&quot;position-relative fw-bold text-white text-shadow text-center zindex-5 py-5&quot;&gt;Success overlay&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Warning overlay --&gt;
&lt;div class=&quot;position-relative bg-size-cover py-5&quot; style=&quot;background-image: url(assets/img/blog/podcasts/02.jpg);&quot;&gt;
  &lt;span class=&quot;position-absolute top-0 start-0 w-100 h-100 bg-warning opacity-60&quot;&gt;&lt;/span&gt;
  &lt;div class=&quot;position-relative fw-bold text-white text-shadow text-center zindex-5 py-5&quot;&gt;Warning overlay&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Danger overlay --&gt;
&lt;div class=&quot;position-relative bg-size-cover py-5&quot; style=&quot;background-image: url(assets/img/blog/podcasts/02.jpg);&quot;&gt;
  &lt;span class=&quot;position-absolute top-0 start-0 w-100 h-100 bg-danger opacity-60&quot;&gt;&lt;/span&gt;
  &lt;div class=&quot;position-relative fw-bold text-white text-shadow text-center zindex-5 py-5&quot;&gt;Danger overlay&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Info overlay --&gt;
&lt;div class=&quot;position-relative bg-size-cover py-5&quot; style=&quot;background-image: url(assets/img/blog/podcasts/02.jpg);&quot;&gt;
  &lt;span class=&quot;position-absolute top-0 start-0 w-100 h-100 bg-info opacity-60&quot;&gt;&lt;/span&gt;
  &lt;div class=&quot;position-relative fw-bold text-white text-shadow text-center zindex-5 py-5&quot;&gt;Info overlay&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Dark overlay --&gt;
&lt;div class=&quot;position-relative bg-size-cover py-5&quot; style=&quot;background-image: url(assets/img/blog/podcasts/02.jpg);&quot;&gt;
  &lt;span class=&quot;position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-60&quot;&gt;&lt;/span&gt;
  &lt;div class=&quot;position-relative fw-bold text-white text-shadow text-center zindex-5 py-5&quot;&gt;Dark overlay&lt;/div&gt;
&lt;/div&gt;

&lt;!-- White overlay --&gt;
&lt;div class=&quot;position-relative bg-white bg-size-cover py-5&quot; style=&quot;background-image: url(assets/img/blog/podcasts/02.jpg);&quot;&gt;
  &lt;span class=&quot;position-absolute top-0 start-0 w-100 h-100 bg-white opacity-60&quot;&gt;&lt;/span&gt;
  &lt;div class=&quot;position-relative fw-bold text-dark text-center zindex-5 py-5&quot;&gt;White overlay&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Gradient overlay --&gt;
&lt;div class=&quot;position-relative bg-size-cover py-5&quot; style=&quot;background-image: url(assets/img/blog/podcasts/02.jpg);&quot;&gt;
  &lt;span class=&quot;position-absolute top-0 start-0 w-100 h-100 bg-gradient-primary opacity-60&quot;&gt;&lt;/span&gt;
  &lt;div class=&quot;position-relative fw-bold text-white text-shadow text-center zindex-5 py-5&quot;&gt;Gradient overlay&lt;/div&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>
        </section>


        <!-- Gradient text -->
        <section id="gradient-text" class="border-bottom py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">Gradient text</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview4" data-bs-toggle="tab" role="tab" aria-controls="preview4" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content pt-1">
            <div class="tab-pane fade show active" id="preview4" role="tabpanel">
              <h2 class="display-4 mb-0"><span class="text-gradient-primary">I'm a gradient text</span></h2>
            </div>
            <div class="tab-pane fade" id="html4" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;!-- Gradient text --&gt;
&lt;h2 class=&quot;display-4 mb-0&quot;&gt;&lt;span class=&quot;text-gradient-primary&quot;&gt;I'm a gradient text&lt;/span&gt;&lt;/h2&gt;</code></pre>
            </div>
          </div>
        </section>


        <!-- Text shadow -->
        <section id="text-shadow" class="border-bottom py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">Text shadow</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview5" data-bs-toggle="tab" role="tab" aria-controls="preview5" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html5" data-bs-toggle="tab" role="tab" aria-controls="html5" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content pt-1">
            <div class="tab-pane fade show active" id="preview5" role="tabpanel">
              <h2 class="display-4 text-white text-shadow mb-0">Text shadow</h2>
            </div>
            <div class="tab-pane fade" id="html5" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;!-- Text shadow example --&gt;
&lt;h2 class=&quot;display-4 text-white text-shadow mb-0&quot;&gt;Text shadow&lt;/h2&gt;</code></pre>
            </div>
          </div>
        </section>


        <!-- Opacity -->
        <section id="opacity" class="py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">Opacity</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview6" data-bs-toggle="tab" role="tab" aria-controls="preview6" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html6" data-bs-toggle="tab" role="tab" aria-controls="html6" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content pt-1">
            <div class="tab-pane fade show active" id="preview6" role="tabpanel">
              <div class="d-flex flex-wrap pt-2">
                <span class="text-dark opacity-10 mb-3 me-4">Opacity 10%</span>
                <span class="text-dark opacity-15 mb-3 me-4">Opacity 15%</span>
                <span class="text-dark opacity-25 mb-3 me-4">Opacity 25%</span>
                <span class="text-dark opacity-35 mb-3 me-4">Opacity 35%</span>
                <span class="text-dark opacity-40 mb-3 me-4">Opacity 40%</span>
                <span class="text-dark opacity-50 mb-3 me-4">Opacity 50%</span>
                <span class="text-dark opacity-60 mb-3 me-4">Opacity 60%</span>
                <span class="text-dark opacity-70 mb-3 me-4">Opacity 70%</span>
                <span class="text-dark opacity-75 mb-3 me-4">Opacity 75%</span>
                <span class="text-dark opacity-80 mb-3 me-4">Opacity 80%</span>
                <span class="text-dark opacity-90 mb-3 me-4">Opacity 90%</span>
                <span class="text-dark opacity-100 mb-3">Opacity 100%</span>
              </div>
            </div>
            <div class="tab-pane fade" id="html6" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;!-- Opacity --&gt;
&lt;div class=&quot;opacity-10&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;opacity-15&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;opacity-25&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;opacity-35&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;opacity-40&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;opacity-50&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;opacity-60&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;opacity-70&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;opacity-75&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;opacity-80&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;opacity-90&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;opacity-100&quot;&gt;...&lt;/div&gt;</code></pre>
            </div>
          </div>
        </section>
      </div>
    </main>


    <!-- Jump to anchor navigation -->
    <aside id="jumpToNav" class="side-nav side-nav-end d-none d-xxl-block position-fixed top-0 end-0 vh-100 py-5" style="width: 20rem;">
      <h3 class="fs-lg mt-5 pt-5">Jump to</h3>
      <ul class="nav">
        <li class="nav-item">
          <a href="#bg-faded" class="nav-link" data-scroll data-scroll-offset="-6">Faded background colors</a>
        </li>
        <li class="nav-item">
          <a href="#bg-gradient" class="nav-link" data-scroll data-scroll-offset="-6">Gradient background</a>
        </li>
        <li class="nav-item">
          <a href="#image-overlay" class="nav-link" data-scroll data-scroll-offset="-6">Translucent image overlay</a>
        </li>
        <li class="nav-item">
          <a href="#gradient-text" class="nav-link" data-scroll data-scroll-offset="-6">Gradient text</a>
        </li>
        <li class="nav-item">
          <a href="#text-shadow" class="nav-link" data-scroll data-scroll-offset="-6">Text shadow</a>
        </li>
        <li class="nav-item">
          <a href="#opacity" class="nav-link" data-scroll data-scroll-offset="-6">Opacity</a>
        </li>
      </ul>
    </aside>


    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll>
      <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
      <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>


    <!-- Vendor Scripts -->
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>

    <!-- Main Theme Script -->
    <script src="../assets/js/theme.min.js"></script>
  </body>
</html>
