<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="utf-8">
    <title>Silicon Docs | Configuration files</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Silicon - Multipurpose Technology Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, creative agency, mobile app showcase, saas, fintech, finance, online courses, software, medical, conference landing, services, e-commerce, shopping cart, multipurpose, shop, ui kit, marketing, seo, landing, blog, portfolio, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Theme switcher (color modes) -->
    <script src="../assets/js/theme-switcher.js"></script>

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="../assets/favicon/safari-pinned-tab.svg" color="#6366f1">
    <link rel="shortcut icon" href="../assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="../assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="../assets/vendor/boxicons/css/boxicons.min.css">

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="../assets/css/theme.min.css">
  </head>


  <!-- Body -->
  <body>

        
    <!-- Navbar -->
    <header class="header navbar navbar-expand bg-light border-bottom border-light shadow fixed-top" data-scroll-header>
      <div class="container-fluid pe-lg-4">
        <div class="d-flex align-items-center">
          <a href="getting-started.html" class="navbar-brand flex-shrink-0 py-1 py-lg-2">
            <img src="../assets/img/logo.svg" width="47" alt="Silicon">
            Silicon
          </a>
          <span class="badge bg-success">Docs</span>
        </div>
        <div class="d-flex align-items-center w-100">
          <ul class="navbar-nav d-none d-lg-flex" style="padding-left: 11.75rem;">
            <li class="nav-item">
              <a href="../index.html" class="nav-link">
                <i class="bx bx-desktop opacity-70 fs-lg me-1"></i>
                &nbsp;Live preview
              </a>
            </li>
            <li class="nav-item">
              <a href="../components/typography.html" class="nav-link">
                <i class="bx bx-layer opacity-70 fs-lg me-1"></i>
                &nbsp;UI Kit (Components)
              </a>
            </li>
          </ul>
          <button type="button" class="navbar-toggler d-block d-lg-none ms-auto me-4" data-bs-toggle="offcanvas" data-bs-target="#docsNav" aria-controls="docsNav" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="form-check form-switch mode-switch pe-lg-1 ms-lg-auto" data-bs-toggle="mode">
            <input type="checkbox" class="form-check-input" id="theme-mode">
            <label class="form-check-label d-none d-sm-block d-lg-none d-xl-block" for="theme-mode">Light</label>
            <label class="form-check-label d-none d-sm-block d-lg-none d-xl-block" for="theme-mode">Dark</label>
          </div>
          <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary btn-sm fs-sm rounded ms-4 d-none d-lg-inline-flex" target="_blank" rel="noopener">
            <i class="bx bx-cart fs-5 lh-1 me-1"></i>
            &nbsp;Buy now
          </a>
        </div>
      </div>
    </header>


    <!-- Main sidebar navigation -->
    <aside data-bs-theme="dark">
      <div id="docsNav" class="offcanvas-lg offcanvas-start d-flex flex-column position-fixed top-0 start-0 vh-100 bg-dark border-end-lg" style="width: 21rem; z-index: 1045;">
        <div class="offcanvas-header d-none d-lg-flex justify-content-start">
          <a href="getting-started.html" class="navbar-brand text-dark d-none d-lg-flex py-0">
            <img src="../assets/img/logo.svg" width="47" alt="Silicon">
            Silicon
          </a>
          <span class="badge bg-success d-none d-lg-inline-block">Docs</span>
        </div>
        <div class="offcanvas-header d-block d-lg-none border-bottom">
          <div class="d-flex align-items-center justify-content-between mb-3">
            <h5 class="d-lg-none mb-0">Menu</h5>
            <button type="button" class="btn-close d-lg-none" data-bs-dismiss="offcanvas" data-bs-target="#docsNav" aria-label="Close"></button>
          </div>
          <div class="list-group list-group-flush mx-n4">
            <a href="../index.html" class="list-group-item list-group-item-action d-flex align-items-center border-0 py-2 px-4">
              <i class="bx bx-desktop fs-lg opacity-80 me-2"></i>
              Preview
            </a>
            <a href="../components/typography.html" class="list-group-item list-group-item-action d-flex align-items-center border-0 py-2 px-4">
              <i class="bx bx-layer fs-lg opacity-80 me-2"></i>
              UI Kit (Components)
            </a>
          </div>
        </div>
        <div class="offcanvas-body p-4">
          <div class="swiper-wrapper">
            <div class="swiper-slide h-auto">
              <h3 class="fs-lg">Contents</h3>
              <div class="list-group list-group-flush mx-n4 pb-2">
                <a href="getting-started.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Getting started</a>
                <a href="dev-setup.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Dev environment setup</a>
                <a href="npm-scripts.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Npm commands (scripts)</a>
                <a href="project-structure.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Project structure</a>
                <a href="configuration-files.html" class="list-group-item list-group-item-action border-0 py-2 px-4 active">Configuration files</a>
                <a href="install-vendor-plugin.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Installing Vendor plugins with Npm</a>
                <a href="using-scss.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Using Sass (Scss) preprocessor</a>
                <a href="autoprefixer.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Browser support</a>
                <a href="color-modes.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Color modes (themes)</a>
                <a href="global-colors.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Global colors</a>
                <a href="components.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Components</a>
                <a href="utilities.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Utility classes</a>
                <a href="ui-icons.html" class="list-group-item list-group-item-action border-0 py-2 px-4">UI icons (Icon font)</a>
                <a href="mailchimp.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Mailchimp subscription form</a>
                <a href="credits.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Sources and credits</a>
                <a href="changelog.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Changelog</a>
              </div>
            </div>
          </div>
          <div class="swiper-scrollbar end-0"></div>
  
        </div>
        <div class="offcanvas-header border-top">
          <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary w-100" target="_blank" rel="noopener">
            <i class="bx bx-cart fs-4 lh-1 me-1"></i>
            &nbsp;Buy now
          </a>
        </div>
      </div>
    </aside>


    <!-- Page container -->
    <main class="docs-container pt-5 pb-3 pb-lg-4">
      <div class="container-fluid px-xxl-5 px-lg-4 pt-4 pt-lg-5 pb-4">
        
        <!-- Page title -->
        <h1 class="ps-lg-2 ps-xxl-0 mt-2 mt-lg-0 pt-4 pb-2 mb-3 mb-xl-4">Configuration files</h1>
        <p>There are several configuration files included with the project, with most of them located in the root directory. Below, you'll find a list of these files along with a brief description of each.</p>
        <div class="table-responsive mb-2">
          <table class="table table-bordered" style="min-width: 600px;">
            <thead>
              <tr>
                <th scope="col">File name</th>
                <th scope="col">Description</th>
              </tr>
            </thead>
            <tbody>
              <tr class="align-middle">
                <td class="text-dark fw-semibold">package.json</td>
                <td>File contains meta data about your app or module. Most importantly, it includes the list of dependencies to install from npm repository when running <kbd>npm install</kbd>.</td>
              </tr>
              <tr class="align-middle">
                <td class="text-dark fw-semibold">build/config.js</td>
                <td>The <code>config.js</code> is the file where you can configure your project paths (directory structure).</td>
              </tr>
              <tr class="align-middle">
                <td class="text-dark fw-semibold">.babelrc.js</td>
                <td>This file is used to configure Babel, a JavaScript compiler. It defines how JavaScript code should be transformed and transpiled to ensure compatibility with different environments and browser versions. For more details visit <a href="https://babeljs.io/" target="_blank" rel="noopener">Babel website</a>.</td>
              </tr>
              <tr class="align-middle">
                <td class="text-dark fw-semibold">.browserslistrc</td>
                <td>This file is used to specify the list of target browsers and their versions for compatibility when processing and autoprefixing CSS and JavaScript code. It is currently configured with Bootstrap's default list of browsers. For more information about available Browserlist options visit <a href="https://github.com/browserslist/browserslist" target="_blank" rel="noopener">https://github.com/browserslist/browserslist</a>.</td>
              </tr>
              <tr class="align-middle">
                <td class="text-dark fw-semibold">.editorconfig</td>
                <td>This file is used to enforce consistent coding style and formatting across different code editors and IDEs. It specifies settings such as indentation, line endings, and character encoding to maintain code consistency among developers working on the project. For more details visit <a href="https://editorconfig.org/" target="_blank" rel="noopener">EditorConfig website</a>.</td>
              </tr>
              <tr class="align-middle">
                <td class="text-dark fw-semibold">.eslintrc.js</td>
                <td>This file serves as a configuration file for <a href="https://eslint.org/" target="_blank" rel="noopener">ESLint</a>, a JavaScript linting tool. It defines coding style rules and enforces code quality standards within the project's codebase. Currently, it is configured to work seamlessly with <a href="https://prettier.io/" target="_blank" rel="noopener">Prettier</a> formatter.</td>
              </tr>
              <tr class="align-middle">
                <td class="text-dark fw-semibold">.gitignore</td>
                <td>This file is used to specify files and directories that should be ignored and not tracked by Git, ensuring they are not included in version control.</td>
              </tr>
              <tr class="align-middle">
                <td class="text-dark fw-semibold">.htmlvalidate.json</td>
                <td>This file serves as a configuration file for HTML validation in the project which is done via <a href="https://html-validate.org/" target="_blank" rel="noopener">HTML-validate</a> plugin. It specifies rules and settings for HTML validation checks, ensuring that HTML files adhere to desired standards and guidelines.</td>
              </tr>
              <tr class="align-middle">
                <td class="text-dark fw-semibold">.prettierignore</td>
                <td>This file is used to specify files and directories that should be excluded from code formatting when using <a href="https://prettier.io/" target="_blank" rel="noopener">Prettier</a>, a code formatting tool.</td>
              </tr>
              <tr class="align-middle">
                <td class="text-dark fw-semibold">.prettierrc</td>
                <td>This file is used to configure <a href="https://prettier.io/" target="_blank" rel="noopener">Prettier</a>, a code formatting tool. It specifies the code formatting rules and preferences, ensuring consistent and aesthetically pleasing code style throughout the project.</td>
              </tr>
              <tr class="align-middle">
                <td class="text-dark fw-semibold">.stylelintrc.json</td>
                <td>This fileis used to configure <a href="https://stylelint.io/" target="_blank" rel="noopener">Stylelint</a>, a tool for enforcing coding style and consistency in CSS or SCSS files. It defines the rules and settings for checking and maintaining the quality of your project's stylesheets. It is currently configured to follow Bootstrap's default coding style.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>


    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll>
      <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
      <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>

    
    <!-- Main Theme Script -->
    <script src="../assets/js/theme.min.js"></script>
  </body>
</html>
